[em哈哈][em高兴][em开口笑][em悠闲][em眨眼][em色][em飞吻][em亲一口][em害羞][em沉思][em笑嘻嘻][em鬼脸][em闭眼][em鄙视~不高兴][em假笑][em冷汗][em深思][emo失望][em困惑][em失望~汗][em糟糕]                                             
[em害怕][em不屈不挠][em哭泣][em大哭][em大笑][em吃惊][em恐怖][em不高兴][em撅嘴][em困倦][em生病][em恶魔][em外星人][em黄心][em蓝心][em紫心][em爱心][em绿心][em心][em心碎][em喜欢2]       
[em一见钟情][em火花][em星光][em心情][em感叹号][em问号][em睡觉][em快跑][em汗水][em多音符][em音符][em火焰][em大便][em真棒][em鄙视][em好][em拳头][em握拳][em胜利][em挥手][em手掌]        
[em手影手掌][em上面][em下面][em右边][em左边][em双手庆祝][em双手合十][em食指][em鼓掌][em强壮][em行人][em跑步][em情侣][em跳舞][em兔女郎][em双手抱头][em双手交叉胸前][em服务员][em鞠躬][em亲吻][em情侣夫妇]                            
[em按摩][em理发][em指甲油][em男孩][em女孩][em女人][em男人][em婴儿][em老奶奶][em老爷爷][em金发碧眼][em瓜皮帽][em包头巾][em建筑工人][em警察][em天使][em公主][em卫兵][em骷髅头][em脚印][em红唇]                                        
[em嘴巴][em耳朵][em眼睛][em鼻子]            
------                                      
[em太阳][em打伞][em多云][em雪人][em月亮][em闪电][em龙卷风][em波浪][em猫][em小狗][em老鼠][em仓鼠][em兔子][em狼][em青蛙][em老虎][em树袋熊][em能][em猪头][em母牛][em野猪]                
[em猴脸][em小猴子][em马头][em马][em骆驼][em绵羊][em大象][em蛇][em鸟][em小鸡][em鸡][em企鹅][em毛毛虫][em章鱼][em热带鱼][em鱼][em鲸鱼][em海豚][em花束][em樱花][em郁金香]                
[em好运][em玫瑰][em向日葵][em花朵][em枫叶][em叶子][em落叶][em棕榈树][em仙人掌][em稻穗][em贝壳]                                          
------                                      
[em松木纹饰][em丝带心][em和服娃娃][em书包][em毕业帽][em鲤鱼幡][em烟火1][em烟火2][em风铃][em赏月仪式][em南瓜灯][em幽灵鬼脸][em圣诞老人][em圣诞树][em礼物][em铃铛][em派对][em气球][em光学光盘][emDVD][em相机]                         
[em摄相机][em电脑][em电视机][em移动电话][em传真机][em电话][em迷你光盘][em录像带][em声音][em广播][em啦啦队][em收音机][em卫星天线][em双大环][em搜索][em开锁][em锁定][em钥匙][em剪刀][em锤子][em电灯泡]                                
[em打电话][em发邮件][em信箱][em邮箱邮筒][em洗澡][em厕所][em座位][em钱袋][em三叉戟][em吸烟][em炸弹][em手枪][em药丸][em注射器][em橄榄球][em篮球][em足球][em棒球][em网球][em高尔夫][em台球]                                            
[em游泳][em冲浪][em滑雪][em黑桃][em红桃][em梅花][em方块][em奖杯][em怪兽][em命中][em红中][em场记板][em记录][em书本][em调色板][em麦克风][em耳机][em喇叭][em萨克斯][em吉它][em歌记号]    
[em运动鞋][em凉鞋][em高跟鞋][em长靴][emT-SHIRT][em领带][em裙子][em和服][em比基尼][em丝带][em礼帽][em皇冠][em女式帽][em雨伞][em公文包][em手提包][em口红][em戒指][em钻石][em咖啡][em茶杯]                                             
[em啤酒][em碰杯][em酒杯][em清酒][em刀叉][em汉堡包][em薯条][em意大利面条][em咖喱饭][em盒饭][em寿司][em饭团][em米饼][em米饭][em汤面][em热气腾腾][em面包][em烹饪][em关东煮][em糯米团][em冰淇淋]                                        
[em刨冰][em生日庆祝][em蛋糕][em苹果][em柑橘][em西瓜][em草莓][em茄子][em西红柿]            
----------                                  
[em楼房建筑][em学校][em办公楼][em邮局][em医院][em银行][em便利商店][em爱情旅馆][em酒店][em婚礼][em教堂][em百货商店][em夕阳][em黄昏][em取款机][em日本城堡][em欧洲城堡][em帐篷][em工厂][em东京塔][em富士山]                            
[em日出1][em日出2][em自然][em自由女神][em彩虹][em摩天轮][em喷水池][em过山车][em船][em快艇][em帆船][em飞机][em火箭][em自行车][em休闲车][em汽车][em出租车][em公共洗车][em警车][em消防车][em救护车]                                    
[em货车][em电车][em火车站][em高速列车][em火车][em票据][em加油][em红绿灯][em警告][em施工][em符号][em老虎机][em公共汽车站][em理发店][em温泉][em赛车终点][em交叉标志][em日本国旗][em韩国国旗][em中国国旗][em美国国旗]                  
[em法国国旗][em西班牙国旗][em意大利国旗][em俄罗斯国旗][em英国国旗][em德国国旗]            
--------                                    
[em数字1][em数字2][em数字3][em数字4][em数字5][em数字6][em数字7][em数字8][em数字9][em数字0][em#号][em上箭头][em下箭头][em左箭头][em右箭头][em右上箭头][em左上箭头][em右下箭头][em左下箭头][em三角1][em三角2]                         
[em快退][em快进][emOK][em新][em_top][em顶][em酷][em电影放映机][em假名KOKO][em信号][em满][em空][em特价][em打折割][em预定][em营业][em有][em无][em月][em申请][em假名SA]                  
[em卫生间][em男厕][em女厕][em婴儿符号][em禁止吸烟][em标志P][em轮椅][em地铁][emWC厕所][em秘密][em祝][em十八禁][em身份ID][em八辐条星号][em符号7][em心装饰][em对比][em震动模式][em手机关机][em上升图表][em货币兑换]                    
[em牧羊座][em金牛座][em双子座][em巨蟹座][em狮子座][em处女座][em天秤座][em天蝎座][em射手座][em摩蝎座][em水瓶座][em双鱼座][em蛇夫座][em六角座][em标志A][em标志B][em标志AB][em标志O][em379][em380][em381]                              
[em12点][em1点][em2点][em3点][em4点][em5点][em6点][em7点][em8点][em9点][em10点][em11点][em圆圈][em打x][em符号C][em符号R][em符号TM]

ios5只有以下emoji表情(467个)
U+D83D U+DE04=[em哈哈]
U+D83D U+DE0A=[em高兴]
U+D83D U+DE03=[em开口笑]
U+263A=[em悠闲]
U+D83D U+DE09=[em眨眼]
U+D83D U+DE0D=[em色]
U+D83D U+DE18=[em飞吻]
U+D83D U+DE1A=[em亲一口]
U+D83D U+DE33=[em害羞]
U+D83D U+DE0C=[em沉思]
U+D83D U+DE01=[em笑嘻嘻]
U+D83D U+DE1C=[em鬼脸]
U+D83D U+DE1D=[em闭眼]
U+D83D U+DE12=[em鄙视~不高兴]
U+D83D U+DE0F=[em假笑]
U+D83D U+DE13=[em冷汗]
U+D83D U+DE14=[em深思]
U+D83D U+DE1E=[emo失望]
U+D83D U+DE16=[em困惑]
U+D83D U+DE25=[em失望~汗]
U+D83D U+DE30=[em糟糕]
U+D83D U+DE28=[em害怕]
U+D83D U+DE23=[em不屈不挠]
U+D83D U+DE22=[em哭泣]
U+D83D U+DE2D=[em大哭]
U+D83D U+DE02=[em大笑]
U+D83D U+DE32=[em吃惊]
U+D83D U+DE31=[em恐怖]
U+D83D U+DE20=[em不高兴]
U+D83D U+DE21=[em撅嘴]
U+D83D U+DE2A=[em困倦]
U+D83D U+DE37=[em生病]
U+D83D U+DC7F=[em恶魔]
U+D83D U+DC7D=[em外星人]
U+D83D U+DC9B=[em黄心]
U+D83D U+DC99=[em蓝心]
U+D83D U+DC9C=[em紫心]
U+D83D U+DC97=[em爱心]
U+D83D U+DC9A=[em绿心]
U+2764=[em心]
U+D83D U+DC94=[em心碎]
U+D83D U+DC93=[em喜欢2]
U+D83D U+DC98=[em一见钟情]
U+2728=[em火花]
U+D83C U+DF1F=[em星光]
U+D83D U+DCA2=[em心情]
U+2755=[em感叹号]
U+2754=[em问号]
U+D83D U+DCA4=[em睡觉]
U+D83D U+DCA8=[em快跑]
U+D83D U+DCA6=[em汗水]
U+D83C U+DFB6=[em多音符]
U+D83C U+DFB5=[em音符]
U+D83D U+DD25=[em火焰]
U+D83D U+DCA9=[em大便]
U+D83D U+DC4D=[em真棒]
U+D83D U+DC4E=[em鄙视]
U+D83D U+DC4C=[em好]
U+D83D U+DC4A=[em拳头]
U+270A=[em握拳]
U+270C=[em胜利]
U+D83D U+DC4B=[em挥手]
U+270B=[em手掌]
U+D83D U+DC50=[em手影手掌]
U+D83D U+DC46=[em上面]
U+D83D U+DC47=[em下面]
U+D83D U+DC49=[em右边]
U+D83D U+DC48=[em左边]
U+D83D U+DE4C=[em双手庆祝]
U+D83D U+DE4F=[em双手合十]
U+261D=[em食指]
U+D83D U+DC4F=[em鼓掌]
U+D83D U+DCAA=[em强壮]
U+D83D U+DEB6=[em行人]
U+D83C U+DFC3=[em跑步]
U+D83D U+DC6B=[em情侣]
U+D83D U+DC83=[em跳舞]
U+D83D U+DC6F=[em兔女郎]
U+D83D U+DE46=[em双手抱头]
U+D83D U+DE45=[em双手交叉胸前]
U+D83D U+DC81=[em服务员]
U+D83D U+DE47=[em鞠躬]
U+D83D U+DC8F=[em亲吻]
U+D83D U+DC91=[em情侣夫妇]
U+D83D U+DC86=[em按摩]
U+D83D U+DC87=[em理发]
U+D83D U+DC85=[em指甲油]
U+D83D U+DC66=[em男孩]
U+D83D U+DC67=[em女孩]
U+D83D U+DC69=[em女人]
U+D83D U+DC68=[em男人]
U+D83D U+DC76=[em婴儿]
U+D83D U+DC75=[em老奶奶]
U+D83D U+DC74=[em老爷爷]
U+D83D U+DC71=[em金发碧眼]
U+D83D U+DC72=[em瓜皮帽]
U+D83D U+DC73=[em包头巾]
U+D83D U+DC77=[em建筑工人]
U+D83D U+DC6E=[em警察]
U+D83D U+DC7C=[em天使]
U+D83D U+DC78=[em公主]
U+D83D U+DC82=[em卫兵]
U+D83D U+DC80=[em骷髅头]
U+D83D U+DC63=[em脚印]
U+D83D U+DC8B=[em红唇]
U+D83D U+DC44=[em嘴巴]
U+D83D U+DC42=[em耳朵]
U+D83D U+DC40=[em眼睛]
U+D83D U+DC43=[em鼻子]
U+2600=[em太阳]
U+2614=[em打伞]
U+2601=[em多云]
U+26C4=[em雪人]
U+D83C U+DF19=[em月亮]
U+26A1=[em闪电]
U+D83C U+DF00=[em龙卷风]
U+D83C U+DF0A=[em波浪]
U+D83D U+DC31=[em猫]
U+D83D U+DC36=[em小狗]
U+D83D U+DC2D=[em老鼠]
U+D83D U+DC39=[em仓鼠]
U+D83D U+DC30=[em兔子]
U+D83D U+DC3A=[em狼]
U+D83D U+DC38=[em青蛙]
U+D83D U+DC2F=[em老虎]
U+D83D U+DC28=[em树袋熊]
U+D83D U+DC3B=[em能]
U+D83D U+DC37=[em猪头]
U+D83D U+DC2E=[em母牛]
U+D83D U+DC17=[em野猪]
U+D83D U+DC35=[em猴脸]
U+D83D U+DC12=[em小猴子]
U+D83D U+DC34=[em马头]
U+D83D U+DC0E=[em马]
U+D83D U+DC2B=[em骆驼]
U+D83D U+DC11=[em绵羊]
U+D83D U+DC18=[em大象]
U+D83D U+DC0D=[em蛇]
U+D83D U+DC26=[em鸟]
U+D83D U+DC24=[em小鸡]
U+D83D U+DC14=[em鸡]
U+D83D U+DC27=[em企鹅]
U+D83D U+DC1B=[em毛毛虫]
U+D83D U+DC19=[em章鱼]
U+D83D U+DC20=[em热带鱼]
U+D83D U+DC1F=[em鱼]
U+D83D U+DC33=[em鲸鱼]
U+D83D U+DC2C=[em海豚]
U+D83D U+DC90=[em花束]
U+D83C U+DF38=[em樱花]
U+D83C U+DF37=[em郁金香]
U+D83C U+DF40=[em好运]
U+D83C U+DF39=[em玫瑰]
U+D83C U+DF3B=[em向日葵]
U+D83C U+DF3A=[em花朵]
U+D83C U+DF41=[em枫叶]
U+D83C U+DF43=[em叶子]
U+D83C U+DF42=[em落叶]
U+D83C U+DF34=[em棕榈树]
U+D83C U+DF35=[em仙人掌]
U+D83C U+DF3E=[em稻穗]
U+D83D U+DC1A=[em贝壳]
U+D83C U+DF8D=[em松木纹饰]
U+D83D U+DC9D=[em丝带心]
U+D83C U+DF8E=[em和服娃娃]
U+D83C U+DF92=[em书包]
U+D83C U+DF93=[em毕业帽]
U+D83C U+DF8F=[em鲤鱼幡]
U+D83C U+DF86=[em烟火1]
U+D83C U+DF87=[em烟火2]
U+D83C U+DF90=[em风铃]
U+D83C U+DF91=[em赏月仪式]
U+D83C U+DF83=[em南瓜灯]
U+D83D U+DC7B=[em幽灵鬼脸]
U+D83C U+DF85=[em圣诞老人]
U+D83C U+DF84=[em圣诞树]
U+D83C U+DF81=[em礼物]
U+D83D U+DD14=[em铃铛]
U+D83C U+DF89=[em派对]
U+D83C U+DF88=[em气球]
U+D83D U+DCBF=[em光学光盘]
U+D83D U+DCC0=[emDVD]
U+D83D U+DCF7=[em相机]
U+D83C U+DFA5=[em摄相机]
U+D83D U+DCBB=[em电脑]
U+D83D U+DCFA=[em电视机]
U+D83D U+DCF1=[em移动电话]
U+D83D U+DCE0=[em传真机]
U+260E=[em电话]
U+D83D U+DCBD=[em迷你光盘]
U+D83D U+DCFC=[em录像带]
U+D83D U+DD0A=[em声音]
U+D83D U+DCE2=[em广播]
U+D83D U+DCE3=[em啦啦队]
U+D83D U+DCFB=[em收音机]
U+D83D U+DCE1=[em卫星天线]
U+27BF=[em双大环]
U+D83D U+DD0D=[em搜索]
U+D83D U+DD13=[em开锁]
U+D83D U+DD12=[em锁定]
U+D83D U+DD11=[em钥匙]
U+2702=[em剪刀]
U+D83D U+DD28=[em锤子]
U+D83D U+DCA1=[em电灯泡]
U+D83D U+DCF2=[em打电话]
U+D83D U+DCE9=[em发邮件]
U+D83D U+DCEB=[em信箱]
U+D83D U+DCEE=[em邮箱邮筒]
U+D83D U+DEC0=[em洗澡]
U+D83D U+DEBD=[em厕所]
U+D83D U+DCBA=[em座位]
U+D83D U+DCB0=[em钱袋]
U+D83D U+DD31=[em三叉戟]
U+D83D U+DEAC=[em吸烟]
U+D83D U+DCA3=[em炸弹]
U+D83D U+DD2B=[em手枪]
U+D83D U+DC8A=[em药丸]
U+D83D U+DC89=[em注射器]
U+D83C U+DFC8=[em橄榄球]
U+D83C U+DFC0=[em篮球]
U+26BD=[em足球]
U+26BE=[em棒球]
U+D83C U+DFBE=[em网球]
U+26F3=[em高尔夫]
U+D83C U+DFB1=[em台球]
U+D83C U+DFCA=[em游泳]
U+D83C U+DFC4=[em冲浪]
U+D83C U+DFBF=[em滑雪]
U+2660=[em黑桃]
U+2665=[em红桃]
U+2663=[em梅花]
U+2666=[em方块]
U+D83C U+DFC6=[em奖杯]
U+D83D U+DC7E=[em怪兽]
U+D83C U+DFAF=[em命中]
U+D83C U+DC04=[em红中]
U+D83C U+DFAC=[em场记板]
U+D83D U+DCDD=[em记录]
U+D83D U+DCD6=[em书本]
U+D83C U+DFA8=[em调色板]
U+D83C U+DFA4=[em麦克风]
U+D83C U+DFA7=[em耳机]
U+D83C U+DFBA=[em喇叭]
U+D83C U+DFB7=[em萨克斯]
U+D83C U+DFB8=[em吉它]
U+303D=[em歌记号]
U+D83D U+DC5F=[em运动鞋]
U+D83D U+DC61=[em凉鞋]
U+D83D U+DC60=[em高跟鞋]
U+D83D U+DC62=[em长靴]
U+D83D U+DC55=[emT-SHIRT]
U+D83D U+DC54=[em领带]
U+D83D U+DC57=[em裙子]
U+D83D U+DC58=[em和服]
U+D83D U+DC59=[em比基尼]
U+D83C U+DF80=[em丝带]
U+D83C U+DFA9=[em礼帽]
U+D83D U+DC51=[em皇冠]
U+D83D U+DC52=[em女式帽]
U+D83C U+DF02=[em雨伞]
U+D83D U+DCBC=[em公文包]
U+D83D U+DC5C=[em手提包]
U+D83D U+DC84=[em口红]
U+D83D U+DC8D=[em戒指]
U+D83D U+DC8E=[em钻石]
U+2615=[em咖啡]
U+D83C U+DF75=[em茶杯]
U+D83C U+DF7A=[em啤酒]
U+D83C U+DF7B=[em碰杯]
U+D83C U+DF78=[em酒杯]
U+D83C U+DF76=[em清酒]
U+D83C U+DF74=[em刀叉]
U+D83C U+DF54=[em汉堡包]
U+D83C U+DF5F=[em薯条]
U+D83C U+DF5D=[em意大利面条]
U+D83C U+DF5B=[em咖喱饭]
U+D83C U+DF71=[em盒饭]
U+D83C U+DF63=[em寿司]
U+D83C U+DF59=[em饭团]
U+D83C U+DF58=[em米饼]
U+D83C U+DF5A=[em米饭]
U+D83C U+DF5C=[em汤面]
U+D83C U+DF72=[em热气腾腾]
U+D83C U+DF5E=[em面包]
U+D83C U+DF73=[em烹饪]
U+D83C U+DF62=[em关东煮]
U+D83C U+DF61=[em糯米团]
U+D83C U+DF66=[em冰淇淋]
U+D83C U+DF67=[em刨冰]
U+D83C U+DF82=[em生日庆祝]
U+D83C U+DF70=[em蛋糕]
U+D83C U+DF4E=[em苹果]
U+D83C U+DF4A=[em柑橘]
U+D83C U+DF49=[em西瓜]
U+D83C U+DF53=[em草莓]
U+D83C U+DF46=[em茄子]
U+D83C U+DF45=[em西红柿]
U+D83C U+DFE0=[em楼房建筑]
U+D83C U+DFEB=[em学校]
U+D83C U+DFE2=[em办公楼]
U+D83C U+DFE3=[em邮局]
U+D83C U+DFE5=[em医院]
U+D83C U+DFE6=[em银行]
U+D83C U+DFEA=[em便利商店]
U+D83C U+DFE9=[em爱情旅馆]
U+D83C U+DFE8=[em酒店]
U+D83D U+DC92=[em婚礼]
U+26EA=[em教堂]
U+D83C U+DFEC=[em百货商店]
U+D83C U+DF07=[em夕阳]
U+D83C U+DF06=[em黄昏]
U+D83C U+DFE7=[em取款机]
U+D83C U+DFEF=[em日本城堡]
U+D83C U+DFF0=[em欧洲城堡]
U+26FA=[em帐篷]
U+D83C U+DFED=[em工厂]
U+D83D U+DDFC=[em东京塔]
U+D83D U+DDFB=[em富士山]
U+D83C U+DF04=[em日出1]
U+D83C U+DF05=[em日出2]
U+D83C U+DF03=[em自然]
U+D83D U+DDFD=[em自由女神]
U+D83C U+DF08=[em彩虹]
U+D83C U+DFA1=[em摩天轮]
U+26F2=[em喷水池]
U+D83C U+DFA2=[em过山车]
U+D83D U+DEA2=[em船]
U+D83D U+DEA4=[em快艇]
U+26F5=[em帆船]
U+2708=[em飞机]
U+D83D U+DE80=[em火箭]
U+D83D U+DEB2=[em自行车]
U+D83D U+DE99=[em休闲车]
U+D83D U+DE97=[em汽车]
U+D83D U+DE95=[em出租车]
U+D83D U+DE8C=[em公共洗车]
U+D83D U+DE93=[em警车]
U+D83D U+DE92=[em消防车]
U+D83D U+DE91=[em救护车]
U+D83D U+DE9A=[em货车]
U+D83D U+DE83=[em电车]
U+D83D U+DE89=[em火车站]
U+D83D U+DE84=[em高速列车]
U+D83D U+DE85=[em火车]
U+D83C U+DFAB=[em票据]
U+26FD=[em加油]
U+D83D U+DEA5=[em红绿灯]
U+26A0=[em警告]
U+D83D U+DEA7=[em施工]
U+D83D U+DD30=[em符号]
U+D83C U+DFB0=[em老虎机]
U+D83D U+DE8F=[em公共汽车站]
U+D83D U+DC88=[em理发店]
U+2668=[em温泉]
U+D83C U+DFC1=[em赛车终点]
U+D83C U+DF8C=[em交叉标志]
U+D83C U+DDEF U+D83C U+DDF5=[em日本国旗]
U+D83C U+DDF0 U+D83C U+DDF7=[em韩国国旗]
U+D83C U+DDE8 U+D83C U+DDF3=[em中国国旗]
U+D83C U+DDFA U+D83C U+DDF8=[em美国国旗]
U+D83C U+DDEB U+D83C U+DDF7=[em法国国旗]
U+D83C U+DDEA U+D83C U+DDF8=[em西班牙国旗]
U+D83C U+DDEE U+D83C U+DDF9=[em意大利国旗]
U+D83C U+DDF7 U+D83C U+DDFA=[em俄罗斯国旗]
U+D83C U+DDEC U+D83C U+DDE7=[em英国国旗]
U+D83C U+DDE9 U+D83C U+DDEA=[em德国国旗]
U+0031 U+20E3=[em数字1]
U+0032 U+20E3=[em数字2]
U+0033 U+20E3=[em数字3]
U+0034 U+20E3=[em数字4]
U+0035 U+20E3=[em数字5]
U+0036 U+20E3=[em数字6]
U+0037 U+20E3=[em数字7]
U+0038 U+20E3=[em数字8]
U+0039 U+20E3=[em数字9]
U+0030 U+20E3=[em数字0]
U+0023 U+20E3=[em#号]
U+2B06=[em上箭头]
U+2B07=[em下箭头]
U+2B05=[em左箭头]
U+27A1=[em右箭头]
U+2197=[em右上箭头]
U+2196=[em左上箭头]
U+2198=[em右下箭头]
U+2199=[em左下箭头]
U+25C0=[em三角1]
U+25B6=[em三角2]
U+23EA=[em快退]
U+23E9=[em快进]
U+D83C U+DD97=[emOK]
U+D83C U+DD95=[em新]
U+D83D U+DD1D=[em_top]
U+D83C U+DD99=[em顶]
U+D83C U+DD92=[em酷]
U+D83C U+DFA6=[em电影放映机]
U+D83C U+DE01=[em假名KOKO]
U+D83D U+DCF6=[em信号]
U+D83C U+DE35=[em满]
U+D83C U+DE33=[em空]
U+D83C U+DE50=[em特价]
U+D83C U+DE39=[em打折割]
U+D83C U+DE2F=[em预定]
U+D83C U+DE3A=[em营业]
U+D83C U+DE36=[em有]
U+D83C U+DE1A=[em无]
U+D83C U+DE37=[em月]
U+D83C U+DE38=[em申请]
U+D83C U+DE02=[em假名SA]
U+D83D U+DEBB=[em卫生间]
U+D83D U+DEB9=[em男厕]
U+D83D U+DEBA=[em女厕]
U+D83D U+DEBC=[em婴儿符号]
U+D83D U+DEAD=[em禁止吸烟]
U+D83C U+DD7F=[em标志P]
U+267F=[em轮椅]
U+D83D U+DE87=[em地铁]
U+D83D U+DEBE=[emWC厕所]
U+3299=[em秘密]
U+3297=[em祝]
U+D83D U+DD1E=[em十八禁]
U+D83C U+DD94=[em身份ID]
U+2733=[em八辐条星号]
U+2734=[em符号7]
U+D83D U+DC9F=[em心装饰]
U+D83C U+DD9A=[em对比]
U+D83D U+DCF3=[em震动模式]
U+D83D U+DCF4=[em手机关机]
U+D83D U+DCB9=[em上升图表]
U+D83D U+DCB1=[em货币兑换]
U+2648=[em牧羊座]
U+2649=[em金牛座]
U+264A=[em双子座]
U+264B=[em巨蟹座]
U+264C=[em狮子座]
U+264D=[em处女座]
U+264E=[em天秤座]
U+264F=[em天蝎座]
U+2650=[em射手座]
U+2651=[em摩蝎座]
U+2652=[em水瓶座]
U+2653=[em双鱼座]
U+26CE=[em蛇夫座]
U+D83D U+DD2F=[em六角座]
U+D83C U+DD70=[em标志A]
U+D83C U+DD71=[em标志B]
U+D83C U+DD8E=[em标志AB]
U+D83C U+DD7E=[em标志O]
U+D83D U+DD32=[em379]
U+D83D U+DD34=[em380]
U+D83D U+DD33=[em381]
U+D83D U+DD5B=[em12点]
U+D83D U+DD50=[em1点]
U+D83D U+DD51=[em2点]
U+D83D U+DD52=[em3点]
U+D83D U+DD53=[em4点]
U+D83D U+DD54=[em5点]
U+D83D U+DD55=[em6点]
U+D83D U+DD56=[em7点]
U+D83D U+DD57=[em8点]
U+D83D U+DD58=[em9点]
U+D83D U+DD59=[em10点]
U+D83D U+DD5A=[em11点]
U+2B55=[em圆圈]
U+274C=[em打x]
U+00A9=[em符号C]
U+00AE=[em符号R]
U+2122=[em符号TM]