emoji表情与图片对应关系

表情图片请求url:
http://img.dianziq.com/img/imface/common/14.gif

如 [em关东煮]=1f362.png 的请求url为：
http://img.dianziq.com/img/imface/common/1f362.png

#######原IM表情#########
[织]=0.gif
[神马]=1.gif
[浮云]=2.gif
[给力]=3.gif
[围观]=4.gif
[威武]=5.gif
[熊猫]=6.gif
[兔子]=7.gif
[奥特曼]=8.gif
[囧]=9.gif
[互粉]=10.gif
[礼物]=11.gif
[呵呵]=12.gif
[嘻嘻]=13.gif
[哈哈]=14.gif
[可爱]=15.gif
[可怜]=16.gif
[挖鼻屎]=17.gif
[吃惊]=18.gif
[害羞]=19.gif
[挤眼]=20.gif
[闭嘴]=21.gif
[鄙视]=22.gif
[爱你]=23.gif
[泪]=24.gif
[偷笑]=25.gif
[亲亲]=26.gif
[生病]=27.gif
[太开心]=28.gif
[懒得理你]=29.gif
[右哼哼]=30.gif
[左哼哼]=31.gif
[嘘]=32.gif
[衰]=33.gif
[委屈]=34.gif
[吐]=35.gif
[打哈气]=36.gif
[抱抱]=37.gif
[怒]=38.gif
[疑问]=39.gif
[馋嘴]=40.gif
[拜拜]=41.gif
[思考]=42.gif
[汗]=43.gif
[困]=44.gif
[睡觉]=45.gif
[钱]=46.gif
[失望]=47.gif
[酷]=48.gif
[花心]=49.gif
[哼]=50.gif
[鼓掌]=51.gif
[晕]=52.gif
[悲伤]=53.gif
[抓狂]=54.gif
[黑线]=55.gif
[阴险]=56.gif
[怒骂]=57.gif
[心]=58.gif
[伤心]=59.gif
[猪头]=60.gif
[ok]=61.gif
[耶]=62.gif
[good]=63.gif
[不要]=64.gif
[赞]=65.gif
[来]=66.gif
[弱]=67.gif
[蜡烛]=68.gif
[钟]=69.gif
[蛋糕]=70.gif
[话筒]=71.gif

#######新增emoji表情#########
[em#号]=0023-20e3.png
[em100]=1f4af.png
[em10点]=1f559.png
[em10点半]=1f565.png
[em11点]=1f55a.png
[em11点半]=1f566.png
[em1234]=1f522.png
[em12点]=1f55b.png
[em12点半]=1f567.png
[em1点]=1f550.png
[em1点半]=1f55c.png
[em2点]=1f551.png
[em2点半]=1f55d.png
[em379]=1f532.png
[em380]=1f534.png
[em381]=1f533.png
[em3点]=1f552.png
[em3点半]=1f55e.png
[em4点]=1f553.png
[em4点半]=1f55f.png
[em5点]=1f554.png
[em5点半]=1f560.png
[em6点]=1f555.png
[em6点半]=1f561.png
[em7点]=1f556.png
[em7点半]=1f562.png
[em8点]=1f557.png
[em8点半]=1f563.png
[em9点]=1f558.png
[em9点半]=1f564.png
[emDVD]=1f4c0.png
[emOK]=1f197.png
[emT-SHIRT]=1f455.png
[emTABS书签]=1f4d1.png
[emWC厕所]=1f6be.png
[em_M]=24c2.png
[em_Right]=2714.png
[em_SOS]=1f198.png
[em_SPARKLE]=2747.png
[em_abc]=1f524.png
[em_abcd]=1f521.png
[em_accept]=1f251.png
[em_arrow_down_small]=1f53d.png
[em_arrow_heading_down]=2935.png
[em_arrow_heading_up]=2934.png
[em_arrow_up_small]=1f53c.png
[em_arrows_clockwise]=1f503.png
[em_arrows_counterclockwise]=1f504.png
[em_articulated_lorry]=1f69b.png
[em_back]=1f519.png
[em_black_joker]=1f0cf.png
[em_black_universal]=267b.png
[em_bust_in_silhouette]=1f464.png
[em_busts_in_silhouette]=1f465.png
[em_capital_abcd]=1f520.png
[em_card_index]=1f4c7.png
[em_check]=2611.png
[em_cl]=1f191.png
[em_curly_loop]=27b0.png
[em_customs]=1f6c3.png
[em_dot_diamond_shape]=1f4a0.png
[em_e-mail]=1f4e7.png
[em_end]=1f51a.png
[em_free]=1f193.png
[em_game_die]=1f3b2.png
[em_grinning]=1f600.png
[em_hatched_chick]=1f425.png
[em_hatching_chick]=1f423.png
[em_hocho]=1f52a.png
[em_inbox_tray]=1f4e5.png
[em_incoming_envelope]=1f4e8.png
[em_mailbox_with_mail]=1f4ec.png
[em_mailbox_with_no_mail]=1f4ed.png
[em_moyai]=1f5ff.png
[em_ng]=1f196.png
[em_no_bell]=1f515.png
[em_on]=1f51b.png
[em_outbox_tray]=1f4e4.png
[em_passport_control]=1f6c2.png
[em_put_litter_in_its_place]=1f6ae.png
[em_repeat]=1f501.png
[em_repeat_one]=1f502.png
[em_soon]=1f51c.png
[em_top]=1f51d.png
[em_tram_car]=1f68b.png
[em_triangular_flag_on_post]=1f6a9.png
[em_twisted_rightwards_arrows]=1f500.png
[em_wavy_dash]=3030.png
[em_打勾]=2705.png
[em_白色花]=1f4ae.png
[emo失望]=1f61e.png
[em一见钟情]=1f498.png
[em七夕树]=1f38b.png
[em三叉戟]=1f531.png
[em三角1]=25c0.png
[em三角2]=25b6.png
[em三角尺]=1f4d0.png
[em上下箭头]=2195.png
[em上升图表]=1f4b9.png
[em上升趋势图表]=1f4c8.png
[em上弦月]=1f313.png
[em上弦月脸]=1f31b.png
[em上箭头]=2b06.png
[em上面]=1f446.png
[em下弦月]=1f317.png
[em下弦月脸]=1f31c.png
[em下箭头]=2b07.png
[em下降趋势图表]=1f4c9.png
[em下面]=1f447.png
[em不乱丢垃圾]=1f6af.png
[em不屈不挠]=1f623.png
[em不能使用电话]=1f4f5.png
[em不高兴]=1f620.png
[em东京塔]=1f5fc.png
[em丝带]=1f380.png
[em丝带心]=1f49d.png
[em中国国旗]=1f1e8-1f1f3.png
[em中性face]=1f610.png
[em中等白圈]=26aa.png
[em中等黑圈]=26ab.png
[em主播]=2693.png
[em举手]=1f64b.png
[em乐谱]=1f3bc.png
[em乘]=2716.png
[em书包]=1f392.png
[em书本]=1f4d6.png
[em书签]=1f516.png
[em云背后的太阳]=26c5.png
[em五彩纸屑球]=1f38a.png
[em亚洲地球]=1f30f.png
[em交叉标志]=1f38c.png
[em亲一口]=1f61a.png
[em亲吻]=1f48f.png
[em仓鼠]=1f439.png
[em仙人掌]=1f335.png
[em企鹅]=1f427.png
[em休闲车]=1f699.png
[em传真机]=1f4e0.png
[em低亮度符号]=1f505.png
[em便利商店]=1f3ea.png
[em俄罗斯国旗]=1f1f7-1f1fa.png
[em保龄球]=1f3b3.png
[em信号]=1f4f6.png
[em信封]=2709.png
[em信源]=2139.png
[em信用卡]=1f4b3.png
[em信箱]=1f4eb.png
[em假名KOKO]=1f201.png
[em假名SA]=1f202.png
[em假笑]=1f60f.png
[em儿童过境]=1f6b8.png
[em光学光盘]=1f4bf.png
[em兔]=1f407.png
[em兔女郎]=1f46f.png
[em兔子]=1f430.png
[em全球网络]=1f310.png
[em八辐条星号]=2733.png
[em公主]=1f478.png
[em公共汽车站]=1f68f.png
[em公共洗车]=1f68c.png
[em公文包]=1f4bc.png
[em公牛]=1f402.png
[em公羊]=1f40f.png
[em公鸡]=1f413.png
[em六角座]=1f52f.png
[em关东煮]=1f362.png
[em冰淇淋2]=1f368.png
[em冰淇淋]=1f366.png
[em冲浪]=1f3c4.png
[em冷汗]=1f613.png
[em凉鞋]=1f461.png
[em减]=2796.png
[em凯旋]=1f624.png
[em出租车]=1f695.png
[em刀叉]=1f374.png
[em划艇]=1f6a3.png
[em列车]=1f686.png
[em刨冰]=1f367.png
[em剪刀]=2702.png
[em剪贴板]=1f4cb.png
[em办公楼]=1f3e2.png
[em加]=2795.png
[em加油]=26fd.png
[em包头巾]=1f473.png
[em包裹]=1f4e6.png
[em医院]=1f3e5.png
[em十八禁]=1f51e.png
[em单峰驼驼]=1f42a.png
[em单板滑雪]=1f3c2.png
[em单轨]=1f69d.png
[em单选按钮]=1f518.png
[em单音箱]=1f509.png
[em南瓜灯]=1f383.png
[em卡舌头]=1f61b.png
[em卫兵]=1f482.png
[em卫星天线]=1f4e1.png
[em卫生间]=1f6bb.png
[em卷轴]=1f4dc.png
[em厌倦]=1f629.png
[em厕所]=1f6bd.png
[em双三角DOWN]=23ec.png
[em双三角UP]=23eb.png
[em双大环]=27bf.png
[em双子座]=264a.png
[em双心]=1f495.png
[em双感叹号]=203c.png
[em双手交叉胸前]=1f645.png
[em双手合十]=1f64f.png
[em双手庆祝]=1f64c.png
[em双手抱头]=1f646.png
[em双鱼座]=2653.png
[em发邮件]=1f4e9.png
[em取款机]=1f3e7.png
[em口红]=1f484.png
[em台球]=1f3b1.png
[em右上箭头]=2197.png
[em右下箭头]=2198.png
[em右箭头]=27a1.png
[em右边]=1f449.png
[em叶子]=1f343.png
[em吃惊]=1f632.png
[em合]=1f234.png
[em合上的书]=1f4d5.png
[em吉它]=1f3b8.png
[em向上红三角]=1f53a.png
[em向下红三角]=1f53b.png
[em向右箭头钩]=21aa.png
[em向左箭头钩]=21a9.png
[em向日葵]=1f33b.png
[em听不到邪恶]=1f649.png
[em吸烟]=1f6ac.png
[em吻]=1f617.png
[em命中]=1f3af.png
[em和服]=1f458.png
[em和服娃娃]=1f38e.png
[em咖啡]=2615.png
[em咖喱饭]=1f35b.png
[em品尝美味]=1f60b.png
[em哈哈]=1f604.png
[em哭泣]=1f622.png
[em哭泣猫]=1f63f.png
[em啤酒]=1f37a.png
[em啦啦队]=1f4e3.png
[em喇叭]=1f3ba.png
[em喜欢2]=1f493.png
[em喷水池]=26f2.png
[em嘴巴]=1f444.png
[em噘嘴]=1f64e.png
[em回形针]=1f4ce.png
[em困倦]=1f62a.png
[em困惑]=1f616.png
[em图钉]=1f4cc.png
[em圆图钉]=1f4cd.png
[em圆圈]=2b55.png
[em圣诞树]=1f384.png
[em圣诞老人]=1f385.png
[em地铁]=1f687.png
[em场记板]=1f3ac.png
[em垂直交通灯]=1f6a6.png
[em声音]=1f50a.png
[em处女座]=264d.png
[em夕阳]=1f307.png
[em外星人]=1f47d.png
[em多云]=2601.png
[em多本书]=1f4da.png
[em多音符]=1f3b6.png
[em夜间大桥]=1f309.png
[em大便]=1f4a9.png
[em大哭]=1f62d.png
[em大橙钻]=1f536.png
[em大笑]=1f602.png
[em大蓝圈]=1f535.png
[em大蓝钻]=1f537.png
[em大象]=1f418.png
[em天使]=1f47c.png
[em天秤座]=264e.png
[em天蝎座]=264f.png
[em太阳]=2600.png
[em太阳眼镜]=1f60e.png
[em太阳脸]=1f31e.png
[em失望~汗]=1f625.png
[em奖杯]=1f3c6.png
[em女人]=1f469.png
[em女厕]=1f6ba.png
[em女士衣服]=1f45a.png
[em女孩]=1f467.png
[em女式帽]=1f452.png
[em好]=1f44c.png
[em好运]=1f340.png
[em娥眉月]=1f312.png
[em婚礼]=1f492.png
[em婴儿]=1f476.png
[em婴儿奶瓶]=1f37c.png
[em婴儿符号]=1f6bc.png
[em学校]=1f3eb.png
[em害怕]=1f628.png
[em害羞]=1f633.png
[em家庭]=1f46a.png
[em家禽LEG]=1f357.png
[em寂静]=1f62f.png
[em富士山]=1f5fb.png
[em对比]=1f19a.png
[em寿司]=1f363.png
[em射手座]=2650.png
[em小巴]=1f690.png
[em小提琴]=1f3bb.png
[em小橙钻]=1f538.png
[em小狗]=1f436.png
[em小猴子]=1f412.png
[em小蓝钻]=1f539.png
[em小鸡]=1f424.png
[em山区铁路]=1f69e.png
[em山地自行车骑士]=1f6b5.png
[em山羊]=1f410.png
[em工厂]=1f3ed.png
[em左上箭头]=2196.png
[em左下箭头]=2199.png
[em左右箭头]=2194.png
[em左箭头]=2b05.png
[em左行李]=1f6c5.png
[em左边]=1f448.png
[em巧克力]=1f36b.png
[em巨蟹座]=264b.png
[em帆船]=26f5.png
[em帐篷]=26fa.png
[em带翅膀的钱]=1f4b8.png
[em带花园的房子]=1f3e1.png
[em常绿树]=1f332.png
[em幼苗]=1f331.png
[em幽灵鬼脸]=1f47b.png
[em广播]=1f4e2.png
[em座位]=1f4ba.png
[em建筑工人]=1f477.png
[em开口]=1f62e.png
[em开口笑]=1f603.png
[em开花]=1f33c.png
[em开锁]=1f513.png
[em强壮]=1f4aa.png
[em录像带]=1f4fc.png
[em彩虹]=1f308.png
[em德国国旗]=1f1e9-1f1ea.png
[em心]=2764.png
[em心情]=1f4a2.png
[em心眼笑脸猫]=1f63b.png
[em心碎]=1f494.png
[em心装饰]=1f49f.png
[em快乐猫]=1f639.png
[em快艇]=1f6a4.png
[em快跑]=1f4a8.png
[em快进]=23e9.png
[em快退]=23ea.png
[em思维气球]=1f4ad.png
[em怪兽]=1f47e.png
[em总账]=1f4d2.png
[em恐怖]=1f631.png
[em恶魔]=1f47f.png
[em悠闲]=263a.png
[em情侣]=1f46b.png
[em情侣夫妇]=1f491.png
[em愁眉苦脸]=1f64d.png
[em意大利国旗]=1f1ee-1f1f9.png
[em意大利面条]=1f35d.png
[em感叹号]=2755.png
[em感叹号问号]=2049.png
[em戒指]=1f48d.png
[em戴面纱新娘]=1f470.png
[em手影手掌]=1f450.png
[em手掌]=270b.png
[em手提包]=1f45c.png
[em手机关机]=1f4f4.png
[em手枪]=1f52b.png
[em手电筒]=1f526.png
[em手表]=231a.png
[em打x]=274c.png
[em打伞]=2614.png
[em打开文件夹]=1f4c2.png
[em打折割]=1f239.png
[em打电话]=1f4f2.png
[em扳手]=1f527.png
[em报纸]=1f4f0.png
[em担忧]=1f61f.png
[em拖拉机]=1f69c.png
[em拳头]=1f44a.png
[em指向右边的放大镜]=1f50e.png
[em指甲油]=1f485.png
[em按摩]=1f486.png
[em挥手]=1f44b.png
[em掌印]=1f43e.png
[em握拳]=270a.png
[em搜索]=1f50d.png
[em摄相机]=1f3a5.png
[em摩天轮]=1f3a1.png
[em摩蝎座]=2651.png
[em撅嘴]=1f621.png
[em撅嘴猫]=1f63e.png
[em撕下日历]=1f4c6.png
[em收音机]=1f4fb.png
[em救护车]=1f691.png
[em教堂]=26ea.png
[em数字0]=0030-20e3.png
[em数字10]=1f51f.png
[em数字1]=0031-20e3.png
[em数字2]=0032-20e3.png
[em数字3]=0033-20e3.png
[em数字4]=0034-20e3.png
[em数字5]=0035-20e3.png
[em数字6]=0036-20e3.png
[em数字7]=0037-20e3.png
[em数字8]=0038-20e3.png
[em数字9]=0039-20e3.png
[em文件夹]=1f4c1.png
[em新]=1f195.png
[em新月]=1f311.png
[em新月脸]=1f31a.png
[em方块]=2666.png
[em方形十字标记]=274e.png
[em施工]=1f6a7.png
[em旋转心]=1f49e.png
[em旋转木马]=1f3a0.png
[em无]=1f21a.png
[em无口]=1f636.png
[em无轨电车]=1f68e.png
[em无辜]=1f607.png
[em日元]=1f4b4.png
[em日出1]=1f304.png
[em日出2]=1f305.png
[em日历]=1f4c5.png
[em日文OGRE]=1f479.png
[em日文goblin]=1f47a.png
[em日本剪影]=1f5fe.png
[em日本国旗]=1f1ef-1f1f5.png
[em日本城堡]=1f3ef.png
[em星光]=1f31f.png
[em显微镜]=1f52c.png
[em晕]=1f635.png
[em月]=1f237.png
[em月亮]=1f319.png
[em有]=1f236.png
[em有装饰盖的笔记本]=1f4d4.png
[em服务员]=1f481.png
[em望远镜]=1f52d.png
[em条形图]=1f4ca.png
[em松木纹饰]=1f38d.png
[em板栗]=1f330.png
[em枫叶]=1f341.png
[em架空索道]=1f6a1.png
[em柑橘]=1f34a.png
[em柠檬]=1f34b.png
[em标志AB]=1f18e.png
[em标志A]=1f170.png
[em标志B]=1f171.png
[em标志O]=1f17e.png
[em标志P]=1f17f.png
[em树袋熊]=1f428.png
[em桃子]=1f351.png
[em桃心信封]=1f48c.png
[em梅花]=2663.png
[em梨]=1f350.png
[em棒棒糖]=1f36d.png
[em棒球]=26be.png
[em棕榈树]=1f334.png
[em楼房建筑]=1f3e0.png
[em榄球]=1f3c9.png
[em樱桃]=1f352.png
[em樱花]=1f338.png
[em橄榄球]=1f3c8.png
[em橙书]=1f4d9.png
[em欧元]=1f4b6.png
[em欧洲城堡]=1f3f0.png
[em欧洲邮局]=1f3e4.png
[em歌记号]=303d.png
[em残月]=1f318.png
[em母牛]=1f42e.png
[em比基尼]=1f459.png
[em比萨饼]=1f355.png
[em毕业帽]=1f393.png
[em毛毛虫]=1f41b.png
[em气球]=1f388.png
[em水晶球]=1f52e.png
[em水牛]=1f403.png
[em水瓶座]=2652.png
[em汉堡包]=1f354.png
[em汗微笑]=1f605.png
[em汗水]=1f4a6.png
[em汤面]=1f35c.png
[em汽车]=1f697.png
[em沉思]=1f60c.png
[em沙漏]=231b.png
[em沙漏与流砂]=23f3.png
[em河豚]=1f421.png
[em油爆虾]=1f364.png
[em法国国旗]=1f1eb-1f1f7.png
[em波浪]=1f30a.png
[em注射器]=1f489.png
[em洗澡]=1f6c0.png
[em派对]=1f389.png
[em浴盆]=1f6c1.png
[em海豚]=1f42c.png
[em消防车]=1f692.png
[em淋浴]=1f6bf.png
[em深思]=1f614.png
[em清酒]=1f376.png
[em渐亏凸月]=1f316.png
[em渐盈凸月]=1f314.png
[em温泉]=2668.png
[em游泳]=1f3ca.png
[em滑雪]=1f3bf.png
[em满]=1f235.png
[em满意]=1f606.png
[em满月]=1f315.png
[em满月脸]=1f31d.png
[em滴]=1f4a7.png
[em火山]=1f30b.png
[em火焰]=1f525.png
[em火箭]=1f680.png
[em火花]=2728.png
[em火花心]=1f496.png
[em火车]=1f685.png
[em火车站]=1f689.png
[em灯笼]=1f3ee.png
[em炸弹]=1f4a3.png
[em烟火1]=1f386.png
[em烟火2]=1f387.png
[em烤地瓜]=1f360.png
[em热带饮料]=1f379.png
[em热带鱼]=1f420.png
[em热气腾腾]=1f372.png
[em烹饪]=1f373.png
[em熊猫]=1f43c.png
[em爱心]=1f497.png
[em爱情旅馆]=1f3e9.png
[em牛]=1f404.png
[em牛仔裤]=1f456.png
[em牧羊座]=2648.png
[em牵手的女人]=1f46d.png
[em牵手的男人]=1f46c.png
[em特价]=1f250.png
[em狗]=1f415.png
[em狮子座]=264c.png
[em狮子狗]=1f429.png
[em狼]=1f43a.png
[em猪]=1f416.png
[em猪头]=1f437.png
[em猪鼻子]=1f43d.png
[em猫2]=1f408.png
[em猫]=1f431.png
[em猴脸]=1f435.png
[em玉米]=1f33d.png
[em玫瑰]=1f339.png
[em理发]=1f487.png
[em理发店]=1f488.png
[em瓜]=1f348.png
[em瓜皮帽]=1f472.png
[em甜甜圈]=1f369.png
[em生日庆祝]=1f382.png
[em生病]=1f637.png
[em甲虫]=1f41e.png
[em申请]=1f238.png
[em电影放映机]=1f3a6.png
[em电插头]=1f50c.png
[em电池]=1f50b.png
[em电灯泡]=1f4a1.png
[em电脑]=1f4bb.png
[em电视机]=1f4fa.png
[em电话]=260e.png
[em电话听筒]=1f4de.png
[em电车2]=1f68a.png
[em电车]=1f683.png
[em男人]=1f468.png
[em男厕]=1f6b9.png
[em男孩]=1f466.png
[em男鞋]=1f45e.png
[em疲倦]=1f62b.png
[em疲倦猫]=1f640.png
[em白中星]=2b50.png
[em白小框1]=25ab.png
[em白小框]=25fd.png
[em白框]=25fb.png
[em白色大框]=2b1c.png
[em百货商店]=1f3ec.png
[em皇冠]=1f451.png
[em皱眉头]=1f626.png
[em盒饭]=1f371.png
[em直升机]=1f681.png
[em直尺]=1f4cf.png
[em相机]=1f4f7.png
[em看不到邪恶]=1f648.png
[em真棒]=1f44d.png
[em眨眼]=1f609.png
[em眩目]=1f4ab.png
[em眼睛]=1f440.png
[em眼镜]=1f453.png
[em睡觉2]=1f634.png
[em睡觉]=1f4a4.png
[em碰撞]=1f4a5.png
[em碰杯]=1f37b.png
[em磁悬浮列车]=1f69f.png
[em礼帽]=1f3a9.png
[em礼物]=1f381.png
[em祝]=3297.png
[em票据]=1f3ab.png
[em禁]=1f232.png
[em禁止吸烟]=1f6ad.png
[em禁止行人]=1f6b7.png
[em禁止进入2]=1f6ab.png
[em禁止进入]=26d4.png
[em禁止骑自行车]=1f6b3.png
[em禁音]=1f507.png
[em秘密]=3299.png
[em移动电话]=1f4f1.png
[em稻穗]=1f33e.png
[em空]=1f233.png
[em章鱼]=1f419.png
[em笑嘻嘻]=1f601.png
[em笑眼吻]=1f619.png
[em笑眼猫]=1f638.png
[em笑脸猫]=1f63a.png
[em笑脸角]=1f608.png
[em笔记本]=1f4d3.png
[em符号7]=2734.png
[em符号C]=00a9.png
[em符号R]=00ae.png
[em符号TM]=2122.png
[em符号]=1f530.png
[em篮球]=1f3c0.png
[em米饭]=1f35a.png
[em米饼]=1f358.png
[em糖果]=1f36c.png
[em糟糕]=1f630.png
[em糯米团]=1f361.png
[em索道]=1f6a0.png
[em紫心]=1f49c.png
[em红中]=1f004.png
[em红唇]=1f48b.png
[em红桃]=2665.png
[em红绿灯]=1f6a5.png
[em纸]=1f4df.png
[em绵羊]=1f411.png
[em绿书]=1f4d7.png
[em绿心]=1f49a.png
[em网球]=1f3be.png
[em美元]=1f4b5.png
[em美国国旗]=1f1fa-1f1f8.png
[em美洲地球]=1f30e.png
[em老奶奶]=1f475.png
[em老爷爷]=1f474.png
[em老虎2]=1f405.png
[em老虎]=1f42f.png
[em老虎机]=1f3b0.png
[em老鼠]=1f42d.png
[em耳朵]=1f442.png
[em耳机]=1f3a7.png
[em肉类骨]=1f356.png
[em胜利]=270c.png
[em胸牌]=1f4db.png
[em能]=1f43b.png
[em脚印]=1f463.png
[em自然]=1f303.png
[em自由女神]=1f5fd.png
[em自行车]=1f6b2.png
[em舌头]=1f445.png
[em船]=1f6a2.png
[em色]=1f60d.png
[em花扑克牌]=1f3b4.png
[em花朵]=1f33a.png
[em花束]=1f490.png
[em苦涩]=1f627.png
[em苦笑猫]=1f63c.png
[em英国国旗]=1f1ec-1f1e7.png
[em英镑]=1f4b7.png
[em苹果]=1f34e.png
[em茄子]=1f346.png
[em茶杯]=1f375.png
[em草本植物]=1f33f.png
[em草莓]=1f353.png
[em药丸]=1f48a.png
[em菠萝]=1f34d.png
[em营业]=1f23a.png
[em萨克斯]=1f3b7.png
[em落叶]=1f342.png
[em落叶树]=1f333.png
[em葡萄]=1f347.png
[em葡萄酒酒杯]=1f377.png
[em蒸汽机车]=1f682.png
[em蓝书]=1f4d8.png
[em蓝心]=1f499.png
[em薯条]=1f35f.png
[em蘑菇]=1f344.png
[em蚂蚁]=1f41c.png
[em蛇]=1f40d.png
[em蛇夫座]=26ce.png
[em蛋糕]=1f370.png
[em蛋羹]=1f36e.png
[em蜗牛]=1f40c.png
[em蜜罐]=1f36f.png
[em蜜蜂]=1f41d.png
[em螺母螺栓]=1f529.png
[em行人]=1f6b6.png
[em行李认领]=1f6c4.png
[em表演艺术]=1f3ad.png
[em袋]=1f45d.png
[em裙子]=1f457.png
[em西班牙国旗]=1f1ea-1f1f8.png
[em西瓜]=1f349.png
[em西红柿]=1f345.png
[em视频摄像机]=1f4f9.png
[em视频游戏]=1f3ae.png
[em警告]=26a0.png
[em警察]=1f46e.png
[em警车]=1f693.png
[em警车转灯]=1f6a8.png
[em记录]=1f4dd.png
[em语音气球]=1f4ac.png
[em说不出邪恶]=1f64a.png
[em调色板]=1f3a8.png
[em豹]=1f406.png
[em贝壳]=1f41a.png
[em货币兑换]=1f4b1.png
[em货车]=1f69a.png
[em赏月仪式]=1f391.png
[em赛车终点]=1f3c1.png
[em赛马]=1f3c7.png
[em足球]=26bd.png
[em跑步]=1f3c3.png
[em跑步衫]=1f3bd.png
[em跳舞]=1f483.png
[em身份ID]=1f194.png
[em轮椅]=267f.png
[em软盘]=1f4be.png
[em轻轨]=1f688.png
[em输入符号]=1f523.png
[em过山车]=1f3a2.png
[em迎面bus]=1f68d.png
[em迎面汽车]=1f698.png
[em迎面的士]=1f696.png
[em迎面警车]=1f694.png
[em运动鞋]=1f45f.png
[em迷你光盘]=1f4bd.png
[em迷茫]=1f615.png
[em邮局]=1f3e3.png
[em邮政号角]=1f4ef.png
[em邮箱关闭]=1f4ea.png
[em邮箱邮筒]=1f4ee.png
[em郁金香]=1f337.png
[em鄙视]=1f44e.png
[em鄙视~不高兴]=1f612.png
[em酒店]=1f3e8.png
[em酒杯]=1f378.png
[em酷]=1f192.png
[em重感叹号]=2757.png
[em重美元标志]=1f4b2.png
[em野猪]=1f417.png
[em金发碧眼]=1f471.png
[em金牛座]=2649.png
[em钥匙]=1f511.png
[em钱包]=1f45b.png
[em钱袋]=1f4b0.png
[em钻石]=1f48e.png
[em铃铛]=1f514.png
[em铅笔]=270f.png
[em银河系]=1f30c.png
[em银行]=1f3e6.png
[em链接]=1f517.png
[em锁墨水笔]=1f50f.png
[em锁定]=1f512.png
[em锤子]=1f528.png
[em长靴]=1f462.png
[em门]=1f6aa.png
[em闪电]=26a1.png
[em闭合锁的钥匙]=1f510.png
[em闭眼]=1f61d.png
[em闭眼接吻猫]=1f63d.png
[em问号]=2754.png
[em闹钟]=23f0.png
[em除]=2797.png
[em陨星]=1f320.png
[em雨伞]=1f302.png
[em雪人]=26c4.png
[em雪花]=2744.png
[em雰]=1f301.png
[em震动模式]=1f4f3.png
[em青苹果]=1f34f.png
[em青蛙]=1f438.png
[em非洲地球]=1f30d.png
[em非饮用水]=1f6b1.png
[em面包]=1f35e.png
[em面无表情]=1f611.png
[em鞠躬]=1f647.png
[em韩国国旗]=1f1f0-1f1f7.png
[em音乐键盘]=1f3b9.png
[em音符]=1f3b5.png
[em音箱]=1f508.png
[em页的卷曲]=1f4c3.png
[em页面朝上]=1f4c4.png
[em顶]=1f199.png
[em预定]=1f22f.png
[em领带]=1f454.png
[em风铃]=1f390.png
[em飞吻]=1f618.png
[em飞机]=2708.png
[em食指]=261d.png
[em饭团]=1f359.png
[em饮用水符号]=1f6b0.png
[em饼干]=1f36a.png
[em香蕉]=1f34c.png
[em马]=1f40e.png
[em马头]=1f434.png
[em马戏团帐篷]=1f3aa.png
[em骆驼]=1f42b.png
[em骑自行车]=1f6b4.png
[em骷髅头]=1f480.png
[em高亮度符号]=1f506.png
[em高兴]=1f60a.png
[em高尔夫]=26f3.png
[em高跟鞋]=1f460.png
[em高速列车]=1f684.png
[em鬼脸2]=1f62c.png
[em鬼脸]=1f61c.png
[em鱼]=1f41f.png
[em鱼竿和鱼]=1f3a3.png
[em鱼饼]=1f365.png
[em鲤鱼幡]=1f38f.png
[em鲸]=1f40b.png
[em鲸鱼]=1f433.png
[em鳄鱼]=1f40a.png
[em鸟]=1f426.png
[em鸡]=1f414.png
[em麦克风]=1f3a4.png
[em黄心]=1f49b.png
[em黄昏]=1f306.png
[em黑小框1]=25aa.png
[em黑小框]=25fe.png
[em黑桃]=2660.png
[em黑框]=25fc.png
[em黑色NIB]=2712.png
[em黑色大框]=2b1b.png
[em黑色问号]=2753.png
[em鼓掌]=1f44f.png
[em鼠2]=1f400.png
[em鼠]=1f401.png
[em鼻子]=1f443.png
[em龙]=1f409.png
[em龙卷风]=1f300.png
[em龙脸]=1f432.png
[em龟]=1f422.png


