😄
SMILING FACE WITH OPEN MOUTH AND SMILING EYES
Unicode: U+1F604 (U+D83D U+DE04), UTF-8: F0 9F 98 84

😃
SMILING FACE WITH OPEN MOUTH
Unicode: U+1F603 (U+D83D U+DE03), UTF-8: F0 9F 98 83

😀
GRINNING FACE
Unicode: U+1F600 (U+D83D U+DE00), UTF-8: F0 9F 98 80

😊
SMILING FACE WITH SMILING EYES
Unicode: U+1F60A (U+D83D U+DE0A), UTF-8: F0 9F 98 8A

☺️
WHITE SMILING FACE
Unicode: U+263A U+FE0F, UTF-8: E2 98 BA EF B8 8F

😉
WINKING FACE
Unicode: U+1F609 (U+D83D U+DE09), UTF-8: F0 9F 98 89

😍
SMILING FACE WITH HEART-SHAPED EYES
Unicode: U+1F60D (U+D83D U+DE0D), UTF-8: F0 9F 98 8D

😘
FACE THROWING A KISS
Unicode: U+1F618 (U+D83D U+DE18), UTF-8: F0 9F 98 98

😚
KISSING FACE WITH CLOSED EYES
Unicode: U+1F61A (U+D83D U+DE1A), UTF-8: F0 9F 98 9A

😗
KISSING FACE
Unicode: U+1F617 (U+D83D U+DE17), UTF-8: F0 9F 98 97

😙
KISSING FACE WITH SMILING EYES
Unicode: U+1F619 (U+D83D U+DE19), UTF-8: F0 9F 98 99

😜
FACE WITH STUCK-OUT TONGUE AND WINKING EYE
Unicode: U+1F61C (U+D83D U+DE1C), UTF-8: F0 9F 98 9C

😝
FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
Unicode: U+1F61D (U+D83D U+DE1D), UTF-8: F0 9F 98 9D

😛
FACE WITH STUCK-OUT TONGUE
Unicode: U+1F61B (U+D83D U+DE1B), UTF-8: F0 9F 98 9B

😳
FLUSHED FACE
Unicode: U+1F633 (U+D83D U+DE33), UTF-8: F0 9F 98 B3

😁
GRINNING FACE WITH SMILING EYES
Unicode: U+1F601 (U+D83D U+DE01), UTF-8: F0 9F 98 81

😔
PENSIVE FACE
Unicode: U+1F614 (U+D83D U+DE14), UTF-8: F0 9F 98 94

😌
RELIEVED FACE
Unicode: U+1F60C (U+D83D U+DE0C), UTF-8: F0 9F 98 8C

😒
UNAMUSED FACE
Unicode: U+1F612 (U+D83D U+DE12), UTF-8: F0 9F 98 92

😞
DISAPPOINTED FACE
Unicode: U+1F61E (U+D83D U+DE1E), UTF-8: F0 9F 98 9E

😣
PERSEVERING FACE
Unicode: U+1F623 (U+D83D U+DE23), UTF-8: F0 9F 98 A3

😢
CRYING FACE
Unicode: U+1F622 (U+D83D U+DE22), UTF-8: F0 9F 98 A2

😂
FACE WITH TEARS OF JOY
Unicode: U+1F602 (U+D83D U+DE02), UTF-8: F0 9F 98 82

😭
LOUDLY CRYING FACE
Unicode: U+1F62D (U+D83D U+DE2D), UTF-8: F0 9F 98 AD

😪
SLEEPY FACE
Unicode: U+1F62A (U+D83D U+DE2A), UTF-8: F0 9F 98 AA

😥
DISAPPOINTED BUT RELIEVED FACE
Unicode: U+1F625 (U+D83D U+DE25), UTF-8: F0 9F 98 A5

😰
FACE WITH OPEN MOUTH AND COLD SWEAT
Unicode: U+1F630 (U+D83D U+DE30), UTF-8: F0 9F 98 B0

😅
SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
Unicode: U+1F605 (U+D83D U+DE05), UTF-8: F0 9F 98 85

😓
FACE WITH COLD SWEAT
Unicode: U+1F613 (U+D83D U+DE13), UTF-8: F0 9F 98 93

😩
WEARY FACE
Unicode: U+1F629 (U+D83D U+DE29), UTF-8: F0 9F 98 A9

😫
TIRED FACE
Unicode: U+1F62B (U+D83D U+DE2B), UTF-8: F0 9F 98 AB

😨
FEARFUL FACE
Unicode: U+1F628 (U+D83D U+DE28), UTF-8: F0 9F 98 A8

😱
FACE SCREAMING IN FEAR
Unicode: U+1F631 (U+D83D U+DE31), UTF-8: F0 9F 98 B1

😠
ANGRY FACE
Unicode: U+1F620 (U+D83D U+DE20), UTF-8: F0 9F 98 A0

😡
POUTING FACE
Unicode: U+1F621 (U+D83D U+DE21), UTF-8: F0 9F 98 A1

😤
FACE WITH LOOK OF TRIUMPH
Unicode: U+1F624 (U+D83D U+DE24), UTF-8: F0 9F 98 A4

😖
CONFOUNDED FACE
Unicode: U+1F616 (U+D83D U+DE16), UTF-8: F0 9F 98 96

😆
SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
Unicode: U+1F606 (U+D83D U+DE06), UTF-8: F0 9F 98 86

😋
FACE SAVOURING DELICIOUS FOOD
Unicode: U+1F60B (U+D83D U+DE0B), UTF-8: F0 9F 98 8B

😷
FACE WITH MEDICAL MASK
Unicode: U+1F637 (U+D83D U+DE37), UTF-8: F0 9F 98 B7

😎
SMILING FACE WITH SUNGLASSES
Unicode: U+1F60E (U+D83D U+DE0E), UTF-8: F0 9F 98 8E

😴
SLEEPING FACE
Unicode: U+1F634 (U+D83D U+DE34), UTF-8: F0 9F 98 B4

😵
DIZZY FACE
Unicode: U+1F635 (U+D83D U+DE35), UTF-8: F0 9F 98 B5

😲
ASTONISHED FACE
Unicode: U+1F632 (U+D83D U+DE32), UTF-8: F0 9F 98 B2

😟
WORRIED FACE
Unicode: U+1F61F (U+D83D U+DE1F), UTF-8: F0 9F 98 9F

😦
FROWNING FACE WITH OPEN MOUTH
Unicode: U+1F626 (U+D83D U+DE26), UTF-8: F0 9F 98 A6

😧
ANGUISHED FACE
Unicode: U+1F627 (U+D83D U+DE27), UTF-8: F0 9F 98 A7

😈
SMILING FACE WITH HORNS
Unicode: U+1F608 (U+D83D U+DE08), UTF-8: F0 9F 98 88

👿
IMP
Unicode: U+1F47F (U+D83D U+DC7F), UTF-8: F0 9F 91 BF

😮
FACE WITH OPEN MOUTH
Unicode: U+1F62E (U+D83D U+DE2E), UTF-8: F0 9F 98 AE

😬
GRIMACING FACE
Unicode: U+1F62C (U+D83D U+DE2C), UTF-8: F0 9F 98 AC

😐
NEUTRAL FACE
Unicode: U+1F610 (U+D83D U+DE10), UTF-8: F0 9F 98 90

😕
CONFUSED FACE
Unicode: U+1F615 (U+D83D U+DE15), UTF-8: F0 9F 98 95

😯
HUSHED FACE
Unicode: U+1F62F (U+D83D U+DE2F), UTF-8: F0 9F 98 AF

😶
FACE WITHOUT MOUTH
Unicode: U+1F636 (U+D83D U+DE36), UTF-8: F0 9F 98 B6

😇
SMILING FACE WITH HALO
Unicode: U+1F607 (U+D83D U+DE07), UTF-8: F0 9F 98 87

😏
SMIRKING FACE
Unicode: U+1F60F (U+D83D U+DE0F), UTF-8: F0 9F 98 8F

😑
EXPRESSIONLESS FACE
Unicode: U+1F611 (U+D83D U+DE11), UTF-8: F0 9F 98 91

👲
MAN WITH GUA PI MAO
Unicode: U+1F472 (U+D83D U+DC72), UTF-8: F0 9F 91 B2

👳
MAN WITH TURBAN
Unicode: U+1F473 (U+D83D U+DC73), UTF-8: F0 9F 91 B3

👮
POLICE OFFICER
Unicode: U+1F46E (U+D83D U+DC6E), UTF-8: F0 9F 91 AE

👷
CONSTRUCTION WORKER
Unicode: U+1F477 (U+D83D U+DC77), UTF-8: F0 9F 91 B7

💂
GUARDSMAN
Unicode: U+1F482 (U+D83D U+DC82), UTF-8: F0 9F 92 82

👶
BABY
Unicode: U+1F476 (U+D83D U+DC76), UTF-8: F0 9F 91 B6

👦
BOY
Unicode: U+1F466 (U+D83D U+DC66), UTF-8: F0 9F 91 A6

👧
GIRL
Unicode: U+1F467 (U+D83D U+DC67), UTF-8: F0 9F 91 A7

👨
MAN
Unicode: U+1F468 (U+D83D U+DC68), UTF-8: F0 9F 91 A8

👩
WOMAN
Unicode: U+1F469 (U+D83D U+DC69), UTF-8: F0 9F 91 A9

👴
OLDER MAN
Unicode: U+1F474 (U+D83D U+DC74), UTF-8: F0 9F 91 B4

👵
OLDER WOMAN
Unicode: U+1F475 (U+D83D U+DC75), UTF-8: F0 9F 91 B5

👱
PERSON WITH BLOND HAIR
Unicode: U+1F471 (U+D83D U+DC71), UTF-8: F0 9F 91 B1

👼
BABY ANGEL
Unicode: U+1F47C (U+D83D U+DC7C), UTF-8: F0 9F 91 BC

👸
PRINCESS
Unicode: U+1F478 (U+D83D U+DC78), UTF-8: F0 9F 91 B8

😺
SMILING CAT FACE WITH OPEN MOUTH
Unicode: U+1F63A (U+D83D U+DE3A), UTF-8: F0 9F 98 BA

😸
GRINNING CAT FACE WITH SMILING EYES
Unicode: U+1F638 (U+D83D U+DE38), UTF-8: F0 9F 98 B8

😻
SMILING CAT FACE WITH HEART-SHAPED EYES
Unicode: U+1F63B (U+D83D U+DE3B), UTF-8: F0 9F 98 BB

😽
KISSING CAT FACE WITH CLOSED EYES
Unicode: U+1F63D (U+D83D U+DE3D), UTF-8: F0 9F 98 BD

😼
CAT FACE WITH WRY SMILE
Unicode: U+1F63C (U+D83D U+DE3C), UTF-8: F0 9F 98 BC

🙀
WEARY CAT FACE
Unicode: U+1F640 (U+D83D U+DE40), UTF-8: F0 9F 99 80

😿
CRYING CAT FACE
Unicode: U+1F63F (U+D83D U+DE3F), UTF-8: F0 9F 98 BF

😹
CAT FACE WITH TEARS OF JOY
Unicode: U+1F639 (U+D83D U+DE39), UTF-8: F0 9F 98 B9

😾
POUTING CAT FACE
Unicode: U+1F63E (U+D83D U+DE3E), UTF-8: F0 9F 98 BE

👹
JAPANESE OGRE
Unicode: U+1F479 (U+D83D U+DC79), UTF-8: F0 9F 91 B9

👺
JAPANESE GOBLIN
Unicode: U+1F47A (U+D83D U+DC7A), UTF-8: F0 9F 91 BA

🙈
SEE-NO-EVIL MONKEY
Unicode: U+1F648 (U+D83D U+DE48), UTF-8: F0 9F 99 88

🙉
HEAR-NO-EVIL MONKEY
Unicode: U+1F649 (U+D83D U+DE49), UTF-8: F0 9F 99 89

🙊
SPEAK-NO-EVIL MONKEY
Unicode: U+1F64A (U+D83D U+DE4A), UTF-8: F0 9F 99 8A

💀
SKULL
Unicode: U+1F480 (U+D83D U+DC80), UTF-8: F0 9F 92 80

👽
EXTRATERRESTRIAL ALIEN
Unicode: U+1F47D (U+D83D U+DC7D), UTF-8: F0 9F 91 BD

💩
PILE OF POO
Unicode: U+1F4A9 (U+D83D U+DCA9), UTF-8: F0 9F 92 A9

🔥
FIRE
Unicode: U+1F525 (U+D83D U+DD25), UTF-8: F0 9F 94 A5

✨
SPARKLES
Unicode: U+2728, UTF-8: E2 9C A8

🌟
GLOWING STAR
Unicode: U+1F31F (U+D83C U+DF1F), UTF-8: F0 9F 8C 9F

💫
DIZZY SYMBOL
Unicode: U+1F4AB (U+D83D U+DCAB), UTF-8: F0 9F 92 AB

💥
COLLISION SYMBOL
Unicode: U+1F4A5 (U+D83D U+DCA5), UTF-8: F0 9F 92 A5

💢
ANGER SYMBOL
Unicode: U+1F4A2 (U+D83D U+DCA2), UTF-8: F0 9F 92 A2

💦
SPLASHING SWEAT SYMBOL
Unicode: U+1F4A6 (U+D83D U+DCA6), UTF-8: F0 9F 92 A6

💧
DROPLET
Unicode: U+1F4A7 (U+D83D U+DCA7), UTF-8: F0 9F 92 A7

💤
SLEEPING SYMBOL
Unicode: U+1F4A4 (U+D83D U+DCA4), UTF-8: F0 9F 92 A4

💨
DASH SYMBOL
Unicode: U+1F4A8 (U+D83D U+DCA8), UTF-8: F0 9F 92 A8

👂
EAR
Unicode: U+1F442 (U+D83D U+DC42), UTF-8: F0 9F 91 82

👀
EYES
Unicode: U+1F440 (U+D83D U+DC40), UTF-8: F0 9F 91 80

👃
NOSE
Unicode: U+1F443 (U+D83D U+DC43), UTF-8: F0 9F 91 83

👅
TONGUE
Unicode: U+1F445 (U+D83D U+DC45), UTF-8: F0 9F 91 85

👄
MOUTH
Unicode: U+1F444 (U+D83D U+DC44), UTF-8: F0 9F 91 84

👍
THUMBS UP SIGN
Unicode: U+1F44D (U+D83D U+DC4D), UTF-8: F0 9F 91 8D

👎
THUMBS DOWN SIGN
Unicode: U+1F44E (U+D83D U+DC4E), UTF-8: F0 9F 91 8E

👌
OK HAND SIGN
Unicode: U+1F44C (U+D83D U+DC4C), UTF-8: F0 9F 91 8C

👊
FISTED HAND SIGN
Unicode: U+1F44A (U+D83D U+DC4A), UTF-8: F0 9F 91 8A

✊
RAISED FIST
Unicode: U+270A, UTF-8: E2 9C 8A

✌️
VICTORY HAND
Unicode: U+270C U+FE0F, UTF-8: E2 9C 8C EF B8 8F

👋
WAVING HAND SIGN
Unicode: U+1F44B (U+D83D U+DC4B), UTF-8: F0 9F 91 8B

✋
RAISED HAND
Unicode: U+270B, UTF-8: E2 9C 8B

👐
OPEN HANDS SIGN
Unicode: U+1F450 (U+D83D U+DC50), UTF-8: F0 9F 91 90

👆
WHITE UP POINTING BACKHAND INDEX
Unicode: U+1F446 (U+D83D U+DC46), UTF-8: F0 9F 91 86

👇
WHITE DOWN POINTING BACKHAND INDEX
Unicode: U+1F447 (U+D83D U+DC47), UTF-8: F0 9F 91 87

👉
WHITE RIGHT POINTING BACKHAND INDEX
Unicode: U+1F449 (U+D83D U+DC49), UTF-8: F0 9F 91 89

👈
WHITE LEFT POINTING BACKHAND INDEX
Unicode: U+1F448 (U+D83D U+DC48), UTF-8: F0 9F 91 88

🙌
PERSON RAISING BOTH HANDS IN CELEBRATION
Unicode: U+1F64C (U+D83D U+DE4C), UTF-8: F0 9F 99 8C

🙏
PERSON WITH FOLDED HANDS
Unicode: U+1F64F (U+D83D U+DE4F), UTF-8: F0 9F 99 8F

☝️
WHITE UP POINTING INDEX
Unicode: U+261D U+FE0F, UTF-8: E2 98 9D EF B8 8F

👏
CLAPPING HANDS SIGN
Unicode: U+1F44F (U+D83D U+DC4F), UTF-8: F0 9F 91 8F

💪
FLEXED BICEPS
Unicode: U+1F4AA (U+D83D U+DCAA), UTF-8: F0 9F 92 AA

🚶
PEDESTRIAN
Unicode: U+1F6B6 (U+D83D U+DEB6), UTF-8: F0 9F 9A B6

🏃
RUNNER
Unicode: U+1F3C3 (U+D83C U+DFC3), UTF-8: F0 9F 8F 83

💃
DANCER
Unicode: U+1F483 (U+D83D U+DC83), UTF-8: F0 9F 92 83

👫
MAN AND WOMAN HOLDING HANDS
Unicode: U+1F46B (U+D83D U+DC6B), UTF-8: F0 9F 91 AB

👪
FAMILY
Unicode: U+1F46A (U+D83D U+DC6A), UTF-8: F0 9F 91 AA

👬
TWO MEN HOLDING HANDS
Unicode: U+1F46C (U+D83D U+DC6C), UTF-8: F0 9F 91 AC

👭
TWO WOMEN HOLDING HANDS
Unicode: U+1F46D (U+D83D U+DC6D), UTF-8: F0 9F 91 AD

💏
KISS
Unicode: U+1F48F (U+D83D U+DC8F), UTF-8: F0 9F 92 8F

💑
COUPLE WITH HEART
Unicode: U+1F491 (U+D83D U+DC91), UTF-8: F0 9F 92 91

👯
WOMAN WITH BUNNY EARS
Unicode: U+1F46F (U+D83D U+DC6F), UTF-8: F0 9F 91 AF

🙆
FACE WITH OK GESTURE
Unicode: U+1F646 (U+D83D U+DE46), UTF-8: F0 9F 99 86

🙅
FACE WITH NO GOOD GESTURE
Unicode: U+1F645 (U+D83D U+DE45), UTF-8: F0 9F 99 85

💁
INFORMATION DESK PERSON
Unicode: U+1F481 (U+D83D U+DC81), UTF-8: F0 9F 92 81

🙋
HAPPY PERSON RAISING ONE HAND
Unicode: U+1F64B (U+D83D U+DE4B), UTF-8: F0 9F 99 8B

💆
FACE MASSAGE
Unicode: U+1F486 (U+D83D U+DC86), UTF-8: F0 9F 92 86

💇
HAIRCUT
Unicode: U+1F487 (U+D83D U+DC87), UTF-8: F0 9F 92 87

💅
NAIL POLISH
Unicode: U+1F485 (U+D83D U+DC85), UTF-8: F0 9F 92 85

👰
BRIDE WITH VEIL
Unicode: U+1F470 (U+D83D U+DC70), UTF-8: F0 9F 91 B0

🙎
PERSON WITH POUTING FACE
Unicode: U+1F64E (U+D83D U+DE4E), UTF-8: F0 9F 99 8E

🙍
PERSON FROWNING
Unicode: U+1F64D (U+D83D U+DE4D), UTF-8: F0 9F 99 8D

🙇
PERSON BOWING DEEPLY
Unicode: U+1F647 (U+D83D U+DE47), UTF-8: F0 9F 99 87

🎩
TOP HAT
Unicode: U+1F3A9 (U+D83C U+DFA9), UTF-8: F0 9F 8E A9

👑
CROWN
Unicode: U+1F451 (U+D83D U+DC51), UTF-8: F0 9F 91 91

👒
WOMANS HAT
Unicode: U+1F452 (U+D83D U+DC52), UTF-8: F0 9F 91 92

👟
ATHLETIC SHOE
Unicode: U+1F45F (U+D83D U+DC5F), UTF-8: F0 9F 91 9F

👞
MANS SHOE
Unicode: U+1F45E (U+D83D U+DC5E), UTF-8: F0 9F 91 9E

👡
WOMANS SANDAL
Unicode: U+1F461 (U+D83D U+DC61), UTF-8: F0 9F 91 A1

👠
HIGH-HEELED SHOE
Unicode: U+1F460 (U+D83D U+DC60), UTF-8: F0 9F 91 A0

👢
WOMANS BOOTS
Unicode: U+1F462 (U+D83D U+DC62), UTF-8: F0 9F 91 A2

👕
T-SHIRT
Unicode: U+1F455 (U+D83D U+DC55), UTF-8: F0 9F 91 95

👔
NECKTIE
Unicode: U+1F454 (U+D83D U+DC54), UTF-8: F0 9F 91 94

👚
WOMANS CLOTHES
Unicode: U+1F45A (U+D83D U+DC5A), UTF-8: F0 9F 91 9A

👗
DRESS
Unicode: U+1F457 (U+D83D U+DC57), UTF-8: F0 9F 91 97

🎽
RUNNING SHIRT WITH SASH
Unicode: U+1F3BD (U+D83C U+DFBD), UTF-8: F0 9F 8E BD

👖
JEANS
Unicode: U+1F456 (U+D83D U+DC56), UTF-8: F0 9F 91 96

👘
KIMONO
Unicode: U+1F458 (U+D83D U+DC58), UTF-8: F0 9F 91 98

👙
BIKINI
Unicode: U+1F459 (U+D83D U+DC59), UTF-8: F0 9F 91 99

💼
BRIEFCASE
Unicode: U+1F4BC (U+D83D U+DCBC), UTF-8: F0 9F 92 BC

👜
HANDBAG
Unicode: U+1F45C (U+D83D U+DC5C), UTF-8: F0 9F 91 9C

👝
POUCH
Unicode: U+1F45D (U+D83D U+DC5D), UTF-8: F0 9F 91 9D

👛
PURSE
Unicode: U+1F45B (U+D83D U+DC5B), UTF-8: F0 9F 91 9B

👓
EYEGLASSES
Unicode: U+1F453 (U+D83D U+DC53), UTF-8: F0 9F 91 93

🎀
RIBBON
Unicode: U+1F380 (U+D83C U+DF80), UTF-8: F0 9F 8E 80

🌂
CLOSED UMBRELLA
Unicode: U+1F302 (U+D83C U+DF02), UTF-8: F0 9F 8C 82

💄
LIPSTICK
Unicode: U+1F484 (U+D83D U+DC84), UTF-8: F0 9F 92 84

💛
YELLOW HEART
Unicode: U+1F49B (U+D83D U+DC9B), UTF-8: F0 9F 92 9B

💙
BLUE HEART
Unicode: U+1F499 (U+D83D U+DC99), UTF-8: F0 9F 92 99

💜
PURPLE HEART
Unicode: U+1F49C (U+D83D U+DC9C), UTF-8: F0 9F 92 9C

💚
GREEN HEART
Unicode: U+1F49A (U+D83D U+DC9A), UTF-8: F0 9F 92 9A

❤️
HEAVY BLACK HEART
Unicode: U+2764 U+FE0F, UTF-8: E2 9D A4 EF B8 8F

💔
BROKEN HEART
Unicode: U+1F494 (U+D83D U+DC94), UTF-8: F0 9F 92 94

💗
GROWING HEART
Unicode: U+1F497 (U+D83D U+DC97), UTF-8: F0 9F 92 97

💓
BEATING HEART
Unicode: U+1F493 (U+D83D U+DC93), UTF-8: F0 9F 92 93

💕
TWO HEARTS
Unicode: U+1F495 (U+D83D U+DC95), UTF-8: F0 9F 92 95

💖
SPARKLING HEART
Unicode: U+1F496 (U+D83D U+DC96), UTF-8: F0 9F 92 96

💞
REVOLVING HEARTS
Unicode: U+1F49E (U+D83D U+DC9E), UTF-8: F0 9F 92 9E

💘
HEART WITH ARROW
Unicode: U+1F498 (U+D83D U+DC98), UTF-8: F0 9F 92 98

💌
LOVE LETTER
Unicode: U+1F48C (U+D83D U+DC8C), UTF-8: F0 9F 92 8C

💋
KISS MARK
Unicode: U+1F48B (U+D83D U+DC8B), UTF-8: F0 9F 92 8B

💍
RING
Unicode: U+1F48D (U+D83D U+DC8D), UTF-8: F0 9F 92 8D

💎
GEM STONE
Unicode: U+1F48E (U+D83D U+DC8E), UTF-8: F0 9F 92 8E

👤
BUST IN SILHOUETTE
Unicode: U+1F464 (U+D83D U+DC64), UTF-8: F0 9F 91 A4

👥
BUSTS IN SILHOUETTE
Unicode: U+1F465 (U+D83D U+DC65), UTF-8: F0 9F 91 A5

💬
SPEECH BALLOON
Unicode: U+1F4AC (U+D83D U+DCAC), UTF-8: F0 9F 92 AC

👣
FOOTPRINTS
Unicode: U+1F463 (U+D83D U+DC63), UTF-8: F0 9F 91 A3

💭
THOUGHT BALLOON
Unicode: U+1F4AD (U+D83D U+DCAD), UTF-8: F0 9F 92 AD





