🏠
HOUSE BUILDING
Unicode: U+1F3E0 (U+D83C U+DFE0), UTF-8: F0 9F 8F A0

🏡
HOUSE WITH GARDEN
Unicode: U+1F3E1 (U+D83C U+DFE1), UTF-8: F0 9F 8F A1

🏫
SCHOOL
Unicode: U+1F3EB (U+D83C U+DFEB), UTF-8: F0 9F 8F AB

🏢
OFFICE BUILDING
Unicode: U+1F3E2 (U+D83C U+DFE2), UTF-8: F0 9F 8F A2

🏣
JAPANESE POST OFFICE
Unicode: U+1F3E3 (U+D83C U+DFE3), UTF-8: F0 9F 8F A3

🏥
HOSPITAL
Unicode: U+1F3E5 (U+D83C U+DFE5), UTF-8: F0 9F 8F A5

🏦
BANK
Unicode: U+1F3E6 (U+D83C U+DFE6), UTF-8: F0 9F 8F A6

🏪
CONVENIENCE STORE
Unicode: U+1F3EA (U+D83C U+DFEA), UTF-8: F0 9F 8F AA

🏩
LOVE HOTEL
Unicode: U+1F3E9 (U+D83C U+DFE9), UTF-8: F0 9F 8F A9

🏨
HOTEL
Unicode: U+1F3E8 (U+D83C U+DFE8), UTF-8: F0 9F 8F A8

💒
WEDDING
Unicode: U+1F492 (U+D83D U+DC92), UTF-8: F0 9F 92 92

⛪️
CHURCH
Unicode: U+26EA U+FE0F, UTF-8: E2 9B AA EF B8 8F

🏬
DEPARTMENT STORE
Unicode: U+1F3EC (U+D83C U+DFEC), UTF-8: F0 9F 8F AC

🏤
EUROPEAN POST OFFICE
Unicode: U+1F3E4 (U+D83C U+DFE4), UTF-8: F0 9F 8F A4

🌇
SUNSET OVER BUILDINGS
Unicode: U+1F307 (U+D83C U+DF07), UTF-8: F0 9F 8C 87

🌆
CITYSCAPE AT DUSK
Unicode: U+1F306 (U+D83C U+DF06), UTF-8: F0 9F 8C 86

🏯
JAPANESE CASTLE
Unicode: U+1F3EF (U+D83C U+DFEF), UTF-8: F0 9F 8F AF

🏰
EUROPEAN CASTLE
Unicode: U+1F3F0 (U+D83C U+DFF0), UTF-8: F0 9F 8F B0

⛺️
TENT
Unicode: U+26FA U+FE0F, UTF-8: E2 9B BA EF B8 8F

🏭
FACTORY
Unicode: U+1F3ED (U+D83C U+DFED), UTF-8: F0 9F 8F AD

🗼
TOKYO TOWER
Unicode: U+1F5FC (U+D83D U+DDFC), UTF-8: F0 9F 97 BC

🗾
SILHOUETTE OF JAPAN
Unicode: U+1F5FE (U+D83D U+DDFE), UTF-8: F0 9F 97 BE

🗻
MOUNT FUJI
Unicode: U+1F5FB (U+D83D U+DDFB), UTF-8: F0 9F 97 BB

🌄
SUNRISE OVER MOUNTAINS
Unicode: U+1F304 (U+D83C U+DF04), UTF-8: F0 9F 8C 84

🌅
SUNRISE
Unicode: U+1F305 (U+D83C U+DF05), UTF-8: F0 9F 8C 85

🌃
NIGHT WITH STARS
Unicode: U+1F303 (U+D83C U+DF03), UTF-8: F0 9F 8C 83

🗽
STATUE OF LIBERTY
Unicode: U+1F5FD (U+D83D U+DDFD), UTF-8: F0 9F 97 BD

🌉
BRIDGE AT NIGHT
Unicode: U+1F309 (U+D83C U+DF09), UTF-8: F0 9F 8C 89

🎠
CAROUSEL HORSE
Unicode: U+1F3A0 (U+D83C U+DFA0), UTF-8: F0 9F 8E A0

🎡
FERRIS WHEEL
Unicode: U+1F3A1 (U+D83C U+DFA1), UTF-8: F0 9F 8E A1

⛲️
FOUNTAIN
Unicode: U+26F2 U+FE0F, UTF-8: E2 9B B2 EF B8 8F

🎢
ROLLER COASTER
Unicode: U+1F3A2 (U+D83C U+DFA2), UTF-8: F0 9F 8E A2

🚢
SHIP
Unicode: U+1F6A2 (U+D83D U+DEA2), UTF-8: F0 9F 9A A2

⛵️
SAILBOAT
Unicode: U+26F5 U+FE0F, UTF-8: E2 9B B5 EF B8 8F

🚤
SPEEDBOAT
Unicode: U+1F6A4 (U+D83D U+DEA4), UTF-8: F0 9F 9A A4

🚣
ROWBOAT
Unicode: U+1F6A3 (U+D83D U+DEA3), UTF-8: F0 9F 9A A3

⚓️
ANCHOR
Unicode: U+2693 U+FE0F, UTF-8: E2 9A 93 EF B8 8F

🚀
ROCKET
Unicode: U+1F680 (U+D83D U+DE80), UTF-8: F0 9F 9A 80

✈️
AIRPLANE
Unicode: U+2708 U+FE0F, UTF-8: E2 9C 88 EF B8 8F

💺
SEAT
Unicode: U+1F4BA (U+D83D U+DCBA), UTF-8: F0 9F 92 BA

🚁
HELICOPTER
Unicode: U+1F681 (U+D83D U+DE81), UTF-8: F0 9F 9A 81

🚂
STEAM LOCOMOTIVE
Unicode: U+1F682 (U+D83D U+DE82), UTF-8: F0 9F 9A 82

🚊
TRAM
Unicode: U+1F68A (U+D83D U+DE8A), UTF-8: F0 9F 9A 8A

🚉
STATION
Unicode: U+1F689 (U+D83D U+DE89), UTF-8: F0 9F 9A 89

🚞
MOUNTAIN RAILWAY
Unicode: U+1F69E (U+D83D U+DE9E), UTF-8: F0 9F 9A 9E

🚆
TRAIN
Unicode: U+1F686 (U+D83D U+DE86), UTF-8: F0 9F 9A 86

🚄
HIGH-SPEED TRAIN
Unicode: U+1F684 (U+D83D U+DE84), UTF-8: F0 9F 9A 84

🚅
HIGH-SPEED TRAIN WITH BULLET NOSE
Unicode: U+1F685 (U+D83D U+DE85), UTF-8: F0 9F 9A 85

🚈
LIGHT RAIL
Unicode: U+1F688 (U+D83D U+DE88), UTF-8: F0 9F 9A 88

🚇
METRO
Unicode: U+1F687 (U+D83D U+DE87), UTF-8: F0 9F 9A 87

🚝
MONORAIL
Unicode: U+1F69D (U+D83D U+DE9D), UTF-8: F0 9F 9A 9D

🚋
TRAM CAR
Unicode: U+1F68B (U+D83D U+DE8B), UTF-8: F0 9F 9A 8B

🚃
RAILWAY CAR
Unicode: U+1F683 (U+D83D U+DE83), UTF-8: F0 9F 9A 83

🚎
TROLLEYBUS
Unicode: U+1F68E (U+D83D U+DE8E), UTF-8: F0 9F 9A 8E

🚌
BUS
Unicode: U+1F68C (U+D83D U+DE8C), UTF-8: F0 9F 9A 8C

🚍
ONCOMING BUS
Unicode: U+1F68D (U+D83D U+DE8D), UTF-8: F0 9F 9A 8D

🚙
RECREATIONAL VEHICLE
Unicode: U+1F699 (U+D83D U+DE99), UTF-8: F0 9F 9A 99

🚘
ONCOMING AUTOMOBILE
Unicode: U+1F698 (U+D83D U+DE98), UTF-8: F0 9F 9A 98

🚗
AUTOMOBILE
Unicode: U+1F697 (U+D83D U+DE97), UTF-8: F0 9F 9A 97

🚕
TAXI
Unicode: U+1F695 (U+D83D U+DE95), UTF-8: F0 9F 9A 95

🚖
ONCOMING TAXI
Unicode: U+1F696 (U+D83D U+DE96), UTF-8: F0 9F 9A 96

🚛
ARTICULATED LORRY
Unicode: U+1F69B (U+D83D U+DE9B), UTF-8: F0 9F 9A 9B

🚚
DELIVERY TRUCK
Unicode: U+1F69A (U+D83D U+DE9A), UTF-8: F0 9F 9A 9A

🚨
POLICE CARS REVOLVING LIGHT
Unicode: U+1F6A8 (U+D83D U+DEA8), UTF-8: F0 9F 9A A8

🚓
POLICE CAR
Unicode: U+1F693 (U+D83D U+DE93), UTF-8: F0 9F 9A 93

🚔
ONCOMING POLICE CAR
Unicode: U+1F694 (U+D83D U+DE94), UTF-8: F0 9F 9A 94

🚒
FIRE ENGINE
Unicode: U+1F692 (U+D83D U+DE92), UTF-8: F0 9F 9A 92

🚑
AMBULANCE
Unicode: U+1F691 (U+D83D U+DE91), UTF-8: F0 9F 9A 91

🚐
MINIBUS
Unicode: U+1F690 (U+D83D U+DE90), UTF-8: F0 9F 9A 90

🚲
BICYCLE
Unicode: U+1F6B2 (U+D83D U+DEB2), UTF-8: F0 9F 9A B2

🚡
AERIAL TRAMWAY
Unicode: U+1F6A1 (U+D83D U+DEA1), UTF-8: F0 9F 9A A1

🚟
SUSPENSION RAILWAY
Unicode: U+1F69F (U+D83D U+DE9F), UTF-8: F0 9F 9A 9F

🚠
MOUNTAIN CABLEWAY
Unicode: U+1F6A0 (U+D83D U+DEA0), UTF-8: F0 9F 9A A0

🚜
TRACTOR
Unicode: U+1F69C (U+D83D U+DE9C), UTF-8: F0 9F 9A 9C

💈
BARBER POLE
Unicode: U+1F488 (U+D83D U+DC88), UTF-8: F0 9F 92 88

🚏
BUS STOP
Unicode: U+1F68F (U+D83D U+DE8F), UTF-8: F0 9F 9A 8F

🎫
TICKET
Unicode: U+1F3AB (U+D83C U+DFAB), UTF-8: F0 9F 8E AB

🚦
VERTICAL TRAFFIC LIGHT
Unicode: U+1F6A6 (U+D83D U+DEA6), UTF-8: F0 9F 9A A6

🚥
HORIZONTAL TRAFFIC LIGHT
Unicode: U+1F6A5 (U+D83D U+DEA5), UTF-8: F0 9F 9A A5

⚠️
WARNING SIGN
Unicode: U+26A0 U+FE0F, UTF-8: E2 9A A0 EF B8 8F

🚧
CONSTRUCTION SIGN
Unicode: U+1F6A7 (U+D83D U+DEA7), UTF-8: F0 9F 9A A7

🔰
JAPANESE SYMBOL FOR BEGINNER
Unicode: U+1F530 (U+D83D U+DD30), UTF-8: F0 9F 94 B0

⛽️
FUEL PUMP
Unicode: U+26FD U+FE0F, UTF-8: E2 9B BD EF B8 8F

🏮
IZAKAYA LANTERN
Unicode: U+1F3EE (U+D83C U+DFEE), UTF-8: F0 9F 8F AE

🎰
SLOT MACHINE
Unicode: U+1F3B0 (U+D83C U+DFB0), UTF-8: F0 9F 8E B0

♨️
HOT SPRINGS
Unicode: U+2668 U+FE0F, UTF-8: E2 99 A8 EF B8 8F

🗿
MOYAI
Unicode: U+1F5FF (U+D83D U+DDFF), UTF-8: F0 9F 97 BF

🎪
CIRCUS TENT
Unicode: U+1F3AA (U+D83C U+DFAA), UTF-8: F0 9F 8E AA

🎭
PERFORMING ARTS
Unicode: U+1F3AD (U+D83C U+DFAD), UTF-8: F0 9F 8E AD

📍
ROUND PUSHPIN
Unicode: U+1F4CD (U+D83D U+DCCD), UTF-8: F0 9F 93 8D

🚩
TRIANGULAR FLAG ON POST
Unicode: U+1F6A9 (U+D83D U+DEA9), UTF-8: F0 9F 9A A9

🇯🇵
REGIONAL INDICATOR SYMBOL LETTERS JP
Unicode: U+D83C U+DDEF U+D83C U+DDF5, UTF-8: F0 9F 87 AF F0 9F 87 B5

🇰🇷
REGIONAL INDICATOR SYMBOL LETTERS KR
Unicode: U+D83C U+DDF0 U+D83C U+DDF7, UTF-8: F0 9F 87 B0 F0 9F 87 B7

🇩🇪
REGIONAL INDICATOR SYMBOL LETTERS DE
Unicode: U+D83C U+DDE9 U+D83C U+DDEA, UTF-8: F0 9F 87 A9 F0 9F 87 AA

🇨🇳
REGIONAL INDICATOR SYMBOL LETTERS CN
Unicode: U+D83C U+DDE8 U+D83C U+DDF3, UTF-8: F0 9F 87 A8 F0 9F 87 B3

🇺🇸
REGIONAL INDICATOR SYMBOL LETTERS US
Unicode: U+D83C U+DDFA U+D83C U+DDF8, UTF-8: F0 9F 87 BA F0 9F 87 B8

🇫🇷
REGIONAL INDICATOR SYMBOL LETTERS FR
Unicode: U+D83C U+DDEB U+D83C U+DDF7, UTF-8: F0 9F 87 AB F0 9F 87 B7

🇪🇸
REGIONAL INDICATOR SYMBOL LETTERS ES
Unicode: U+D83C U+DDEA U+D83C U+DDF8, UTF-8: F0 9F 87 AA F0 9F 87 B8

🇮🇹
REGIONAL INDICATOR SYMBOL LETTERS IT
Unicode: U+D83C U+DDEE U+D83C U+DDF9, UTF-8: F0 9F 87 AE F0 9F 87 B9

🇷🇺
REGIONAL INDICATOR SYMBOL LETTERS RU
Unicode: U+D83C U+DDF7 U+D83C U+DDFA, UTF-8: F0 9F 87 B7 F0 9F 87 BA

🇬🇧
REGIONAL INDICATOR SYMBOL LETTERS GB
Unicode: U+D83C U+DDEC U+D83C U+DDE7, UTF-8: F0 9F 87 AC F0 9F 87 A7

