🐶
DOG FACE
Unicode: U+1F436 (U+D83D U+DC36), UTF-8: F0 9F 90 B6

🐺
WOLF FACE
Unicode: U+1F43A (U+D83D U+DC3A), UTF-8: F0 9F 90 BA

🐱
CAT FACE
Unicode: U+1F431 (U+D83D U+DC31), UTF-8: F0 9F 90 B1

🐭
MOUSE FACE
Unicode: U+1F42D (U+D83D U+DC2D), UTF-8: F0 9F 90 AD

🐹
HAMSTER FACE
Unicode: U+1F439 (U+D83D U+DC39), UTF-8: F0 9F 90 B9

🐰
RABBIT FACE
Unicode: U+1F430 (U+D83D U+DC30), UTF-8: F0 9F 90 B0

🐸
FROG FACE
Unicode: U+1F438 (U+D83D U+DC38), UTF-8: F0 9F 90 B8

🐯
TIGER FACE
Unicode: U+1F42F (U+D83D U+DC2F), UTF-8: F0 9F 90 AF

🐨
KOALA
Unicode: U+1F428 (U+D83D U+DC28), UTF-8: F0 9F 90 A8

🐻
BEAR FACE
Unicode: U+1F43B (U+D83D U+DC3B), UTF-8: F0 9F 90 BB

🐷
PIG FACE
Unicode: U+1F437 (U+D83D U+DC37), UTF-8: F0 9F 90 B7

🐽
PIG NOSE
Unicode: U+1F43D (U+D83D U+DC3D), UTF-8: F0 9F 90 BD

🐮
COW FACE
Unicode: U+1F42E (U+D83D U+DC2E), UTF-8: F0 9F 90 AE

🐗
BOAR
Unicode: U+1F417 (U+D83D U+DC17), UTF-8: F0 9F 90 97

🐵
MONKEY FACE
Unicode: U+1F435 (U+D83D U+DC35), UTF-8: F0 9F 90 B5

🐒
MONKEY
Unicode: U+1F412 (U+D83D U+DC12), UTF-8: F0 9F 90 92

🐴
HORSE FACE
Unicode: U+1F434 (U+D83D U+DC34), UTF-8: F0 9F 90 B4

🐑
SHEEP
Unicode: U+1F411 (U+D83D U+DC11), UTF-8: F0 9F 90 91

🐘
ELEPHANT
Unicode: U+1F418 (U+D83D U+DC18), UTF-8: F0 9F 90 98

🐼
PANDA FACE
Unicode: U+1F43C (U+D83D U+DC3C), UTF-8: F0 9F 90 BC

🐧
PENGUIN
Unicode: U+1F427 (U+D83D U+DC27), UTF-8: F0 9F 90 A7

🐦
BIRD
Unicode: U+1F426 (U+D83D U+DC26), UTF-8: F0 9F 90 A6

🐤
BABY CHICK
Unicode: U+1F424 (U+D83D U+DC24), UTF-8: F0 9F 90 A4

🐥
FRONT-FACING BABY CHICK
Unicode: U+1F425 (U+D83D U+DC25), UTF-8: F0 9F 90 A5

🐣
HATCHING CHICK
Unicode: U+1F423 (U+D83D U+DC23), UTF-8: F0 9F 90 A3

🐔
CHICKEN
Unicode: U+1F414 (U+D83D U+DC14), UTF-8: F0 9F 90 94

🐍
SNAKE
Unicode: U+1F40D (U+D83D U+DC0D), UTF-8: F0 9F 90 8D

🐢
TURTLE
Unicode: U+1F422 (U+D83D U+DC22), UTF-8: F0 9F 90 A2

🐛
BUG
Unicode: U+1F41B (U+D83D U+DC1B), UTF-8: F0 9F 90 9B

🐝
HONEYBEE
Unicode: U+1F41D (U+D83D U+DC1D), UTF-8: F0 9F 90 9D

🐜
ANT
Unicode: U+1F41C (U+D83D U+DC1C), UTF-8: F0 9F 90 9C

🐞
LADY BEETLE
Unicode: U+1F41E (U+D83D U+DC1E), UTF-8: F0 9F 90 9E

🐌
SNAIL
Unicode: U+1F40C (U+D83D U+DC0C), UTF-8: F0 9F 90 8C

🐙
OCTOPUS
Unicode: U+1F419 (U+D83D U+DC19), UTF-8: F0 9F 90 99

🐚
SPIRAL SHELL
Unicode: U+1F41A (U+D83D U+DC1A), UTF-8: F0 9F 90 9A

🐠
TROPICAL FISH
Unicode: U+1F420 (U+D83D U+DC20), UTF-8: F0 9F 90 A0

🐟
FISH
Unicode: U+1F41F (U+D83D U+DC1F), UTF-8: F0 9F 90 9F

🐬
DOLPHIN
Unicode: U+1F42C (U+D83D U+DC2C), UTF-8: F0 9F 90 AC

🐳
SPOUTING WHALE
Unicode: U+1F433 (U+D83D U+DC33), UTF-8: F0 9F 90 B3

🐋
WHALE
Unicode: U+1F40B (U+D83D U+DC0B), UTF-8: F0 9F 90 8B

🐄
COW
Unicode: U+1F404 (U+D83D U+DC04), UTF-8: F0 9F 90 84

🐏
RAM
Unicode: U+1F40F (U+D83D U+DC0F), UTF-8: F0 9F 90 8F

🐀
RAT
Unicode: U+1F400 (U+D83D U+DC00), UTF-8: F0 9F 90 80

🐃
WATER BUFFALO
Unicode: U+1F403 (U+D83D U+DC03), UTF-8: F0 9F 90 83

🐅
TIGER
Unicode: U+1F405 (U+D83D U+DC05), UTF-8: F0 9F 90 85

🐇
RABBIT
Unicode: U+1F407 (U+D83D U+DC07), UTF-8: F0 9F 90 87

🐉
DRAGON
Unicode: U+1F409 (U+D83D U+DC09), UTF-8: F0 9F 90 89

🐎
HORSE
Unicode: U+1F40E (U+D83D U+DC0E), UTF-8: F0 9F 90 8E

🐐
GOAT
Unicode: U+1F410 (U+D83D U+DC10), UTF-8: F0 9F 90 90

🐓
ROOSTER
Unicode: U+1F413 (U+D83D U+DC13), UTF-8: F0 9F 90 93

🐕
DOG
Unicode: U+1F415 (U+D83D U+DC15), UTF-8: F0 9F 90 95

🐖
PIG
Unicode: U+1F416 (U+D83D U+DC16), UTF-8: F0 9F 90 96

🐁
MOUSE
Unicode: U+1F401 (U+D83D U+DC01), UTF-8: F0 9F 90 81

🐂
OX
Unicode: U+1F402 (U+D83D U+DC02), UTF-8: F0 9F 90 82

🐲
DRAGON FACE
Unicode: U+1F432 (U+D83D U+DC32), UTF-8: F0 9F 90 B2

🐡
BLOWFISH
Unicode: U+1F421 (U+D83D U+DC21), UTF-8: F0 9F 90 A1

🐊
CROCODILE
Unicode: U+1F40A (U+D83D U+DC0A), UTF-8: F0 9F 90 8A

🐫
BACTRIAN CAMEL
Unicode: U+1F42B (U+D83D U+DC2B), UTF-8: F0 9F 90 AB

🐪
DROMEDARY CAMEL
Unicode: U+1F42A (U+D83D U+DC2A), UTF-8: F0 9F 90 AA

🐆
LEOPARD
Unicode: U+1F406 (U+D83D U+DC06), UTF-8: F0 9F 90 86

🐈
CAT
Unicode: U+1F408 (U+D83D U+DC08), UTF-8: F0 9F 90 88

🐩
POODLE
Unicode: U+1F429 (U+D83D U+DC29), UTF-8: F0 9F 90 A9

🐾
PAW PRINTS
Unicode: U+1F43E (U+D83D U+DC3E), UTF-8: F0 9F 90 BE

💐
BOUQUET
Unicode: U+1F490 (U+D83D U+DC90), UTF-8: F0 9F 92 90

🌸
CHERRY BLOSSOM
Unicode: U+1F338 (U+D83C U+DF38), UTF-8: F0 9F 8C B8

🌷
TULIP
Unicode: U+1F337 (U+D83C U+DF37), UTF-8: F0 9F 8C B7

🍀
FOUR LEAF CLOVER
Unicode: U+1F340 (U+D83C U+DF40), UTF-8: F0 9F 8D 80

🌹
ROSE
Unicode: U+1F339 (U+D83C U+DF39), UTF-8: F0 9F 8C B9

🌻
SUNFLOWER
Unicode: U+1F33B (U+D83C U+DF3B), UTF-8: F0 9F 8C BB

🌺
HIBISCUS
Unicode: U+1F33A (U+D83C U+DF3A), UTF-8: F0 9F 8C BA

🍁
MAPLE LEAF
Unicode: U+1F341 (U+D83C U+DF41), UTF-8: F0 9F 8D 81

🍃
LEAF FLUTTERING IN WIND
Unicode: U+1F343 (U+D83C U+DF43), UTF-8: F0 9F 8D 83

🍂
FALLEN LEAF
Unicode: U+1F342 (U+D83C U+DF42), UTF-8: F0 9F 8D 82

🌿
HERB
Unicode: U+1F33F (U+D83C U+DF3F), UTF-8: F0 9F 8C BF

🌾
EAR OF RICE
Unicode: U+1F33E (U+D83C U+DF3E), UTF-8: F0 9F 8C BE

🍄
MUSHROOM
Unicode: U+1F344 (U+D83C U+DF44), UTF-8: F0 9F 8D 84

🌵
CACTUS
Unicode: U+1F335 (U+D83C U+DF35), UTF-8: F0 9F 8C B5

🌴
PALM TREE
Unicode: U+1F334 (U+D83C U+DF34), UTF-8: F0 9F 8C B4

🌲
EVERGREEN TREE
Unicode: U+1F332 (U+D83C U+DF32), UTF-8: F0 9F 8C B2

🌳
DECIDUOUS TREE
Unicode: U+1F333 (U+D83C U+DF33), UTF-8: F0 9F 8C B3

🌰
CHESTNUT
Unicode: U+1F330 (U+D83C U+DF30), UTF-8: F0 9F 8C B0

🌱
SEEDLING
Unicode: U+1F331 (U+D83C U+DF31), UTF-8: F0 9F 8C B1

🌼
BLOSSOM
Unicode: U+1F33C (U+D83C U+DF3C), UTF-8: F0 9F 8C BC

🌐
GLOBE WITH MERIDIANS
Unicode: U+1F310 (U+D83C U+DF10), UTF-8: F0 9F 8C 90

🌞
SUN WITH FACE
Unicode: U+1F31E (U+D83C U+DF1E), UTF-8: F0 9F 8C 9E

🌝
FULL MOON WITH FACE
Unicode: U+1F31D (U+D83C U+DF1D), UTF-8: F0 9F 8C 9D

🌚
NEW MOON WITH FACE
Unicode: U+1F31A (U+D83C U+DF1A), UTF-8: F0 9F 8C 9A

🌑
NEW MOON SYMBOL
Unicode: U+1F311 (U+D83C U+DF11), UTF-8: F0 9F 8C 91

🌒
WAXING CRESCENT MOON SYMBOL
Unicode: U+1F312 (U+D83C U+DF12), UTF-8: F0 9F 8C 92

🌓
FIRST QUARTER MOON SYMBOL
Unicode: U+1F313 (U+D83C U+DF13), UTF-8: F0 9F 8C 93

🌔
WAXING GIBBOUS MOON SYMBOL
Unicode: U+1F314 (U+D83C U+DF14), UTF-8: F0 9F 8C 94

🌕
FULL MOON SYMBOL
Unicode: U+1F315 (U+D83C U+DF15), UTF-8: F0 9F 8C 95

🌖
WANING GIBBOUS MOON SYMBOL
Unicode: U+1F316 (U+D83C U+DF16), UTF-8: F0 9F 8C 96

🌗
LAST QUARTER MOON SYMBOL
Unicode: U+1F317 (U+D83C U+DF17), UTF-8: F0 9F 8C 97

🌘
WANING CRESCENT MOON SYMBOL
Unicode: U+1F318 (U+D83C U+DF18), UTF-8: F0 9F 8C 98

🌜
LAST QUARTER MOON WITH FACE
Unicode: U+1F31C (U+D83C U+DF1C), UTF-8: F0 9F 8C 9C

🌛
FIRST QUARTER MOON WITH FACE
Unicode: U+1F31B (U+D83C U+DF1B), UTF-8: F0 9F 8C 9B

🌙
CRESCENT MOON
Unicode: U+1F319 (U+D83C U+DF19), UTF-8: F0 9F 8C 99

🌍
EARTH GLOBE EUROPE-AFRICA
Unicode: U+1F30D (U+D83C U+DF0D), UTF-8: F0 9F 8C 8D

🌎
EARTH GLOBE AMERICAS
Unicode: U+1F30E (U+D83C U+DF0E), UTF-8: F0 9F 8C 8E

🌏
EARTH GLOBE ASIA-AUSTRALIA
Unicode: U+1F30F (U+D83C U+DF0F), UTF-8: F0 9F 8C 8F

🌋
VOLCANO
Unicode: U+1F30B (U+D83C U+DF0B), UTF-8: F0 9F 8C 8B

🌌
MILKY WAY
Unicode: U+1F30C (U+D83C U+DF0C), UTF-8: F0 9F 8C 8C

🌠
SHOOTING STAR
Unicode: U+1F320 (U+D83C U+DF20), UTF-8: F0 9F 8C A0

⭐️
WHITE MEDIUM STAR
Unicode: U+2B50 U+FE0F, UTF-8: E2 AD 90 EF B8 8F

☀️
BLACK SUN WITH RAYS
Unicode: U+2600 U+FE0F, UTF-8: E2 98 80 EF B8 8F

⛅️
SUN BEHIND CLOUD
Unicode: U+26C5 U+FE0F, UTF-8: E2 9B 85 EF B8 8F

☁️
CLOUD
Unicode: U+2601 U+FE0F, UTF-8: E2 98 81 EF B8 8F

⚡️
HIGH VOLTAGE SIGN
Unicode: U+26A1 U+FE0F, UTF-8: E2 9A A1 EF B8 8F

☔️
UMBRELLA WITH RAIN DROPS
Unicode: U+2614 U+FE0F, UTF-8: E2 98 94 EF B8 8F

❄️
SNOWFLAKE
Unicode: U+2744 U+FE0F, UTF-8: E2 9D 84 EF B8 8F

⛄️
SNOWMAN WITHOUT SNOW
Unicode: U+26C4 U+FE0F, UTF-8: E2 9B 84 EF B8 8F

🌀
CYCLONE
Unicode: U+1F300 (U+D83C U+DF00), UTF-8: F0 9F 8C 80

🌁
FOGGY
Unicode: U+1F301 (U+D83C U+DF01), UTF-8: F0 9F 8C 81

🌈
RAINBOW
Unicode: U+1F308 (U+D83C U+DF08), UTF-8: F0 9F 8C 88

🌊
WATER WAVE
Unicode: U+1F30A (U+D83C U+DF0A), UTF-8: F0 9F 8C 8A


