1️⃣
KEYCAP 1
Unicode: U+0031 U+FE0F U+20E3, UTF-8: 31 EF B8 8F E2 83 A3

2️⃣
KEYCAP 2
Unicode: U+0032 U+FE0F U+20E3, UTF-8: 32 EF B8 8F E2 83 A3

3️⃣
KEYCAP 3
Unicode: U+0033 U+FE0F U+20E3, UTF-8: 33 EF B8 8F E2 83 A3

4️⃣
KEYCAP 4
Unicode: U+0034 U+FE0F U+20E3, UTF-8: 34 EF B8 8F E2 83 A3

5️⃣
KEYCAP 5
Unicode: U+0035 U+FE0F U+20E3, UTF-8: 35 EF B8 8F E2 83 A3

6️⃣
KEYCAP 6
Unicode: U+0036 U+FE0F U+20E3, UTF-8: 36 EF B8 8F E2 83 A3

7️⃣
KEYCAP 7
Unicode: U+0037 U+FE0F U+20E3, UTF-8: 37 EF B8 8F E2 83 A3

8️⃣
KEYCAP 8
Unicode: U+0038 U+FE0F U+20E3, UTF-8: 38 EF B8 8F E2 83 A3

9️⃣
KEYCAP 9
Unicode: U+0039 U+FE0F U+20E3, UTF-8: 39 EF B8 8F E2 83 A3

0️⃣
KEYCAP 0
Unicode: U+0030 U+FE0F U+20E3, UTF-8: 30 EF B8 8F E2 83 A3

🔟
KEYCAP TEN
Unicode: U+1F51F (U+D83D U+DD1F), UTF-8: F0 9F 94 9F

🔢
INPUT SYMBOL FOR NUMBERS
Unicode: U+1F522 (U+D83D U+DD22), UTF-8: F0 9F 94 A2

#️⃣
HASH KEY
Unicode: U+0023 U+FE0F U+20E3, UTF-8: 23 EF B8 8F E2 83 A3

🔣
INPUT SYMBOL FOR SYMBOLS
Unicode: U+1F523 (U+D83D U+DD23), UTF-8: F0 9F 94 A3

⬆️
UPWARDS BLACK ARROW
Unicode: U+2B06 U+FE0F, UTF-8: E2 AC 86 EF B8 8F

⬇️
DOWNWARDS BLACK ARROW
Unicode: U+2B07 U+FE0F, UTF-8: E2 AC 87 EF B8 8F

⬅️
LEFTWARDS BLACK ARROW
Unicode: U+2B05 U+FE0F, UTF-8: E2 AC 85 EF B8 8F

➡️
BLACK RIGHTWARDS ARROW
Unicode: U+27A1 U+FE0F, UTF-8: E2 9E A1 EF B8 8F

🔠
INPUT SYMBOL FOR LATIN CAPITAL LETTERS
Unicode: U+1F520 (U+D83D U+DD20), UTF-8: F0 9F 94 A0

🔡
INPUT SYMBOL FOR LATIN SMALL LETTERS
Unicode: U+1F521 (U+D83D U+DD21), UTF-8: F0 9F 94 A1

🔤
INPUT SYMBOL FOR LATIN LETTERS
Unicode: U+1F524 (U+D83D U+DD24), UTF-8: F0 9F 94 A4

↗️
NORTH EAST ARROW
Unicode: U+2197 U+FE0F, UTF-8: E2 86 97 EF B8 8F

↖️
NORTH WEST ARROW
Unicode: U+2196 U+FE0F, UTF-8: E2 86 96 EF B8 8F

↘️
SOUTH EAST ARROW
Unicode: U+2198 U+FE0F, UTF-8: E2 86 98 EF B8 8F

↙️
SOUTH WEST ARROW
Unicode: U+2199 U+FE0F, UTF-8: E2 86 99 EF B8 8F

↔️
LEFT RIGHT ARROW
Unicode: U+2194 U+FE0F, UTF-8: E2 86 94 EF B8 8F

↕️
UP DOWN ARROW
Unicode: U+2195 U+FE0F, UTF-8: E2 86 95 EF B8 8F

🔄
ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
Unicode: U+1F504 (U+D83D U+DD04), UTF-8: F0 9F 94 84

◀️
BLACK LEFT-POINTING TRIANGLE
Unicode: U+25C0 U+FE0F, UTF-8: E2 97 80 EF B8 8F

▶️
BLACK RIGHT-POINTING TRIANGLE
Unicode: U+25B6 U+FE0F, UTF-8: E2 96 B6 EF B8 8F

🔼
UP-POINTING SMALL RED TRIANGLE
Unicode: U+1F53C (U+D83D U+DD3C), UTF-8: F0 9F 94 BC

🔽
DOWN-POINTING SMALL RED TRIANGLE
Unicode: U+1F53D (U+D83D U+DD3D), UTF-8: F0 9F 94 BD

↩️
LEFTWARDS ARROW WITH HOOK
Unicode: U+21A9 U+FE0F, UTF-8: E2 86 A9 EF B8 8F

↪️
RIGHTWARDS ARROW WITH HOOK
Unicode: U+21AA U+FE0F, UTF-8: E2 86 AA EF B8 8F

ℹ️
INFORMATION SOURCE
Unicode: U+2139 U+FE0F, UTF-8: E2 84 B9 EF B8 8F

⏪
BLACK LEFT-POINTING DOUBLE TRIANGLE
Unicode: U+23EA, UTF-8: E2 8F AA

⏩
BLACK RIGHT-POINTING DOUBLE TRIANGLE
Unicode: U+23E9, UTF-8: E2 8F A9

⏫
BLACK UP-POINTING DOUBLE TRIANGLE
Unicode: U+23EB, UTF-8: E2 8F AB

⏬
BLACK DOWN-POINTING DOUBLE TRIANGLE
Unicode: U+23EC, UTF-8: E2 8F AC

⤵️
ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
Unicode: U+2935 U+FE0F, UTF-8: E2 A4 B5 EF B8 8F

⤴️
ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
Unicode: U+2934 U+FE0F, UTF-8: E2 A4 B4 EF B8 8F

🆗
SQUARED OK
Unicode: U+1F197 (U+D83C U+DD97), UTF-8: F0 9F 86 97

🔀
TWISTED RIGHTWARDS ARROWS
Unicode: U+1F500 (U+D83D U+DD00), UTF-8: F0 9F 94 80

🔁
CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
Unicode: U+1F501 (U+D83D U+DD01), UTF-8: F0 9F 94 81

🔂
CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
Unicode: U+1F502 (U+D83D U+DD02), UTF-8: F0 9F 94 82

🆕
SQUARED NEW
Unicode: U+1F195 (U+D83C U+DD95), UTF-8: F0 9F 86 95

🆙
SQUARED UP WITH EXCLAMATION MARK
Unicode: U+1F199 (U+D83C U+DD99), UTF-8: F0 9F 86 99

🆒
SQUARED COOL
Unicode: U+1F192 (U+D83C U+DD92), UTF-8: F0 9F 86 92

🆓
SQUARED FREE
Unicode: U+1F193 (U+D83C U+DD93), UTF-8: F0 9F 86 93

🆖
SQUARED NG
Unicode: U+1F196 (U+D83C U+DD96), UTF-8: F0 9F 86 96

📶
ANTENNA WITH BARS
Unicode: U+1F4F6 (U+D83D U+DCF6), UTF-8: F0 9F 93 B6

🎦
CINEMA
Unicode: U+1F3A6 (U+D83C U+DFA6), UTF-8: F0 9F 8E A6

🈁
SQUARED KATAKANA KOKO
Unicode: U+1F201 (U+D83C U+DE01), UTF-8: F0 9F 88 81

🈯️
SQUARED CJK UNIFIED IDEOGRAPH-6307
Unicode: U+1F22F U+FE0F (U+D83C U+DE2F U+FE0F), UTF-8: F0 9F 88 AF EF B8 8F

🈳
SQUARED CJK UNIFIED IDEOGRAPH-7A7A
Unicode: U+1F233 (U+D83C U+DE33), UTF-8: F0 9F 88 B3

🈵
SQUARED CJK UNIFIED IDEOGRAPH-6E80
Unicode: U+1F235 (U+D83C U+DE35), UTF-8: F0 9F 88 B5

🈴
SQUARED CJK UNIFIED IDEOGRAPH-5408
Unicode: U+1F234 (U+D83C U+DE34), UTF-8: F0 9F 88 B4

🈲
SQUARED CJK UNIFIED IDEOGRAPH-7981
Unicode: U+1F232 (U+D83C U+DE32), UTF-8: F0 9F 88 B2

🉐
CIRCLED IDEOGRAPH ADVANTAGE
Unicode: U+1F250 (U+D83C U+DE50), UTF-8: F0 9F 89 90

🈹
SQUARED CJK UNIFIED IDEOGRAPH-5272
Unicode: U+1F239 (U+D83C U+DE39), UTF-8: F0 9F 88 B9

🈺
SQUARED CJK UNIFIED IDEOGRAPH-55B6
Unicode: U+1F23A (U+D83C U+DE3A), UTF-8: F0 9F 88 BA

🈶
SQUARED CJK UNIFIED IDEOGRAPH-6709
Unicode: U+1F236 (U+D83C U+DE36), UTF-8: F0 9F 88 B6

🈚️
SQUARED CJK UNIFIED IDEOGRAPH-7121
Unicode: U+1F21A U+FE0F (U+D83C U+DE1A U+FE0F), UTF-8: F0 9F 88 9A EF B8 8F

🚻
RESTROOM
Unicode: U+1F6BB (U+D83D U+DEBB), UTF-8: F0 9F 9A BB

🚹
MENS SYMBOL
Unicode: U+1F6B9 (U+D83D U+DEB9), UTF-8: F0 9F 9A B9

🚺
WOMENS SYMBOL
Unicode: U+1F6BA (U+D83D U+DEBA), UTF-8: F0 9F 9A BA

🚼
BABY SYMBOL
Unicode: U+1F6BC (U+D83D U+DEBC), UTF-8: F0 9F 9A BC

🚾
WATER CLOSET
Unicode: U+1F6BE (U+D83D U+DEBE), UTF-8: F0 9F 9A BE

🚰
POTABLE WATER SYMBOL
Unicode: U+1F6B0 (U+D83D U+DEB0), UTF-8: F0 9F 9A B0

🚮
PUT LITTER IN ITS PLACE SYMBOL
Unicode: U+1F6AE (U+D83D U+DEAE), UTF-8: F0 9F 9A AE

🅿️
NEGATIVE SQUARED LATIN CAPITAL LETTER P
Unicode: U+1F17F U+FE0F (U+D83C U+DD7F U+FE0F), UTF-8: F0 9F 85 BF EF B8 8F

♿️
WHEELCHAIR SYMBOL
Unicode: U+267F U+FE0F, UTF-8: E2 99 BF EF B8 8F

🚭
NO SMOKING SYMBOL
Unicode: U+1F6AD (U+D83D U+DEAD), UTF-8: F0 9F 9A AD

🈷
SQUARED CJK UNIFIED IDEOGRAPH-6708
Unicode: U+1F237 (U+D83C U+DE37), UTF-8: F0 9F 88 B7

🈸
SQUARED CJK UNIFIED IDEOGRAPH-7533
Unicode: U+1F238 (U+D83C U+DE38), UTF-8: F0 9F 88 B8

🈂
SQUARED KATAKANA SA
Unicode: U+1F202 (U+D83C U+DE02), UTF-8: F0 9F 88 82

Ⓜ️
CIRCLED LATIN CAPITAL LETTER M
Unicode: U+24C2 U+FE0F, UTF-8: E2 93 82 EF B8 8F

🛂
PASSPORT CONTROL
Unicode: U+1F6C2 (U+D83D U+DEC2), UTF-8: F0 9F 9B 82

🛄
BAGGAGE CLAIM
Unicode: U+1F6C4 (U+D83D U+DEC4), UTF-8: F0 9F 9B 84

🛅
LEFT LUGGAGE
Unicode: U+1F6C5 (U+D83D U+DEC5), UTF-8: F0 9F 9B 85

🛃
CUSTOMS
Unicode: U+1F6C3 (U+D83D U+DEC3), UTF-8: F0 9F 9B 83

🉑
CIRCLED IDEOGRAPH ACCEPT
Unicode: U+1F251 (U+D83C U+DE51), UTF-8: F0 9F 89 91

㊙️
CIRCLED IDEOGRAPH SECRET
Unicode: U+3299 U+FE0F, UTF-8: E3 8A 99 EF B8 8F

㊗️
CIRCLED IDEOGRAPH CONGRATULATION
Unicode: U+3297 U+FE0F, UTF-8: E3 8A 97 EF B8 8F

🆑
SQUARED CL
Unicode: U+1F191 (U+D83C U+DD91), UTF-8: F0 9F 86 91

🆘
SQUARED SOS
Unicode: U+1F198 (U+D83C U+DD98), UTF-8: F0 9F 86 98

🆔
SQUARED ID
Unicode: U+1F194 (U+D83C U+DD94), UTF-8: F0 9F 86 94

🚫
NO ENTRY SIGN
Unicode: U+1F6AB (U+D83D U+DEAB), UTF-8: F0 9F 9A AB

🔞
NO ONE UNDER EIGHTEEN SYMBOL
Unicode: U+1F51E (U+D83D U+DD1E), UTF-8: F0 9F 94 9E

📵
NO MOBILE PHONES
Unicode: U+1F4F5 (U+D83D U+DCF5), UTF-8: F0 9F 93 B5

🚯
DO NOT LITTER SYMBOL
Unicode: U+1F6AF (U+D83D U+DEAF), UTF-8: F0 9F 9A AF

🚱
NON-POTABLE WATER SYMBOL
Unicode: U+1F6B1 (U+D83D U+DEB1), UTF-8: F0 9F 9A B1

🚳
NO BICYCLES
Unicode: U+1F6B3 (U+D83D U+DEB3), UTF-8: F0 9F 9A B3

🚷
NO PEDESTRIANS
Unicode: U+1F6B7 (U+D83D U+DEB7), UTF-8: F0 9F 9A B7

🚸
CHILDREN CROSSING
Unicode: U+1F6B8 (U+D83D U+DEB8), UTF-8: F0 9F 9A B8

⛔️
NO ENTRY
Unicode: U+26D4 U+FE0F, UTF-8: E2 9B 94 EF B8 8F

✳️
EIGHT SPOKED ASTERISK
Unicode: U+2733 U+FE0F, UTF-8: E2 9C B3 EF B8 8F

❇️
SPARKLE
Unicode: U+2747 U+FE0F, UTF-8: E2 9D 87 EF B8 8F

❎
NEGATIVE SQUARED CROSS MARK
Unicode: U+274E, UTF-8: E2 9D 8E

✅
WHITE HEAVY CHECK MARK
Unicode: U+2705, UTF-8: E2 9C 85

✴️
EIGHT POINTED BLACK STAR
Unicode: U+2734 U+FE0F, UTF-8: E2 9C B4 EF B8 8F

💟
HEART DECORATION
Unicode: U+1F49F (U+D83D U+DC9F), UTF-8: F0 9F 92 9F

🆚
SQUARED VS
Unicode: U+1F19A (U+D83C U+DD9A), UTF-8: F0 9F 86 9A

📳
VIBRATION MODE
Unicode: U+1F4F3 (U+D83D U+DCF3), UTF-8: F0 9F 93 B3

📴
MOBILE PHONE OFF
Unicode: U+1F4F4 (U+D83D U+DCF4), UTF-8: F0 9F 93 B4

🅰
NEGATIVE SQUARED LATIN CAPITAL LETTER A
Unicode: U+1F170 (U+D83C U+DD70), UTF-8: F0 9F 85 B0

🅱
NEGATIVE SQUARED LATIN CAPITAL LETTER B
Unicode: U+1F171 (U+D83C U+DD71), UTF-8: F0 9F 85 B1

🆎
NEGATIVE SQUARED AB
Unicode: U+1F18E (U+D83C U+DD8E), UTF-8: F0 9F 86 8E

🅾
NEGATIVE SQUARED LATIN CAPITAL LETTER O
Unicode: U+1F17E (U+D83C U+DD7E), UTF-8: F0 9F 85 BE

💠
DIAMOND SHAPE WITH A DOT INSIDE
Unicode: U+1F4A0 (U+D83D U+DCA0), UTF-8: F0 9F 92 A0

➿
DOUBLE CURLY LOOP
Unicode: U+27BF, UTF-8: E2 9E BF

♻️
BLACK UNIVERSAL RECYCLING SYMBOL
Unicode: U+267B U+FE0F, UTF-8: E2 99 BB EF B8 8F

♈️
ARIES
Unicode: U+2648 U+FE0F, UTF-8: E2 99 88 EF B8 8F

♉️
TAURUS
Unicode: U+2649 U+FE0F, UTF-8: E2 99 89 EF B8 8F

♊️
GEMINI
Unicode: U+264A U+FE0F, UTF-8: E2 99 8A EF B8 8F

♋️
CANCER
Unicode: U+264B U+FE0F, UTF-8: E2 99 8B EF B8 8F

♌️
LEO
Unicode: U+264C U+FE0F, UTF-8: E2 99 8C EF B8 8F

♍️
VIRGO
Unicode: U+264D U+FE0F, UTF-8: E2 99 8D EF B8 8F

♎️
LIBRA
Unicode: U+264E U+FE0F, UTF-8: E2 99 8E EF B8 8F

♏️
SCORPIUS
Unicode: U+264F U+FE0F, UTF-8: E2 99 8F EF B8 8F

♐️
SAGITTARIUS
Unicode: U+2650 U+FE0F, UTF-8: E2 99 90 EF B8 8F

♑️
CAPRICORN
Unicode: U+2651 U+FE0F, UTF-8: E2 99 91 EF B8 8F

♒️
AQUARIUS
Unicode: U+2652 U+FE0F, UTF-8: E2 99 92 EF B8 8F

♓️
PISCES
Unicode: U+2653 U+FE0F, UTF-8: E2 99 93 EF B8 8F

⛎
OPHIUCHUS
Unicode: U+26CE, UTF-8: E2 9B 8E

🔯
SIX POINTED STAR WITH MIDDLE DOT
Unicode: U+1F52F (U+D83D U+DD2F), UTF-8: F0 9F 94 AF

🏧
AUTOMATED TELLER MACHINE
Unicode: U+1F3E7 (U+D83C U+DFE7), UTF-8: F0 9F 8F A7

💹
CHART WITH UPWARDS TREND AND YEN SIGN
Unicode: U+1F4B9 (U+D83D U+DCB9), UTF-8: F0 9F 92 B9

💲
HEAVY DOLLAR SIGN
Unicode: U+1F4B2 (U+D83D U+DCB2), UTF-8: F0 9F 92 B2

💱
CURRENCY EXCHANGE
Unicode: U+1F4B1 (U+D83D U+DCB1), UTF-8: F0 9F 92 B1

©
COPYRIGHT SIGN
Unicode: U+00A9, UTF-8: C2 A9

®
REGISTERED SIGN
Unicode: U+00AE, UTF-8: C2 AE

™
TRADE MARK SIGN
Unicode: U+2122, UTF-8: E2 84 A2

❌
CROSS MARK
Unicode: U+274C, UTF-8: E2 9D 8C

‼️
DOUBLE EXCLAMATION MARK
Unicode: U+203C U+FE0F, UTF-8: E2 80 BC EF B8 8F

⁉️
EXCLAMATION QUESTION MARK
Unicode: U+2049 U+FE0F, UTF-8: E2 81 89 EF B8 8F

❗️
HEAVY EXCLAMATION MARK SYMBOL
Unicode: U+2757 U+FE0F, UTF-8: E2 9D 97 EF B8 8F

❓
BLACK QUESTION MARK ORNAMENT
Unicode: U+2753, UTF-8: E2 9D 93

❕
WHITE EXCLAMATION MARK ORNAMENT
Unicode: U+2755, UTF-8: E2 9D 95

❔
WHITE QUESTION MARK ORNAMENT
Unicode: U+2754, UTF-8: E2 9D 94

⭕️
HEAVY LARGE CIRCLE
Unicode: U+2B55 U+FE0F, UTF-8: E2 AD 95 EF B8 8F

🔝
TOP WITH UPWARDS ARROW ABOVE
Unicode: U+1F51D (U+D83D U+DD1D), UTF-8: F0 9F 94 9D

🔚
END WITH LEFTWARDS ARROW ABOVE
Unicode: U+1F51A (U+D83D U+DD1A), UTF-8: F0 9F 94 9A

🔙
BACK WITH LEFTWARDS ARROW ABOVE
Unicode: U+1F519 (U+D83D U+DD19), UTF-8: F0 9F 94 99

🔛
ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
Unicode: U+1F51B (U+D83D U+DD1B), UTF-8: F0 9F 94 9B

🔜
SOON WITH RIGHTWARDS ARROW ABOVE
Unicode: U+1F51C (U+D83D U+DD1C), UTF-8: F0 9F 94 9C

🔃
CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
Unicode: U+1F503 (U+D83D U+DD03), UTF-8: F0 9F 94 83

🕛
CLOCK FACE TWELVE OCLOCK
Unicode: U+1F55B (U+D83D U+DD5B), UTF-8: F0 9F 95 9B

🕧
CLOCK FACE TWELVE-THIRTY
Unicode: U+1F567 (U+D83D U+DD67), UTF-8: F0 9F 95 A7

🕐
CLOCK FACE ONE OCLOCK
Unicode: U+1F550 (U+D83D U+DD50), UTF-8: F0 9F 95 90

🕜
CLOCK FACE ONE-THIRTY
Unicode: U+1F55C (U+D83D U+DD5C), UTF-8: F0 9F 95 9C

🕑
CLOCK FACE TWO OCLOCK
Unicode: U+1F551 (U+D83D U+DD51), UTF-8: F0 9F 95 91

🕝
CLOCK FACE TWO-THIRTY
Unicode: U+1F55D (U+D83D U+DD5D), UTF-8: F0 9F 95 9D

🕒
CLOCK FACE THREE OCLOCK
Unicode: U+1F552 (U+D83D U+DD52), UTF-8: F0 9F 95 92

🕞
CLOCK FACE THREE-THIRTY
Unicode: U+1F55E (U+D83D U+DD5E), UTF-8: F0 9F 95 9E

🕓
CLOCK FACE FOUR OCLOCK
Unicode: U+1F553 (U+D83D U+DD53), UTF-8: F0 9F 95 93

🕟
CLOCK FACE FOUR-THIRTY
Unicode: U+1F55F (U+D83D U+DD5F), UTF-8: F0 9F 95 9F

🕔
CLOCK FACE FIVE OCLOCK
Unicode: U+1F554 (U+D83D U+DD54), UTF-8: F0 9F 95 94

🕠
CLOCK FACE FIVE-THIRTY
Unicode: U+1F560 (U+D83D U+DD60), UTF-8: F0 9F 95 A0

🕕
CLOCK FACE SIX OCLOCK
Unicode: U+1F555 (U+D83D U+DD55), UTF-8: F0 9F 95 95

🕖
CLOCK FACE SEVEN OCLOCK
Unicode: U+1F556 (U+D83D U+DD56), UTF-8: F0 9F 95 96

🕗
CLOCK FACE EIGHT OCLOCK
Unicode: U+1F557 (U+D83D U+DD57), UTF-8: F0 9F 95 97

🕘
CLOCK FACE NINE OCLOCK
Unicode: U+1F558 (U+D83D U+DD58), UTF-8: F0 9F 95 98

🕙
CLOCK FACE TEN OCLOCK
Unicode: U+1F559 (U+D83D U+DD59), UTF-8: F0 9F 95 99

🕚
CLOCK FACE ELEVEN OCLOCK
Unicode: U+1F55A (U+D83D U+DD5A), UTF-8: F0 9F 95 9A

🕡
CLOCK FACE SIX-THIRTY
Unicode: U+1F561 (U+D83D U+DD61), UTF-8: F0 9F 95 A1

🕢
CLOCK FACE SEVEN-THIRTY
Unicode: U+1F562 (U+D83D U+DD62), UTF-8: F0 9F 95 A2

🕣
CLOCK FACE EIGHT-THIRTY
Unicode: U+1F563 (U+D83D U+DD63), UTF-8: F0 9F 95 A3

🕤
CLOCK FACE NINE-THIRTY
Unicode: U+1F564 (U+D83D U+DD64), UTF-8: F0 9F 95 A4

🕥
CLOCK FACE TEN-THIRTY
Unicode: U+1F565 (U+D83D U+DD65), UTF-8: F0 9F 95 A5

🕦
CLOCK FACE ELEVEN-THIRTY
Unicode: U+1F566 (U+D83D U+DD66), UTF-8: F0 9F 95 A6

✖️
HEAVY MULTIPLICATION X
Unicode: U+2716 U+FE0F, UTF-8: E2 9C 96 EF B8 8F

➕
HEAVY PLUS SIGN
Unicode: U+2795, UTF-8: E2 9E 95

➖
HEAVY MINUS SIGN
Unicode: U+2796, UTF-8: E2 9E 96

➗
HEAVY DIVISION SIGN
Unicode: U+2797, UTF-8: E2 9E 97

♠️
BLACK SPADE SUIT
Unicode: U+2660 U+FE0F, UTF-8: E2 99 A0 EF B8 8F

♥️
BLACK HEART SUIT
Unicode: U+2665 U+FE0F, UTF-8: E2 99 A5 EF B8 8F

♣️
BLACK CLUB SUIT
Unicode: U+2663 U+FE0F, UTF-8: E2 99 A3 EF B8 8F

♦️
BLACK DIAMOND SUIT
Unicode: U+2666 U+FE0F, UTF-8: E2 99 A6 EF B8 8F

💮
WHITE FLOWER
Unicode: U+1F4AE (U+D83D U+DCAE), UTF-8: F0 9F 92 AE

💯
HUNDRED POINTS SYMBOL
Unicode: U+1F4AF (U+D83D U+DCAF), UTF-8: F0 9F 92 AF

✔️
HEAVY CHECK MARK
Unicode: U+2714 U+FE0F, UTF-8: E2 9C 94 EF B8 8F

☑️
BALLOT BOX WITH CHECK
Unicode: U+2611 U+FE0F, UTF-8: E2 98 91 EF B8 8F

🔘
RADIO BUTTON
Unicode: U+1F518 (U+D83D U+DD18), UTF-8: F0 9F 94 98

🔗
LINK SYMBOL
Unicode: U+1F517 (U+D83D U+DD17), UTF-8: F0 9F 94 97

➰
CURLY LOOP
Unicode: U+27B0, UTF-8: E2 9E B0

〰
WAVY DASH
Unicode: U+3030, UTF-8: E3 80 B0

〽️
PART ALTERNATION MARK
Unicode: U+303D U+FE0F, UTF-8: E3 80 BD EF B8 8F

🔱
TRIDENT EMBLEM
Unicode: U+1F531 (U+D83D U+DD31), UTF-8: F0 9F 94 B1

◼️
BLACK MEDIUM SQUARE
Unicode: U+25FC U+FE0F, UTF-8: E2 97 BC EF B8 8F

◻️
WHITE MEDIUM SQUARE
Unicode: U+25FB U+FE0F, UTF-8: E2 97 BB EF B8 8F

◾️
BLACK MEDIUM SMALL SQUARE
Unicode: U+25FE U+FE0F, UTF-8: E2 97 BE EF B8 8F

◽️
WHITE MEDIUM SMALL SQUARE
Unicode: U+25FD U+FE0F, UTF-8: E2 97 BD EF B8 8F

▪️
BLACK SMALL SQUARE
Unicode: U+25AA U+FE0F, UTF-8: E2 96 AA EF B8 8F

▫️
WHITE SMALL SQUARE
Unicode: U+25AB U+FE0F, UTF-8: E2 96 AB EF B8 8F

🔺
UP-POINTING RED TRIANGLE
Unicode: U+1F53A (U+D83D U+DD3A), UTF-8: F0 9F 94 BA

🔲
BLACK SQUARE BUTTON
Unicode: U+1F532 (U+D83D U+DD32), UTF-8: F0 9F 94 B2

🔳
WHITE SQUARE BUTTON
Unicode: U+1F533 (U+D83D U+DD33), UTF-8: F0 9F 94 B3

⚫️
MEDIUM BLACK CIRCLE
Unicode: U+26AB U+FE0F, UTF-8: E2 9A AB EF B8 8F

⚪️
MEDIUM WHITE CIRCLE
Unicode: U+26AA U+FE0F, UTF-8: E2 9A AA EF B8 8F

🔴
LARGE RED CIRCLE
Unicode: U+1F534 (U+D83D U+DD34), UTF-8: F0 9F 94 B4

🔵
LARGE BLUE CIRCLE
Unicode: U+1F535 (U+D83D U+DD35), UTF-8: F0 9F 94 B5

🔻
DOWN-POINTING RED TRIANGLE
Unicode: U+1F53B (U+D83D U+DD3B), UTF-8: F0 9F 94 BB

⬜️
WHITE LARGE SQUARE
Unicode: U+2B1C U+FE0F, UTF-8: E2 AC 9C EF B8 8F

⬛️
BLACK LARGE SQUARE
Unicode: U+2B1B U+FE0F, UTF-8: E2 AC 9B EF B8 8F

🔶
LARGE ORANGE DIAMOND
Unicode: U+1F536 (U+D83D U+DD36), UTF-8: F0 9F 94 B6

🔷
LARGE BLUE DIAMOND
Unicode: U+1F537 (U+D83D U+DD37), UTF-8: F0 9F 94 B7

🔸
SMALL ORANGE DIAMOND
Unicode: U+1F538 (U+D83D U+DD38), UTF-8: F0 9F 94 B8

🔹
SMALL BLUE DIAMOND
Unicode: U+1F539 (U+D83D U+DD39), UTF-8: F0 9F 94 B9


