🎍
PINE DECORATION
Unicode: U+1F38D (U+D83C U+DF8D), UTF-8: F0 9F 8E 8D

💝
HEART WITH RIBBON
Unicode: U+1F49D (U+D83D U+DC9D), UTF-8: F0 9F 92 9D

🎎
JAPANESE DOLLS
Unicode: U+1F38E (U+D83C U+DF8E), UTF-8: F0 9F 8E 8E

🎒
SCHOOL SATCHEL
Unicode: U+1F392 (U+D83C U+DF92), UTF-8: F0 9F 8E 92

🎓
GRADUATION CAP
Unicode: U+1F393 (U+D83C U+DF93), UTF-8: F0 9F 8E 93

🎏
CARP STREAMER
Unicode: U+1F38F (U+D83C U+DF8F), UTF-8: F0 9F 8E 8F

🎆
FIREWORKS
Unicode: U+1F386 (U+D83C U+DF86), UTF-8: F0 9F 8E 86

🎇
FIREWORK SPARKLER
Unicode: U+1F387 (U+D83C U+DF87), UTF-8: F0 9F 8E 87

🎐
WIND CHIME
Unicode: U+1F390 (U+D83C U+DF90), UTF-8: F0 9F 8E 90

🎑
MOON VIEWING CEREMONY
Unicode: U+1F391 (U+D83C U+DF91), UTF-8: F0 9F 8E 91

🎃
JACK-O-LANTERN
Unicode: U+1F383 (U+D83C U+DF83), UTF-8: F0 9F 8E 83

👻
GHOST
Unicode: U+1F47B (U+D83D U+DC7B), UTF-8: F0 9F 91 BB

🎅
FATHER CHRISTMAS
Unicode: U+1F385 (U+D83C U+DF85), UTF-8: F0 9F 8E 85

🎄
CHRISTMAS TREE
Unicode: U+1F384 (U+D83C U+DF84), UTF-8: F0 9F 8E 84

🎁
WRAPPED PRESENT
Unicode: U+1F381 (U+D83C U+DF81), UTF-8: F0 9F 8E 81

🎋
TANABATA TREE
Unicode: U+1F38B (U+D83C U+DF8B), UTF-8: F0 9F 8E 8B

🎉
PARTY POPPER
Unicode: U+1F389 (U+D83C U+DF89), UTF-8: F0 9F 8E 89

🎊
CONFETTI BALL
Unicode: U+1F38A (U+D83C U+DF8A), UTF-8: F0 9F 8E 8A

🎈
BALLOON
Unicode: U+1F388 (U+D83C U+DF88), UTF-8: F0 9F 8E 88

🎌
CROSSED FLAGS
Unicode: U+1F38C (U+D83C U+DF8C), UTF-8: F0 9F 8E 8C

🔮
CRYSTAL BALL
Unicode: U+1F52E (U+D83D U+DD2E), UTF-8: F0 9F 94 AE

🎥
MOVIE CAMERA
Unicode: U+1F3A5 (U+D83C U+DFA5), UTF-8: F0 9F 8E A5

📷
CAMERA
Unicode: U+1F4F7 (U+D83D U+DCF7), UTF-8: F0 9F 93 B7

📹
VIDEO CAMERA
Unicode: U+1F4F9 (U+D83D U+DCF9), UTF-8: F0 9F 93 B9

📼
VIDEOCASSETTE
Unicode: U+1F4FC (U+D83D U+DCFC), UTF-8: F0 9F 93 BC

💿
OPTICAL DISC
Unicode: U+1F4BF (U+D83D U+DCBF), UTF-8: F0 9F 92 BF

📀
DVD
Unicode: U+1F4C0 (U+D83D U+DCC0), UTF-8: F0 9F 93 80

💽
MINIDISC
Unicode: U+1F4BD (U+D83D U+DCBD), UTF-8: F0 9F 92 BD

💾
FLOPPY DISK
Unicode: U+1F4BE (U+D83D U+DCBE), UTF-8: F0 9F 92 BE

💻
PERSONAL COMPUTER
Unicode: U+1F4BB (U+D83D U+DCBB), UTF-8: F0 9F 92 BB

📱
MOBILE PHONE
Unicode: U+1F4F1 (U+D83D U+DCF1), UTF-8: F0 9F 93 B1

☎️
BLACK TELEPHONE
Unicode: U+260E U+FE0F, UTF-8: E2 98 8E EF B8 8F

📞
TELEPHONE RECEIVER
Unicode: U+1F4DE (U+D83D U+DCDE), UTF-8: F0 9F 93 9E

📟
PAGER
Unicode: U+1F4DF (U+D83D U+DCDF), UTF-8: F0 9F 93 9F

📠
FAX MACHINE
Unicode: U+1F4E0 (U+D83D U+DCE0), UTF-8: F0 9F 93 A0

📡
SATELLITE ANTENNA
Unicode: U+1F4E1 (U+D83D U+DCE1), UTF-8: F0 9F 93 A1

📺
TELEVISION
Unicode: U+1F4FA (U+D83D U+DCFA), UTF-8: F0 9F 93 BA

📻
RADIO
Unicode: U+1F4FB (U+D83D U+DCFB), UTF-8: F0 9F 93 BB

🔊
SPEAKER WITH THREE SOUND WAVES
Unicode: U+1F50A (U+D83D U+DD0A), UTF-8: F0 9F 94 8A

🔉
SPEAKER WITH ONE SOUND WAVE
Unicode: U+1F509 (U+D83D U+DD09), UTF-8: F0 9F 94 89

🔈
SPEAKER
Unicode: U+1F508 (U+D83D U+DD08), UTF-8: F0 9F 94 88

🔇
SPEAKER WITH CANCELLATION STROKE
Unicode: U+1F507 (U+D83D U+DD07), UTF-8: F0 9F 94 87

🔔
BELL
Unicode: U+1F514 (U+D83D U+DD14), UTF-8: F0 9F 94 94

🔕
BELL WITH CANCELLATION STROKE
Unicode: U+1F515 (U+D83D U+DD15), UTF-8: F0 9F 94 95

📢
PUBLIC ADDRESS LOUDSPEAKER
Unicode: U+1F4E2 (U+D83D U+DCE2), UTF-8: F0 9F 93 A2

📣
CHEERING MEGAPHONE
Unicode: U+1F4E3 (U+D83D U+DCE3), UTF-8: F0 9F 93 A3

⏳
HOURGLASS WITH FLOWING SAND
Unicode: U+23F3, UTF-8: E2 8F B3

⌛️
HOURGLASS
Unicode: U+231B U+FE0F, UTF-8: E2 8C 9B EF B8 8F

⏰
ALARM CLOCK
Unicode: U+23F0, UTF-8: E2 8F B0

⌚️
WATCH
Unicode: U+231A U+FE0F, UTF-8: E2 8C 9A EF B8 8F

🔓
OPEN LOCK
Unicode: U+1F513 (U+D83D U+DD13), UTF-8: F0 9F 94 93

🔒
LOCK
Unicode: U+1F512 (U+D83D U+DD12), UTF-8: F0 9F 94 92

🔏
LOCK WITH INK PEN
Unicode: U+1F50F (U+D83D U+DD0F), UTF-8: F0 9F 94 8F

🔐
CLOSED LOCK WITH KEY
Unicode: U+1F510 (U+D83D U+DD10), UTF-8: F0 9F 94 90

🔑
KEY
Unicode: U+1F511 (U+D83D U+DD11), UTF-8: F0 9F 94 91

🔎
RIGHT-POINTING MAGNIFYING GLASS
Unicode: U+1F50E (U+D83D U+DD0E), UTF-8: F0 9F 94 8E

💡
ELECTRIC LIGHT BULB
Unicode: U+1F4A1 (U+D83D U+DCA1), UTF-8: F0 9F 92 A1

🔦
ELECTRIC TORCH
Unicode: U+1F526 (U+D83D U+DD26), UTF-8: F0 9F 94 A6

🔆
HIGH BRIGHTNESS SYMBOL
Unicode: U+1F506 (U+D83D U+DD06), UTF-8: F0 9F 94 86

🔅
LOW BRIGHTNESS SYMBOL
Unicode: U+1F505 (U+D83D U+DD05), UTF-8: F0 9F 94 85

🔌
ELECTRIC PLUG
Unicode: U+1F50C (U+D83D U+DD0C), UTF-8: F0 9F 94 8C

🔋
BATTERY
Unicode: U+1F50B (U+D83D U+DD0B), UTF-8: F0 9F 94 8B

🔍
LEFT-POINTING MAGNIFYING GLASS
Unicode: U+1F50D (U+D83D U+DD0D), UTF-8: F0 9F 94 8D

🛁
BATHTUB
Unicode: U+1F6C1 (U+D83D U+DEC1), UTF-8: F0 9F 9B 81

🛀
BATH
Unicode: U+1F6C0 (U+D83D U+DEC0), UTF-8: F0 9F 9B 80

🚿
SHOWER
Unicode: U+1F6BF (U+D83D U+DEBF), UTF-8: F0 9F 9A BF

🚽
TOILET
Unicode: U+1F6BD (U+D83D U+DEBD), UTF-8: F0 9F 9A BD

🔧
WRENCH
Unicode: U+1F527 (U+D83D U+DD27), UTF-8: F0 9F 94 A7

🔩
NUT AND BOLT
Unicode: U+1F529 (U+D83D U+DD29), UTF-8: F0 9F 94 A9

🔨
HAMMER
Unicode: U+1F528 (U+D83D U+DD28), UTF-8: F0 9F 94 A8

🚪
DOOR
Unicode: U+1F6AA (U+D83D U+DEAA), UTF-8: F0 9F 9A AA

🚬
SMOKING SYMBOL
Unicode: U+1F6AC (U+D83D U+DEAC), UTF-8: F0 9F 9A AC

💣
BOMB
Unicode: U+1F4A3 (U+D83D U+DCA3), UTF-8: F0 9F 92 A3

🔫
PISTOL
Unicode: U+1F52B (U+D83D U+DD2B), UTF-8: F0 9F 94 AB

🔪
HOCHO
Unicode: U+1F52A (U+D83D U+DD2A), UTF-8: F0 9F 94 AA

💊
PILL
Unicode: U+1F48A (U+D83D U+DC8A), UTF-8: F0 9F 92 8A

💉
SYRINGE
Unicode: U+1F489 (U+D83D U+DC89), UTF-8: F0 9F 92 89

💰
MONEY BAG
Unicode: U+1F4B0 (U+D83D U+DCB0), UTF-8: F0 9F 92 B0

💴
BANKNOTE WITH YEN SIGN
Unicode: U+1F4B4 (U+D83D U+DCB4), UTF-8: F0 9F 92 B4

💵
BANKNOTE WITH DOLLAR SIGN
Unicode: U+1F4B5 (U+D83D U+DCB5), UTF-8: F0 9F 92 B5

💷
BANKNOTE WITH POUND SIGN
Unicode: U+1F4B7 (U+D83D U+DCB7), UTF-8: F0 9F 92 B7

💶
BANKNOTE WITH EURO SIGN
Unicode: U+1F4B6 (U+D83D U+DCB6), UTF-8: F0 9F 92 B6

💳
CREDIT CARD
Unicode: U+1F4B3 (U+D83D U+DCB3), UTF-8: F0 9F 92 B3

💸
MONEY WITH WINGS
Unicode: U+1F4B8 (U+D83D U+DCB8), UTF-8: F0 9F 92 B8

📲
MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
Unicode: U+1F4F2 (U+D83D U+DCF2), UTF-8: F0 9F 93 B2

📧
E-MAIL SYMBOL
Unicode: U+1F4E7 (U+D83D U+DCE7), UTF-8: F0 9F 93 A7

📥
INBOX TRAY
Unicode: U+1F4E5 (U+D83D U+DCE5), UTF-8: F0 9F 93 A5

📤
OUTBOX TRAY
Unicode: U+1F4E4 (U+D83D U+DCE4), UTF-8: F0 9F 93 A4

✉️
ENVELOPE
Unicode: U+2709 U+FE0F, UTF-8: E2 9C 89 EF B8 8F

📩
ENVELOPE WITH DOWNWARDS ARROW ABOVE
Unicode: U+1F4E9 (U+D83D U+DCE9), UTF-8: F0 9F 93 A9

📨
INCOMING ENVELOPE
Unicode: U+1F4E8 (U+D83D U+DCE8), UTF-8: F0 9F 93 A8

📯
POSTAL HORN
Unicode: U+1F4EF (U+D83D U+DCEF), UTF-8: F0 9F 93 AF

📫
CLOSED MAILBOX WITH RAISED FLAG
Unicode: U+1F4EB (U+D83D U+DCEB), UTF-8: F0 9F 93 AB

📪
CLOSED MAILBOX WITH LOWERED FLAG
Unicode: U+1F4EA (U+D83D U+DCEA), UTF-8: F0 9F 93 AA

📬
OPEN MAILBOX WITH RAISED FLAG
Unicode: U+1F4EC (U+D83D U+DCEC), UTF-8: F0 9F 93 AC

📭
OPEN MAILBOX WITH LOWERED FLAG
Unicode: U+1F4ED (U+D83D U+DCED), UTF-8: F0 9F 93 AD

📮
POSTBOX
Unicode: U+1F4EE (U+D83D U+DCEE), UTF-8: F0 9F 93 AE

📦
PACKAGE
Unicode: U+1F4E6 (U+D83D U+DCE6), UTF-8: F0 9F 93 A6

📝
MEMO
Unicode: U+1F4DD (U+D83D U+DCDD), UTF-8: F0 9F 93 9D

📄
PAGE FACING UP
Unicode: U+1F4C4 (U+D83D U+DCC4), UTF-8: F0 9F 93 84

📃
PAGE WITH CURL
Unicode: U+1F4C3 (U+D83D U+DCC3), UTF-8: F0 9F 93 83

📑
BOOKMARK TABS
Unicode: U+1F4D1 (U+D83D U+DCD1), UTF-8: F0 9F 93 91

📊
BAR CHART
Unicode: U+1F4CA (U+D83D U+DCCA), UTF-8: F0 9F 93 8A

📈
CHART WITH UPWARDS TREND
Unicode: U+1F4C8 (U+D83D U+DCC8), UTF-8: F0 9F 93 88

📉
CHART WITH DOWNWARDS TREND
Unicode: U+1F4C9 (U+D83D U+DCC9), UTF-8: F0 9F 93 89

📜
SCROLL
Unicode: U+1F4DC (U+D83D U+DCDC), UTF-8: F0 9F 93 9C

📋
CLIPBOARD
Unicode: U+1F4CB (U+D83D U+DCCB), UTF-8: F0 9F 93 8B

📅
CALENDAR
Unicode: U+1F4C5 (U+D83D U+DCC5), UTF-8: F0 9F 93 85

📆
TEAR-OFF CALENDAR
Unicode: U+1F4C6 (U+D83D U+DCC6), UTF-8: F0 9F 93 86

📇
CARD INDEX
Unicode: U+1F4C7 (U+D83D U+DCC7), UTF-8: F0 9F 93 87

📁
FILE FOLDER
Unicode: U+1F4C1 (U+D83D U+DCC1), UTF-8: F0 9F 93 81

📂
OPEN FILE FOLDER
Unicode: U+1F4C2 (U+D83D U+DCC2), UTF-8: F0 9F 93 82

✂️
BLACK SCISSORS
Unicode: U+2702 U+FE0F, UTF-8: E2 9C 82 EF B8 8F

📌
PUSHPIN
Unicode: U+1F4CC (U+D83D U+DCCC), UTF-8: F0 9F 93 8C

📎
PAPERCLIP
Unicode: U+1F4CE (U+D83D U+DCCE), UTF-8: F0 9F 93 8E

✒️
BLACK NIB
Unicode: U+2712 U+FE0F, UTF-8: E2 9C 92 EF B8 8F

✏️
PENCIL
Unicode: U+270F U+FE0F, UTF-8: E2 9C 8F EF B8 8F

📏
STRAIGHT RULER
Unicode: U+1F4CF (U+D83D U+DCCF), UTF-8: F0 9F 93 8F

📐
TRIANGULAR RULER
Unicode: U+1F4D0 (U+D83D U+DCD0), UTF-8: F0 9F 93 90

📕
CLOSED BOOK
Unicode: U+1F4D5 (U+D83D U+DCD5), UTF-8: F0 9F 93 95

📗
GREEN BOOK
Unicode: U+1F4D7 (U+D83D U+DCD7), UTF-8: F0 9F 93 97

📘
BLUE BOOK
Unicode: U+1F4D8 (U+D83D U+DCD8), UTF-8: F0 9F 93 98

📙
ORANGE BOOK
Unicode: U+1F4D9 (U+D83D U+DCD9), UTF-8: F0 9F 93 99

📓
NOTEBOOK
Unicode: U+1F4D3 (U+D83D U+DCD3), UTF-8: F0 9F 93 93

📔
NOTEBOOK WITH DECORATIVE COVER
Unicode: U+1F4D4 (U+D83D U+DCD4), UTF-8: F0 9F 93 94

📒
LEDGER
Unicode: U+1F4D2 (U+D83D U+DCD2), UTF-8: F0 9F 93 92

📚
BOOKS
Unicode: U+1F4DA (U+D83D U+DCDA), UTF-8: F0 9F 93 9A

📖
OPEN BOOK
Unicode: U+1F4D6 (U+D83D U+DCD6), UTF-8: F0 9F 93 96

🔖
BOOKMARK
Unicode: U+1F516 (U+D83D U+DD16), UTF-8: F0 9F 94 96

📛
NAME BADGE
Unicode: U+1F4DB (U+D83D U+DCDB), UTF-8: F0 9F 93 9B

🔬
MICROSCOPE
Unicode: U+1F52C (U+D83D U+DD2C), UTF-8: F0 9F 94 AC

🔭
TELESCOPE
Unicode: U+1F52D (U+D83D U+DD2D), UTF-8: F0 9F 94 AD

📰
NEWSPAPER
Unicode: U+1F4F0 (U+D83D U+DCF0), UTF-8: F0 9F 93 B0

🎨
ARTIST PALETTE
Unicode: U+1F3A8 (U+D83C U+DFA8), UTF-8: F0 9F 8E A8

🎬
CLAPPER BOARD
Unicode: U+1F3AC (U+D83C U+DFAC), UTF-8: F0 9F 8E AC

🎤
MICROPHONE
Unicode: U+1F3A4 (U+D83C U+DFA4), UTF-8: F0 9F 8E A4

🎧
HEADPHONE
Unicode: U+1F3A7 (U+D83C U+DFA7), UTF-8: F0 9F 8E A7

🎼
MUSICAL SCORE
Unicode: U+1F3BC (U+D83C U+DFBC), UTF-8: F0 9F 8E BC

🎵
MUSICAL NOTE
Unicode: U+1F3B5 (U+D83C U+DFB5), UTF-8: F0 9F 8E B5

🎶
MULTIPLE MUSICAL NOTES
Unicode: U+1F3B6 (U+D83C U+DFB6), UTF-8: F0 9F 8E B6

🎹
MUSICAL KEYBOARD
Unicode: U+1F3B9 (U+D83C U+DFB9), UTF-8: F0 9F 8E B9

🎻
VIOLIN
Unicode: U+1F3BB (U+D83C U+DFBB), UTF-8: F0 9F 8E BB

🎺
TRUMPET
Unicode: U+1F3BA (U+D83C U+DFBA), UTF-8: F0 9F 8E BA

🎷
SAXOPHONE
Unicode: U+1F3B7 (U+D83C U+DFB7), UTF-8: F0 9F 8E B7

🎸
GUITAR
Unicode: U+1F3B8 (U+D83C U+DFB8), UTF-8: F0 9F 8E B8

👾
ALIEN MONSTER
Unicode: U+1F47E (U+D83D U+DC7E), UTF-8: F0 9F 91 BE

🎮
VIDEO GAME
Unicode: U+1F3AE (U+D83C U+DFAE), UTF-8: F0 9F 8E AE

🃏
PLAYING CARD BLACK JOKER
Unicode: U+1F0CF (U+D83C U+DCCF), UTF-8: F0 9F 83 8F

🎴
FLOWER PLAYING CARDS
Unicode: U+1F3B4 (U+D83C U+DFB4), UTF-8: F0 9F 8E B4

🀄️
MAHJONG TILE RED DRAGON
Unicode: U+1F004 U+FE0F (U+D83C U+DC04 U+FE0F), UTF-8: F0 9F 80 84 EF B8 8F

🎲
GAME DIE
Unicode: U+1F3B2 (U+D83C U+DFB2), UTF-8: F0 9F 8E B2

🎯
DIRECT HIT
Unicode: U+1F3AF (U+D83C U+DFAF), UTF-8: F0 9F 8E AF

🏈
AMERICAN FOOTBALL
Unicode: U+1F3C8 (U+D83C U+DFC8), UTF-8: F0 9F 8F 88

🏀
BASKETBALL AND HOOP
Unicode: U+1F3C0 (U+D83C U+DFC0), UTF-8: F0 9F 8F 80

⚽️
SOCCER BALL
Unicode: U+26BD U+FE0F, UTF-8: E2 9A BD EF B8 8F

⚾️
BASEBALL
Unicode: U+26BE U+FE0F, UTF-8: E2 9A BE EF B8 8F

🎾
TENNIS RACQUET AND BALL
Unicode: U+1F3BE (U+D83C U+DFBE), UTF-8: F0 9F 8E BE

🎱
BILLIARDS
Unicode: U+1F3B1 (U+D83C U+DFB1), UTF-8: F0 9F 8E B1

🏉
RUGBY FOOTBALL
Unicode: U+1F3C9 (U+D83C U+DFC9), UTF-8: F0 9F 8F 89

🎳
BOWLING
Unicode: U+1F3B3 (U+D83C U+DFB3), UTF-8: F0 9F 8E B3

⛳️
FLAG IN HOLE
Unicode: U+26F3 U+FE0F, UTF-8: E2 9B B3 EF B8 8F

🚵
MOUNTAIN BICYCLIST
Unicode: U+1F6B5 (U+D83D U+DEB5), UTF-8: F0 9F 9A B5

🚴
BICYCLIST
Unicode: U+1F6B4 (U+D83D U+DEB4), UTF-8: F0 9F 9A B4

🏁
CHEQUERED FLAG
Unicode: U+1F3C1 (U+D83C U+DFC1), UTF-8: F0 9F 8F 81

🏇
HORSE RACING
Unicode: U+1F3C7 (U+D83C U+DFC7), UTF-8: F0 9F 8F 87

🏆
TROPHY
Unicode: U+1F3C6 (U+D83C U+DFC6), UTF-8: F0 9F 8F 86

🎿
SKI AND SKI BOOT
Unicode: U+1F3BF (U+D83C U+DFBF), UTF-8: F0 9F 8E BF

🏂
SNOWBOARDER
Unicode: U+1F3C2 (U+D83C U+DFC2), UTF-8: F0 9F 8F 82

🏊
SWIMMER
Unicode: U+1F3CA (U+D83C U+DFCA), UTF-8: F0 9F 8F 8A

🏄
SURFER
Unicode: U+1F3C4 (U+D83C U+DFC4), UTF-8: F0 9F 8F 84

🎣
FISHING POLE AND FISH
Unicode: U+1F3A3 (U+D83C U+DFA3), UTF-8: F0 9F 8E A3

☕️
HOT BEVERAGE
Unicode: U+2615 U+FE0F, UTF-8: E2 98 95 EF B8 8F

🍵
TEACUP WITHOUT HANDLE
Unicode: U+1F375 (U+D83C U+DF75), UTF-8: F0 9F 8D B5

🍶
SAKE BOTTLE AND CUP
Unicode: U+1F376 (U+D83C U+DF76), UTF-8: F0 9F 8D B6

🍼
BABY BOTTLE
Unicode: U+1F37C (U+D83C U+DF7C), UTF-8: F0 9F 8D BC

🍺
BEER MUG
Unicode: U+1F37A (U+D83C U+DF7A), UTF-8: F0 9F 8D BA

🍻
CLINKING BEER MUGS
Unicode: U+1F37B (U+D83C U+DF7B), UTF-8: F0 9F 8D BB

🍸
COCKTAIL GLASS
Unicode: U+1F378 (U+D83C U+DF78), UTF-8: F0 9F 8D B8

🍹
TROPICAL DRINK
Unicode: U+1F379 (U+D83C U+DF79), UTF-8: F0 9F 8D B9

🍷
WINE GLASS
Unicode: U+1F377 (U+D83C U+DF77), UTF-8: F0 9F 8D B7

🍴
FORK AND KNIFE
Unicode: U+1F374 (U+D83C U+DF74), UTF-8: F0 9F 8D B4

🍕
SLICE OF PIZZA
Unicode: U+1F355 (U+D83C U+DF55), UTF-8: F0 9F 8D 95

🍔
HAMBURGER
Unicode: U+1F354 (U+D83C U+DF54), UTF-8: F0 9F 8D 94

🍟
FRENCH FRIES
Unicode: U+1F35F (U+D83C U+DF5F), UTF-8: F0 9F 8D 9F

🍗
POULTRY LEG
Unicode: U+1F357 (U+D83C U+DF57), UTF-8: F0 9F 8D 97

🍖
MEAT ON BONE
Unicode: U+1F356 (U+D83C U+DF56), UTF-8: F0 9F 8D 96

🍝
SPAGHETTI
Unicode: U+1F35D (U+D83C U+DF5D), UTF-8: F0 9F 8D 9D

🍛
CURRY AND RICE
Unicode: U+1F35B (U+D83C U+DF5B), UTF-8: F0 9F 8D 9B

🍤
FRIED SHRIMP
Unicode: U+1F364 (U+D83C U+DF64), UTF-8: F0 9F 8D A4

🍱
BENTO BOX
Unicode: U+1F371 (U+D83C U+DF71), UTF-8: F0 9F 8D B1

🍣
SUSHI
Unicode: U+1F363 (U+D83C U+DF63), UTF-8: F0 9F 8D A3

🍥
FISH CAKE WITH SWIRL DESIGN
Unicode: U+1F365 (U+D83C U+DF65), UTF-8: F0 9F 8D A5

🍙
RICE BALL
Unicode: U+1F359 (U+D83C U+DF59), UTF-8: F0 9F 8D 99

🍘
RICE CRACKER
Unicode: U+1F358 (U+D83C U+DF58), UTF-8: F0 9F 8D 98

🍚
COOKED RICE
Unicode: U+1F35A (U+D83C U+DF5A), UTF-8: F0 9F 8D 9A

🍜
STEAMING BOWL
Unicode: U+1F35C (U+D83C U+DF5C), UTF-8: F0 9F 8D 9C

🍲
POT OF FOOD
Unicode: U+1F372 (U+D83C U+DF72), UTF-8: F0 9F 8D B2

🍢
ODEN
Unicode: U+1F362 (U+D83C U+DF62), UTF-8: F0 9F 8D A2

🍡
DANGO
Unicode: U+1F361 (U+D83C U+DF61), UTF-8: F0 9F 8D A1

🍳
COOKING
Unicode: U+1F373 (U+D83C U+DF73), UTF-8: F0 9F 8D B3

🍞
BREAD
Unicode: U+1F35E (U+D83C U+DF5E), UTF-8: F0 9F 8D 9E

🍩
DOUGHNUT
Unicode: U+1F369 (U+D83C U+DF69), UTF-8: F0 9F 8D A9

🍮
CUSTARD
Unicode: U+1F36E (U+D83C U+DF6E), UTF-8: F0 9F 8D AE

🍦
SOFT ICE CREAM
Unicode: U+1F366 (U+D83C U+DF66), UTF-8: F0 9F 8D A6

🍨
ICE CREAM
Unicode: U+1F368 (U+D83C U+DF68), UTF-8: F0 9F 8D A8

🍧
SHAVED ICE
Unicode: U+1F367 (U+D83C U+DF67), UTF-8: F0 9F 8D A7

🎂
BIRTHDAY CAKE
Unicode: U+1F382 (U+D83C U+DF82), UTF-8: F0 9F 8E 82

🍰
SHORTCAKE
Unicode: U+1F370 (U+D83C U+DF70), UTF-8: F0 9F 8D B0

🍪
COOKIE
Unicode: U+1F36A (U+D83C U+DF6A), UTF-8: F0 9F 8D AA

🍫
CHOCOLATE BAR
Unicode: U+1F36B (U+D83C U+DF6B), UTF-8: F0 9F 8D AB

🍬
CANDY
Unicode: U+1F36C (U+D83C U+DF6C), UTF-8: F0 9F 8D AC

🍭
LOLLIPOP
Unicode: U+1F36D (U+D83C U+DF6D), UTF-8: F0 9F 8D AD

🍯
HONEY POT
Unicode: U+1F36F (U+D83C U+DF6F), UTF-8: F0 9F 8D AF

🍎
RED APPLE
Unicode: U+1F34E (U+D83C U+DF4E), UTF-8: F0 9F 8D 8E

🍏
GREEN APPLE
Unicode: U+1F34F (U+D83C U+DF4F), UTF-8: F0 9F 8D 8F

🍊
TANGERINE
Unicode: U+1F34A (U+D83C U+DF4A), UTF-8: F0 9F 8D 8A

🍋
LEMON
Unicode: U+1F34B (U+D83C U+DF4B), UTF-8: F0 9F 8D 8B

🍒
CHERRIES
Unicode: U+1F352 (U+D83C U+DF52), UTF-8: F0 9F 8D 92

🍇
GRAPES
Unicode: U+1F347 (U+D83C U+DF47), UTF-8: F0 9F 8D 87

🍉
WATERMELON
Unicode: U+1F349 (U+D83C U+DF49), UTF-8: F0 9F 8D 89

🍓
STRAWBERRY
Unicode: U+1F353 (U+D83C U+DF53), UTF-8: F0 9F 8D 93

🍑
PEACH
Unicode: U+1F351 (U+D83C U+DF51), UTF-8: F0 9F 8D 91

🍈
MELON
Unicode: U+1F348 (U+D83C U+DF48), UTF-8: F0 9F 8D 88

🍌
BANANA
Unicode: U+1F34C (U+D83C U+DF4C), UTF-8: F0 9F 8D 8C

🍐
PEAR
Unicode: U+1F350 (U+D83C U+DF50), UTF-8: F0 9F 8D 90

🍍
PINEAPPLE
Unicode: U+1F34D (U+D83C U+DF4D), UTF-8: F0 9F 8D 8D

🍠
ROASTED SWEET POTATO
Unicode: U+1F360 (U+D83C U+DF60), UTF-8: F0 9F 8D A0

🍆
AUBERGINE
Unicode: U+1F346 (U+D83C U+DF46), UTF-8: F0 9F 8D 86

🍅
TOMATO
Unicode: U+1F345 (U+D83C U+DF45), UTF-8: F0 9F 8D 85

🌽
EAR OF MAIZE
Unicode: U+1F33D (U+D83C U+DF3D), UTF-8: F0 9F 8C BD


