#在mac os上某些unicode会有U+FE0F
#手机上不会出现 U+FE0F 字符

U+0023 U+FE0F U+20E3=[em#号]
U+0030 U+FE0F U+20E3=[em数字0]
U+0031 U+FE0F U+20E3=[em数字1]
U+0032 U+FE0F U+20E3=[em数字2]
U+0033 U+FE0F U+20E3=[em数字3]
U+0034 U+FE0F U+20E3=[em数字4]
U+0035 U+FE0F U+20E3=[em数字5]
U+0036 U+FE0F U+20E3=[em数字6]
U+0037 U+FE0F U+20E3=[em数字7]
U+0038 U+FE0F U+20E3=[em数字8]
U+0039 U+FE0F U+20E3=[em数字9]
U+00A9=[em符号C]
U+00AE=[em符号R]
U+203C U+FE0F=[em双感叹号]
U+2049 U+FE0F=[em感叹号问号]
U+2122=[em符号TM]
U+2139 U+FE0F=[em信源]
U+2194 U+FE0F=[em左右箭头]
U+2195 U+FE0F=[em上下箭头]
U+2196 U+FE0F=[em左上箭头]
U+2197 U+FE0F=[em右上箭头]
U+2198 U+FE0F=[em右下箭头]
U+2199 U+FE0F=[em左下箭头]
U+21A9 U+FE0F=[em向左箭头钩]
U+21AA U+FE0F=[em向右箭头钩]
U+231A U+FE0F=[em手表]
U+231B U+FE0F=[em沙漏]
U+23E9=[em快进]
U+23EA=[em快退]
U+23EB=[em双三角UP]
U+23EC=[em双三角DOWN]
U+23F0=[em闹钟]
U+23F3=[em沙漏与流砂]
U+24C2 U+FE0F=[em_M]
U+25AA U+FE0F=[em黑小框1]
U+25AB U+FE0F=[em白小框1]
U+25B6 U+FE0F=[em三角2]
U+25C0 U+FE0F=[em三角1]
U+25FB U+FE0F=[em白框]
U+25FC U+FE0F=[em黑框]
U+25FD U+FE0F=[em白小框]
U+25FE U+FE0F=[em黑小框]
U+2600 U+FE0F=[em太阳]
U+2601 U+FE0F=[em多云]
U+260E U+FE0F=[em电话]
U+2611 U+FE0F=[em_check]
U+2614 U+FE0F=[em打伞]
U+2615 U+FE0F=[em咖啡]
U+261D U+FE0F=[em食指]
U+263A U+FE0F=[em悠闲]
U+2648 U+FE0F=[em牧羊座]
U+2649 U+FE0F=[em金牛座]
U+264A U+FE0F=[em双子座]
U+264B U+FE0F=[em巨蟹座]
U+264C U+FE0F=[em狮子座]
U+264D U+FE0F=[em处女座]
U+264E U+FE0F=[em天秤座]
U+264F U+FE0F=[em天蝎座]
U+2650 U+FE0F=[em射手座]
U+2651 U+FE0F=[em摩蝎座]
U+2652 U+FE0F=[em水瓶座]
U+2653 U+FE0F=[em双鱼座]
U+2660 U+FE0F=[em黑桃]
U+2663 U+FE0F=[em梅花]
U+2665 U+FE0F=[em红桃]
U+2666 U+FE0F=[em方块]
U+2668 U+FE0F=[em温泉]
U+267B U+FE0F=[em_black_universal]
U+267F U+FE0F=[em轮椅]
U+2693 U+FE0F=[em主播]
U+26A0 U+FE0F=[em警告]
U+26A1 U+FE0F=[em闪电]
U+26AA U+FE0F=[em中等白圈]
U+26AB U+FE0F=[em中等黑圈]
U+26BD U+FE0F=[em足球]
U+26BE U+FE0F=[em棒球]
U+26C4 U+FE0F=[em雪人]
U+26C5 U+FE0F=[em云背后的太阳]
U+26CE=[em蛇夫座]
U+26D4 U+FE0F=[em禁止进入]
U+26EA U+FE0F=[em教堂]
U+26F2 U+FE0F=[em喷水池]
U+26F3 U+FE0F=[em高尔夫]
U+26F5 U+FE0F=[em帆船]
U+26FA U+FE0F=[em帐篷]
U+26FD U+FE0F=[em加油]
U+2702 U+FE0F=[em剪刀]
U+2705=[em_打勾]
U+2708 U+FE0F=[em飞机]
U+2709 U+FE0F=[em信封]
U+270A=[em握拳]
U+270B=[em手掌]
U+270C U+FE0F=[em胜利]
U+270F U+FE0F=[em铅笔]
U+2712 U+FE0F=[em黑色NIB]
U+2714 U+FE0F=[em_Right]
U+2716 U+FE0F=[em乘]
U+2728=[em火花]
U+2733 U+FE0F=[em八辐条星号]
U+2734 U+FE0F=[em符号7]
U+2744 U+FE0F=[em雪花]
U+2747 U+FE0F=[em_SPARKLE]
U+274C=[em打x]
U+274E=[em方形十字标记]
U+2753=[em黑色问号]
U+2754=[em问号]
U+2755=[em感叹号]
U+2757 U+FE0F=[em重感叹号]
U+2764 U+FE0F=[em心]
U+2795=[em加]
U+2796=[em减]
U+2797=[em除]
U+27A1 U+FE0F=[em右箭头]
U+27B0=[em_curly_loop]
U+27BF=[em双大环]
U+2934 U+FE0F=[em_arrow_heading_up]
U+2935 U+FE0F=[em_arrow_heading_down]
U+2B05 U+FE0F=[em左箭头]
U+2B06 U+FE0F=[em上箭头]
U+2B07 U+FE0F=[em下箭头]
U+2B1B U+FE0F=[em黑色大框]
U+2B1C U+FE0F=[em白色大框]
U+2B50 U+FE0F=[em白中星]
U+2B55 U+FE0F=[em圆圈]
U+3030=[em_wavy_dash]
U+303D U+FE0F=[em歌记号]
U+3297 U+FE0F=[em祝]
U+3299 U+FE0F=[em秘密]
U+D83C U+DC04 U+FE0F=[em红中]
U+D83C U+DCCF=[em_black_joker]
U+D83C U+DD70=[em标志A]
U+D83C U+DD71=[em标志B]
U+D83C U+DD7E=[em标志O]
U+D83C U+DD7F U+FE0F=[em标志P]
U+D83C U+DD8E=[em标志AB]
U+D83C U+DD91=[em_cl]
U+D83C U+DD92=[em酷]
U+D83C U+DD93=[em_free]
U+D83C U+DD94=[em身份ID]
U+D83C U+DD95=[em新]
U+D83C U+DD96=[em_ng]
U+D83C U+DD97=[emOK]
U+D83C U+DD98=[em_SOS]
U+D83C U+DD99=[em顶]
U+D83C U+DD9A=[em对比]
U+D83C U+DDE8 U+D83C U+DDF3=[em中国国旗]
U+D83C U+DDE9 U+D83C U+DDEA=[em德国国旗]
U+D83C U+DDEA U+D83C U+DDF8=[em西班牙国旗]
U+D83C U+DDEB U+D83C U+DDF7=[em法国国旗]
U+D83C U+DDEC U+D83C U+DDE7=[em英国国旗]
U+D83C U+DDEE U+D83C U+DDF9=[em意大利国旗]
U+D83C U+DDEF U+D83C U+DDF5=[em日本国旗]
U+D83C U+DDF0 U+D83C U+DDF7=[em韩国国旗]
U+D83C U+DDF7 U+D83C U+DDFA=[em俄罗斯国旗]
U+D83C U+DDFA U+D83C U+DDF8=[em美国国旗]
U+D83C U+DE01=[em假名KOKO]
U+D83C U+DE02=[em假名SA]
U+D83C U+DE1A U+FE0F=[em无]
U+D83C U+DE2F U+FE0F=[em预定]
U+D83C U+DE32=[em禁]
U+D83C U+DE33=[em空]
U+D83C U+DE34=[em合]
U+D83C U+DE35=[em满]
U+D83C U+DE36=[em有]
U+D83C U+DE37=[em月]
U+D83C U+DE38=[em申请]
U+D83C U+DE39=[em打折割]
U+D83C U+DE3A=[em营业]
U+D83C U+DE50=[em特价]
U+D83C U+DE51=[em_accept]
U+D83C U+DF00=[em龙卷风]
U+D83C U+DF01=[em雰]
U+D83C U+DF02=[em雨伞]
U+D83C U+DF03=[em自然]
U+D83C U+DF04=[em日出1]
U+D83C U+DF05=[em日出2]
U+D83C U+DF06=[em黄昏]
U+D83C U+DF07=[em夕阳]
U+D83C U+DF08=[em彩虹]
U+D83C U+DF09=[em夜间大桥]
U+D83C U+DF0A=[em波浪]
U+D83C U+DF0B=[em火山]
U+D83C U+DF0C=[em银河系]
U+D83C U+DF0D=[em非洲地球]
U+D83C U+DF0E=[em美洲地球]
U+D83C U+DF0F=[em亚洲地球]
U+D83C U+DF10=[em全球网络]
U+D83C U+DF11=[em新月]
U+D83C U+DF12=[em娥眉月]
U+D83C U+DF13=[em上弦月]
U+D83C U+DF14=[em渐盈凸月]
U+D83C U+DF15=[em满月]
U+D83C U+DF16=[em渐亏凸月]
U+D83C U+DF17=[em下弦月]
U+D83C U+DF18=[em残月]
U+D83C U+DF19=[em月亮]
U+D83C U+DF1A=[em新月脸]
U+D83C U+DF1B=[em上弦月脸]
U+D83C U+DF1C=[em下弦月脸]
U+D83C U+DF1D=[em满月脸]
U+D83C U+DF1E=[em太阳脸]
U+D83C U+DF1F=[em星光]
U+D83C U+DF20=[em陨星]
U+D83C U+DF30=[em板栗]
U+D83C U+DF31=[em幼苗]
U+D83C U+DF32=[em常绿树]
U+D83C U+DF33=[em落叶树]
U+D83C U+DF34=[em棕榈树]
U+D83C U+DF35=[em仙人掌]
U+D83C U+DF37=[em郁金香]
U+D83C U+DF38=[em樱花]
U+D83C U+DF39=[em玫瑰]
U+D83C U+DF3A=[em花朵]
U+D83C U+DF3B=[em向日葵]
U+D83C U+DF3C=[em开花]
U+D83C U+DF3D=[em玉米]
U+D83C U+DF3E=[em稻穗]
U+D83C U+DF3F=[em草本植物]
U+D83C U+DF40=[em好运]
U+D83C U+DF41=[em枫叶]
U+D83C U+DF42=[em落叶]
U+D83C U+DF43=[em叶子]
U+D83C U+DF44=[em蘑菇]
U+D83C U+DF45=[em西红柿]
U+D83C U+DF46=[em茄子]
U+D83C U+DF47=[em葡萄]
U+D83C U+DF48=[em瓜]
U+D83C U+DF49=[em西瓜]
U+D83C U+DF4A=[em柑橘]
U+D83C U+DF4B=[em柠檬]
U+D83C U+DF4C=[em香蕉]
U+D83C U+DF4D=[em菠萝]
U+D83C U+DF4E=[em苹果]
U+D83C U+DF4F=[em青苹果]
U+D83C U+DF50=[em梨]
U+D83C U+DF51=[em桃子]
U+D83C U+DF52=[em樱桃]
U+D83C U+DF53=[em草莓]
U+D83C U+DF54=[em汉堡包]
U+D83C U+DF55=[em比萨饼]
U+D83C U+DF56=[em肉类骨]
U+D83C U+DF57=[em家禽LEG]
U+D83C U+DF58=[em米饼]
U+D83C U+DF59=[em饭团]
U+D83C U+DF5A=[em米饭]
U+D83C U+DF5B=[em咖喱饭]
U+D83C U+DF5C=[em汤面]
U+D83C U+DF5D=[em意大利面条]
U+D83C U+DF5E=[em面包]
U+D83C U+DF5F=[em薯条]
U+D83C U+DF60=[em烤地瓜]
U+D83C U+DF61=[em糯米团]
U+D83C U+DF62=[em关东煮]
U+D83C U+DF63=[em寿司]
U+D83C U+DF64=[em油爆虾]
U+D83C U+DF65=[em鱼饼]
U+D83C U+DF66=[em冰淇淋]
U+D83C U+DF67=[em刨冰]
U+D83C U+DF68=[em冰淇淋2]
U+D83C U+DF69=[em甜甜圈]
U+D83C U+DF6A=[em饼干]
U+D83C U+DF6B=[em巧克力]
U+D83C U+DF6C=[em糖果]
U+D83C U+DF6D=[em棒棒糖]
U+D83C U+DF6E=[em蛋羹]
U+D83C U+DF6F=[em蜜罐]
U+D83C U+DF70=[em蛋糕]
U+D83C U+DF71=[em盒饭]
U+D83C U+DF72=[em热气腾腾]
U+D83C U+DF73=[em烹饪]
U+D83C U+DF74=[em刀叉]
U+D83C U+DF75=[em茶杯]
U+D83C U+DF76=[em清酒]
U+D83C U+DF77=[em葡萄酒酒杯]
U+D83C U+DF78=[em酒杯]
U+D83C U+DF79=[em热带饮料]
U+D83C U+DF7A=[em啤酒]
U+D83C U+DF7B=[em碰杯]
U+D83C U+DF7C=[em婴儿奶瓶]
U+D83C U+DF80=[em丝带]
U+D83C U+DF81=[em礼物]
U+D83C U+DF82=[em生日庆祝]
U+D83C U+DF83=[em南瓜灯]
U+D83C U+DF84=[em圣诞树]
U+D83C U+DF85=[em圣诞老人]
U+D83C U+DF86=[em烟火1]
U+D83C U+DF87=[em烟火2]
U+D83C U+DF88=[em气球]
U+D83C U+DF89=[em派对]
U+D83C U+DF8A=[em五彩纸屑球]
U+D83C U+DF8B=[em七夕树]
U+D83C U+DF8C=[em交叉标志]
U+D83C U+DF8D=[em松木纹饰]
U+D83C U+DF8E=[em和服娃娃]
U+D83C U+DF8F=[em鲤鱼幡]
U+D83C U+DF90=[em风铃]
U+D83C U+DF91=[em赏月仪式]
U+D83C U+DF92=[em书包]
U+D83C U+DF93=[em毕业帽]
U+D83C U+DFA0=[em旋转木马]
U+D83C U+DFA1=[em摩天轮]
U+D83C U+DFA2=[em过山车]
U+D83C U+DFA3=[em鱼竿和鱼]
U+D83C U+DFA4=[em麦克风]
U+D83C U+DFA5=[em摄相机]
U+D83C U+DFA6=[em电影放映机]
U+D83C U+DFA7=[em耳机]
U+D83C U+DFA8=[em调色板]
U+D83C U+DFA9=[em礼帽]
U+D83C U+DFAA=[em马戏团帐篷]
U+D83C U+DFAB=[em票据]
U+D83C U+DFAC=[em场记板]
U+D83C U+DFAD=[em表演艺术]
U+D83C U+DFAE=[em视频游戏]
U+D83C U+DFAF=[em命中]
U+D83C U+DFB0=[em老虎机]
U+D83C U+DFB1=[em台球]
U+D83C U+DFB2=[em_game_die]
U+D83C U+DFB3=[em保龄球]
U+D83C U+DFB4=[em花扑克牌]
U+D83C U+DFB5=[em音符]
U+D83C U+DFB6=[em多音符]
U+D83C U+DFB7=[em萨克斯]
U+D83C U+DFB8=[em吉它]
U+D83C U+DFB9=[em音乐键盘]
U+D83C U+DFBA=[em喇叭]
U+D83C U+DFBB=[em小提琴]
U+D83C U+DFBC=[em乐谱]
U+D83C U+DFBD=[em跑步衫]
U+D83C U+DFBE=[em网球]
U+D83C U+DFBF=[em滑雪]
U+D83C U+DFC0=[em篮球]
U+D83C U+DFC1=[em赛车终点]
U+D83C U+DFC2=[em单板滑雪]
U+D83C U+DFC3=[em跑步]
U+D83C U+DFC4=[em冲浪]
U+D83C U+DFC6=[em奖杯]
U+D83C U+DFC7=[em赛马]
U+D83C U+DFC8=[em橄榄球]
U+D83C U+DFC9=[em榄球]
U+D83C U+DFCA=[em游泳]
U+D83C U+DFE0=[em楼房建筑]
U+D83C U+DFE1=[em带花园的房子]
U+D83C U+DFE2=[em办公楼]
U+D83C U+DFE3=[em邮局]
U+D83C U+DFE4=[em欧洲邮局]
U+D83C U+DFE5=[em医院]
U+D83C U+DFE6=[em银行]
U+D83C U+DFE7=[em取款机]
U+D83C U+DFE8=[em酒店]
U+D83C U+DFE9=[em爱情旅馆]
U+D83C U+DFEA=[em便利商店]
U+D83C U+DFEB=[em学校]
U+D83C U+DFEC=[em百货商店]
U+D83C U+DFED=[em工厂]
U+D83C U+DFEE=[em灯笼]
U+D83C U+DFEF=[em日本城堡]
U+D83C U+DFF0=[em欧洲城堡]
U+D83D U+DC00=[em鼠2]
U+D83D U+DC01=[em鼠]
U+D83D U+DC02=[em公牛]
U+D83D U+DC03=[em水牛]
U+D83D U+DC04=[em牛]
U+D83D U+DC05=[em老虎2]
U+D83D U+DC06=[em豹]
U+D83D U+DC07=[em兔]
U+D83D U+DC08=[em猫2]
U+D83D U+DC09=[em龙]
U+D83D U+DC0A=[em鳄鱼]
U+D83D U+DC0B=[em鲸]
U+D83D U+DC0C=[em蜗牛]
U+D83D U+DC0D=[em蛇]
U+D83D U+DC0E=[em马]
U+D83D U+DC0F=[em公羊]
U+D83D U+DC10=[em山羊]
U+D83D U+DC11=[em绵羊]
U+D83D U+DC12=[em小猴子]
U+D83D U+DC13=[em公鸡]
U+D83D U+DC14=[em鸡]
U+D83D U+DC15=[em狗]
U+D83D U+DC16=[em猪]
U+D83D U+DC17=[em野猪]
U+D83D U+DC18=[em大象]
U+D83D U+DC19=[em章鱼]
U+D83D U+DC1A=[em贝壳]
U+D83D U+DC1B=[em毛毛虫]
U+D83D U+DC1C=[em蚂蚁]
U+D83D U+DC1D=[em蜜蜂]
U+D83D U+DC1E=[em甲虫]
U+D83D U+DC1F=[em鱼]
U+D83D U+DC20=[em热带鱼]
U+D83D U+DC21=[em河豚]
U+D83D U+DC22=[em龟]
U+D83D U+DC23=[em_hatching_chick]
U+D83D U+DC24=[em小鸡]
U+D83D U+DC25=[em_hatched_chick]
U+D83D U+DC26=[em鸟]
U+D83D U+DC27=[em企鹅]
U+D83D U+DC28=[em树袋熊]
U+D83D U+DC29=[em狮子狗]
U+D83D U+DC2A=[em单峰驼驼]
U+D83D U+DC2B=[em骆驼]
U+D83D U+DC2C=[em海豚]
U+D83D U+DC2D=[em老鼠]
U+D83D U+DC2E=[em母牛]
U+D83D U+DC2F=[em老虎]
U+D83D U+DC30=[em兔子]
U+D83D U+DC31=[em猫]
U+D83D U+DC32=[em龙脸]
U+D83D U+DC33=[em鲸鱼]
U+D83D U+DC34=[em马头]
U+D83D U+DC35=[em猴脸]
U+D83D U+DC36=[em小狗]
U+D83D U+DC37=[em猪头]
U+D83D U+DC38=[em青蛙]
U+D83D U+DC39=[em仓鼠]
U+D83D U+DC3A=[em狼]
U+D83D U+DC3B=[em能]
U+D83D U+DC3C=[em熊猫]
U+D83D U+DC3D=[em猪鼻子]
U+D83D U+DC3E=[em掌印]
U+D83D U+DC40=[em眼睛]
U+D83D U+DC42=[em耳朵]
U+D83D U+DC43=[em鼻子]
U+D83D U+DC44=[em嘴巴]
U+D83D U+DC45=[em舌头]
U+D83D U+DC46=[em上面]
U+D83D U+DC47=[em下面]
U+D83D U+DC48=[em左边]
U+D83D U+DC49=[em右边]
U+D83D U+DC4A=[em拳头]
U+D83D U+DC4B=[em挥手]
U+D83D U+DC4C=[em好]
U+D83D U+DC4D=[em真棒]
U+D83D U+DC4E=[em鄙视]
U+D83D U+DC4F=[em鼓掌]
U+D83D U+DC50=[em手影手掌]
U+D83D U+DC51=[em皇冠]
U+D83D U+DC52=[em女式帽]
U+D83D U+DC53=[em眼镜]
U+D83D U+DC54=[em领带]
U+D83D U+DC55=[emT-SHIRT]
U+D83D U+DC56=[em牛仔裤]
U+D83D U+DC57=[em裙子]
U+D83D U+DC58=[em和服]
U+D83D U+DC59=[em比基尼]
U+D83D U+DC5A=[em女士衣服]
U+D83D U+DC5B=[em钱包]
U+D83D U+DC5C=[em手提包]
U+D83D U+DC5D=[em袋]
U+D83D U+DC5E=[em男鞋]
U+D83D U+DC5F=[em运动鞋]
U+D83D U+DC60=[em高跟鞋]
U+D83D U+DC61=[em凉鞋]
U+D83D U+DC62=[em长靴]
U+D83D U+DC63=[em脚印]
U+D83D U+DC64=[em_bust_in_silhouette]
U+D83D U+DC65=[em_busts_in_silhouette]
U+D83D U+DC66=[em男孩]
U+D83D U+DC67=[em女孩]
U+D83D U+DC68=[em男人]
U+D83D U+DC69=[em女人]
U+D83D U+DC6A=[em家庭]
U+D83D U+DC6B=[em情侣]
U+D83D U+DC6C=[em牵手的男人]
U+D83D U+DC6D=[em牵手的女人]
U+D83D U+DC6E=[em警察]
U+D83D U+DC6F=[em兔女郎]
U+D83D U+DC70=[em戴面纱新娘]
U+D83D U+DC71=[em金发碧眼]
U+D83D U+DC72=[em瓜皮帽]
U+D83D U+DC73=[em包头巾]
U+D83D U+DC74=[em老爷爷]
U+D83D U+DC75=[em老奶奶]
U+D83D U+DC76=[em婴儿]
U+D83D U+DC77=[em建筑工人]
U+D83D U+DC78=[em公主]
U+D83D U+DC79=[em日文OGRE]
U+D83D U+DC7A=[em日文goblin]
U+D83D U+DC7B=[em幽灵鬼脸]
U+D83D U+DC7C=[em天使]
U+D83D U+DC7D=[em外星人]
U+D83D U+DC7E=[em怪兽]
U+D83D U+DC7F=[em恶魔]
U+D83D U+DC80=[em骷髅头]
U+D83D U+DC81=[em服务员]
U+D83D U+DC82=[em卫兵]
U+D83D U+DC83=[em跳舞]
U+D83D U+DC84=[em口红]
U+D83D U+DC85=[em指甲油]
U+D83D U+DC86=[em按摩]
U+D83D U+DC87=[em理发]
U+D83D U+DC88=[em理发店]
U+D83D U+DC89=[em注射器]
U+D83D U+DC8A=[em药丸]
U+D83D U+DC8B=[em红唇]
U+D83D U+DC8C=[em桃心信封]
U+D83D U+DC8D=[em戒指]
U+D83D U+DC8E=[em钻石]
U+D83D U+DC8F=[em亲吻]
U+D83D U+DC90=[em花束]
U+D83D U+DC91=[em情侣夫妇]
U+D83D U+DC92=[em婚礼]
U+D83D U+DC93=[em喜欢2]
U+D83D U+DC94=[em心碎]
U+D83D U+DC95=[em双心]
U+D83D U+DC96=[em火花心]
U+D83D U+DC97=[em爱心]
U+D83D U+DC98=[em一见钟情]
U+D83D U+DC99=[em蓝心]
U+D83D U+DC9A=[em绿心]
U+D83D U+DC9B=[em黄心]
U+D83D U+DC9C=[em紫心]
U+D83D U+DC9D=[em丝带心]
U+D83D U+DC9E=[em旋转心]
U+D83D U+DC9F=[em心装饰]
U+D83D U+DCA0=[em_dot_diamond_shape]
U+D83D U+DCA1=[em电灯泡]
U+D83D U+DCA2=[em心情]
U+D83D U+DCA3=[em炸弹]
U+D83D U+DCA4=[em睡觉]
U+D83D U+DCA5=[em碰撞]
U+D83D U+DCA6=[em汗水]
U+D83D U+DCA7=[em滴]
U+D83D U+DCA8=[em快跑]
U+D83D U+DCA9=[em大便]
U+D83D U+DCAA=[em强壮]
U+D83D U+DCAB=[em眩目]
U+D83D U+DCAC=[em语音气球]
U+D83D U+DCAD=[em思维气球]
U+D83D U+DCAE=[em_白色花]
U+D83D U+DCAF=[em100]
U+D83D U+DCB0=[em钱袋]
U+D83D U+DCB1=[em货币兑换]
U+D83D U+DCB2=[em重美元标志]
U+D83D U+DCB3=[em信用卡]
U+D83D U+DCB4=[em日元]
U+D83D U+DCB5=[em美元]
U+D83D U+DCB6=[em欧元]
U+D83D U+DCB7=[em英镑]
U+D83D U+DCB8=[em带翅膀的钱]
U+D83D U+DCB9=[em上升图表]
U+D83D U+DCBA=[em座位]
U+D83D U+DCBB=[em电脑]
U+D83D U+DCBC=[em公文包]
U+D83D U+DCBD=[em迷你光盘]
U+D83D U+DCBE=[em软盘]
U+D83D U+DCBF=[em光学光盘]
U+D83D U+DCC0=[emDVD]
U+D83D U+DCC1=[em文件夹]
U+D83D U+DCC2=[em打开文件夹]
U+D83D U+DCC3=[em页的卷曲]
U+D83D U+DCC4=[em页面朝上]
U+D83D U+DCC5=[em日历]
U+D83D U+DCC6=[em撕下日历]
U+D83D U+DCC7=[em_card_index]
U+D83D U+DCC8=[em上升趋势图表]
U+D83D U+DCC9=[em下降趋势图表]
U+D83D U+DCCA=[em条形图]
U+D83D U+DCCB=[em剪贴板]
U+D83D U+DCCC=[em图钉]
U+D83D U+DCCD=[em圆图钉]
U+D83D U+DCCE=[em回形针]
U+D83D U+DCCF=[em直尺]
U+D83D U+DCD0=[em三角尺]
U+D83D U+DCD1=[emTABS书签]
U+D83D U+DCD2=[em总账]
U+D83D U+DCD3=[em笔记本]
U+D83D U+DCD4=[em有装饰盖的笔记本]
U+D83D U+DCD5=[em合上的书]
U+D83D U+DCD6=[em书本]
U+D83D U+DCD7=[em绿书]
U+D83D U+DCD8=[em蓝书]
U+D83D U+DCD9=[em橙书]
U+D83D U+DCDA=[em多本书]
U+D83D U+DCDB=[em胸牌]
U+D83D U+DCDC=[em卷轴]
U+D83D U+DCDD=[em记录]
U+D83D U+DCDE=[em电话听筒]
U+D83D U+DCDF=[em纸]
U+D83D U+DCE0=[em传真机]
U+D83D U+DCE1=[em卫星天线]
U+D83D U+DCE2=[em广播]
U+D83D U+DCE3=[em啦啦队]
U+D83D U+DCE4=[em_outbox_tray]
U+D83D U+DCE5=[em_inbox_tray]
U+D83D U+DCE6=[em包裹]
U+D83D U+DCE7=[em_e-mail]
U+D83D U+DCE8=[em_incoming_envelope]
U+D83D U+DCE9=[em发邮件]
U+D83D U+DCEA=[em邮箱关闭]
U+D83D U+DCEB=[em信箱]
U+D83D U+DCEC=[em_mailbox_with_mail]
U+D83D U+DCED=[em_mailbox_with_no_mail]
U+D83D U+DCEE=[em邮箱邮筒]
U+D83D U+DCEF=[em邮政号角]
U+D83D U+DCF0=[em报纸]
U+D83D U+DCF1=[em移动电话]
U+D83D U+DCF2=[em打电话]
U+D83D U+DCF3=[em震动模式]
U+D83D U+DCF4=[em手机关机]
U+D83D U+DCF5=[em不能使用电话]
U+D83D U+DCF6=[em信号]
U+D83D U+DCF7=[em相机]
U+D83D U+DCF9=[em视频摄像机]
U+D83D U+DCFA=[em电视机]
U+D83D U+DCFB=[em收音机]
U+D83D U+DCFC=[em录像带]
U+D83D U+DD00=[em_twisted_rightwards_arrows]
U+D83D U+DD01=[em_repeat]
U+D83D U+DD02=[em_repeat_one]
U+D83D U+DD03=[em_arrows_clockwise]
U+D83D U+DD04=[em_arrows_counterclockwise]
U+D83D U+DD05=[em低亮度符号]
U+D83D U+DD06=[em高亮度符号]
U+D83D U+DD07=[em禁音]
U+D83D U+DD08=[em音箱]
U+D83D U+DD09=[em单音箱]
U+D83D U+DD0A=[em声音]
U+D83D U+DD0B=[em电池]
U+D83D U+DD0C=[em电插头]
U+D83D U+DD0D=[em搜索]
U+D83D U+DD0E=[em指向右边的放大镜]
U+D83D U+DD0F=[em锁墨水笔]
U+D83D U+DD10=[em闭合锁的钥匙]
U+D83D U+DD11=[em钥匙]
U+D83D U+DD12=[em锁定]
U+D83D U+DD13=[em开锁]
U+D83D U+DD14=[em铃铛]
U+D83D U+DD15=[em_no_bell]
U+D83D U+DD16=[em书签]
U+D83D U+DD17=[em链接]
U+D83D U+DD18=[em单选按钮]
U+D83D U+DD19=[em_back]
U+D83D U+DD1A=[em_end]
U+D83D U+DD1B=[em_on]
U+D83D U+DD1C=[em_soon]
U+D83D U+DD1D=[em_top]
U+D83D U+DD1E=[em十八禁]
U+D83D U+DD1F=[em数字10]
U+D83D U+DD20=[em_capital_abcd]
U+D83D U+DD21=[em_abcd]
U+D83D U+DD22=[em1234]
U+D83D U+DD23=[em输入符号]
U+D83D U+DD24=[em_abc]
U+D83D U+DD25=[em火焰]
U+D83D U+DD26=[em手电筒]
U+D83D U+DD27=[em扳手]
U+D83D U+DD28=[em锤子]
U+D83D U+DD29=[em螺母螺栓]
U+D83D U+DD2A=[em_hocho]
U+D83D U+DD2B=[em手枪]
U+D83D U+DD2C=[em显微镜]
U+D83D U+DD2D=[em望远镜]
U+D83D U+DD2E=[em水晶球]
U+D83D U+DD2F=[em六角座]
U+D83D U+DD30=[em符号]
U+D83D U+DD31=[em三叉戟]
U+D83D U+DD32=[em379]
U+D83D U+DD33=[em381]
U+D83D U+DD34=[em380]
U+D83D U+DD35=[em大蓝圈]
U+D83D U+DD36=[em大橙钻]
U+D83D U+DD37=[em大蓝钻]
U+D83D U+DD38=[em小橙钻]
U+D83D U+DD39=[em小蓝钻]
U+D83D U+DD3A=[em向上红三角]
U+D83D U+DD3B=[em向下红三角]
U+D83D U+DD3C=[em_arrow_up_small]
U+D83D U+DD3D=[em_arrow_down_small]
U+D83D U+DD50=[em1点]
U+D83D U+DD51=[em2点]
U+D83D U+DD52=[em3点]
U+D83D U+DD53=[em4点]
U+D83D U+DD54=[em5点]
U+D83D U+DD55=[em6点]
U+D83D U+DD56=[em7点]
U+D83D U+DD57=[em8点]
U+D83D U+DD58=[em9点]
U+D83D U+DD59=[em10点]
U+D83D U+DD5A=[em11点]
U+D83D U+DD5B=[em12点]
U+D83D U+DD5C=[em1点半]
U+D83D U+DD5D=[em2点半]
U+D83D U+DD5E=[em3点半]
U+D83D U+DD5F=[em4点半]
U+D83D U+DD60=[em5点半]
U+D83D U+DD61=[em6点半]
U+D83D U+DD62=[em7点半]
U+D83D U+DD63=[em8点半]
U+D83D U+DD64=[em9点半]
U+D83D U+DD65=[em10点半]
U+D83D U+DD66=[em11点半]
U+D83D U+DD67=[em12点半]
U+D83D U+DDFB=[em富士山]
U+D83D U+DDFC=[em东京塔]
U+D83D U+DDFD=[em自由女神]
U+D83D U+DDFE=[em日本剪影]
U+D83D U+DDFF=[em_moyai]
U+D83D U+DE00=[em_grinning]
U+D83D U+DE01=[em笑嘻嘻]
U+D83D U+DE02=[em大笑]
U+D83D U+DE03=[em开口笑]
U+D83D U+DE04=[em哈哈]
U+D83D U+DE05=[em汗微笑]
U+D83D U+DE06=[em满意]
U+D83D U+DE07=[em无辜]
U+D83D U+DE08=[em笑脸角]
U+D83D U+DE09=[em眨眼]
U+D83D U+DE0A=[em高兴]
U+D83D U+DE0B=[em品尝美味]
U+D83D U+DE0C=[em沉思]
U+D83D U+DE0D=[em色]
U+D83D U+DE0E=[em太阳眼镜]
U+D83D U+DE0F=[em假笑]
U+D83D U+DE10=[em中性face]
U+D83D U+DE11=[em面无表情]
U+D83D U+DE12=[em鄙视~不高兴]
U+D83D U+DE13=[em冷汗]
U+D83D U+DE14=[em深思]
U+D83D U+DE15=[em迷茫]
U+D83D U+DE16=[em困惑]
U+D83D U+DE17=[em吻]
U+D83D U+DE18=[em飞吻]
U+D83D U+DE19=[em笑眼吻]
U+D83D U+DE1A=[em亲一口]
U+D83D U+DE1B=[em卡舌头]
U+D83D U+DE1C=[em鬼脸]
U+D83D U+DE1D=[em闭眼]
U+D83D U+DE1E=[emo失望]
U+D83D U+DE1F=[em担忧]
U+D83D U+DE20=[em不高兴]
U+D83D U+DE21=[em撅嘴]
U+D83D U+DE22=[em哭泣]
U+D83D U+DE23=[em不屈不挠]
U+D83D U+DE24=[em凯旋]
U+D83D U+DE25=[em失望~汗]
U+D83D U+DE26=[em皱眉头]
U+D83D U+DE27=[em苦涩]
U+D83D U+DE28=[em害怕]
U+D83D U+DE29=[em厌倦]
U+D83D U+DE2A=[em困倦]
U+D83D U+DE2B=[em疲倦]
U+D83D U+DE2C=[em鬼脸2]
U+D83D U+DE2D=[em大哭]
U+D83D U+DE2E=[em开口]
U+D83D U+DE2F=[em寂静]
U+D83D U+DE30=[em糟糕]
U+D83D U+DE31=[em恐怖]
U+D83D U+DE32=[em吃惊]
U+D83D U+DE33=[em害羞]
U+D83D U+DE34=[em睡觉2]
U+D83D U+DE35=[em晕]
U+D83D U+DE36=[em无口]
U+D83D U+DE37=[em生病]
U+D83D U+DE38=[em笑眼猫]
U+D83D U+DE39=[em快乐猫]
U+D83D U+DE3A=[em笑脸猫]
U+D83D U+DE3B=[em心眼笑脸猫]
U+D83D U+DE3C=[em苦笑猫]
U+D83D U+DE3D=[em闭眼接吻猫]
U+D83D U+DE3E=[em撅嘴猫]
U+D83D U+DE3F=[em哭泣猫]
U+D83D U+DE40=[em疲倦猫]
U+D83D U+DE45=[em双手交叉胸前]
U+D83D U+DE46=[em双手抱头]
U+D83D U+DE47=[em鞠躬]
U+D83D U+DE48=[em看不到邪恶]
U+D83D U+DE49=[em听不到邪恶]
U+D83D U+DE4A=[em说不出邪恶]
U+D83D U+DE4B=[em举手]
U+D83D U+DE4C=[em双手庆祝]
U+D83D U+DE4D=[em愁眉苦脸]
U+D83D U+DE4E=[em噘嘴]
U+D83D U+DE4F=[em双手合十]
U+D83D U+DE80=[em火箭]
U+D83D U+DE81=[em直升机]
U+D83D U+DE82=[em蒸汽机车]
U+D83D U+DE83=[em电车]
U+D83D U+DE84=[em高速列车]
U+D83D U+DE85=[em火车]
U+D83D U+DE86=[em列车]
U+D83D U+DE87=[em地铁]
U+D83D U+DE88=[em轻轨]
U+D83D U+DE89=[em火车站]
U+D83D U+DE8A=[em电车2]
U+D83D U+DE8B=[em_tram_car]
U+D83D U+DE8C=[em公共洗车]
U+D83D U+DE8D=[em迎面bus]
U+D83D U+DE8E=[em无轨电车]
U+D83D U+DE8F=[em公共汽车站]
U+D83D U+DE90=[em小巴]
U+D83D U+DE91=[em救护车]
U+D83D U+DE92=[em消防车]
U+D83D U+DE93=[em警车]
U+D83D U+DE94=[em迎面警车]
U+D83D U+DE95=[em出租车]
U+D83D U+DE96=[em迎面的士]
U+D83D U+DE97=[em汽车]
U+D83D U+DE98=[em迎面汽车]
U+D83D U+DE99=[em休闲车]
U+D83D U+DE9A=[em货车]
U+D83D U+DE9B=[em_articulated_lorry]
U+D83D U+DE9C=[em拖拉机]
U+D83D U+DE9D=[em单轨]
U+D83D U+DE9E=[em山区铁路]
U+D83D U+DE9F=[em磁悬浮列车]
U+D83D U+DEA0=[em索道]
U+D83D U+DEA1=[em架空索道]
U+D83D U+DEA2=[em船]
U+D83D U+DEA3=[em划艇]
U+D83D U+DEA4=[em快艇]
U+D83D U+DEA5=[em红绿灯]
U+D83D U+DEA6=[em垂直交通灯]
U+D83D U+DEA7=[em施工]
U+D83D U+DEA8=[em警车转灯]
U+D83D U+DEA9=[em_triangular_flag_on_post]
U+D83D U+DEAA=[em门]
U+D83D U+DEAB=[em禁止进入2]
U+D83D U+DEAC=[em吸烟]
U+D83D U+DEAD=[em禁止吸烟]
U+D83D U+DEAE=[em_put_litter_in_its_place]
U+D83D U+DEAF=[em不乱丢垃圾]
U+D83D U+DEB0=[em饮用水符号]
U+D83D U+DEB1=[em非饮用水]
U+D83D U+DEB2=[em自行车]
U+D83D U+DEB3=[em禁止骑自行车]
U+D83D U+DEB4=[em骑自行车]
U+D83D U+DEB5=[em山地自行车骑士]
U+D83D U+DEB6=[em行人]
U+D83D U+DEB7=[em禁止行人]
U+D83D U+DEB8=[em儿童过境]
U+D83D U+DEB9=[em男厕]
U+D83D U+DEBA=[em女厕]
U+D83D U+DEBB=[em卫生间]
U+D83D U+DEBC=[em婴儿符号]
U+D83D U+DEBD=[em厕所]
U+D83D U+DEBE=[emWC厕所]
U+D83D U+DEBF=[em淋浴]
U+D83D U+DEC0=[em洗澡]
U+D83D U+DEC1=[em浴盆]
U+D83D U+DEC2=[em_passport_control]
U+D83D U+DEC3=[em_customs]
U+D83D U+DEC4=[em行李认领]
U+D83D U+DEC5=[em左行李]
